<?xml version='1.0' encoding='utf-8'?>
<!--
  ~ Pixel Dungeon 2 is a rogue-like dungeon crawler simulator
  ~
  ~   Copyright © 2017 SandFromGlass
  ~   Copyright © 2015-2017 NYRDS
  ~   Copyright © 2012-2015 Oleg Dolya
  ~
  ~   This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~   This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses/.
  -->

<resources>
  <!--STRINGS OF BadgesScene CLASS-->
  <string name="BadgesScene_Title">Seus Distintivos</string>
  <!--STRINGS OF Badges CLASS-->
  <string name="Badges_Info1">Medalha: %s</string>
  <string name="Badges_Info2">Nova super medalha: %s</string>
  <string name="Badges_Info3">Nova medalha: %s</string>
  <string name="Badges_MonsterSlain1">10 inimigos mortos</string>
  <string name="Badges_MonsterSlain2">50 inimigos mortos</string>
  <string name="Badges_MonsterSlain3">150 inimigos mortos</string>
  <string name="Badges_MonsterSlain4">250 inimigos mortos</string>
  <string name="Badges_GoldColleted1">100 ouro coletado</string>
  <string name="Badges_GoldColleted2">500 ouro coletado</string>
  <string name="Badges_GoldColleted3">2500 ouro coletado</string>
  <string name="Badges_GoldColleted4">7500 ouro coletado</string>
  <string name="Badges_LevelReached1">Level 6 conquistado</string>
  <string name="Badges_LevelReached2">Level 12 conquistado</string>
  <string name="Badges_LevelReached3">Level 18 conquistado</string>
  <string name="Badges_LevelReached4">Level 24 conquistado</string>
  <string name="Badges_AllPotions">Todas as Poções identificadas</string>
  <string name="Badges_AllScrolls">Todos os Pergaminhos identificados</string>
  <string name="Badges_AllRings">Todos os anéis identificados</string>
  <string name="Badges_AllWands">Todas as varinhas identificadas</string>
  <string name="Badges_AllItems">Todas as Poções, Pergaminhos, Anéis &amp; Varinhas identificados</string>
  <!--<string name="Badges_BagSeed"></string>-->
  <!--<string name="Badges_BagSroll"></string>-->
  <!--<string name="Badges_BagWand"></string>-->
  <string name="Badges_AllBags">Todos os compartimentos comprados</string>
  <string name="Badges_DeathFire">Morto pelo Fogo</string>
  <string name="Badges_DeathPoison">Morto por Envenenamento</string>
  <string name="Badges_DeathGas">Morto por Gás Tóxico</string>
  <string name="Badges_DeathHunger">Morto de Fome</string>
  <string name="Badges_DeathGlyph">Morto por Encantamento</string>
  <string name="Badges_DeathFalling">Morto por Cair</string>
  <string name="Badges_Yasd">Morto por Fogo, Envenenamento, Gás Tóxico &amp; Fome</string>
  <!--<string name="Badges_BossSlain1War"></string>-->
  <!--<string name="Badges_BossSlain1Mag"></string>-->
  <!--<string name="Badges_BossSlain1Rog"></string>-->
  <!--<string name="Badges_BossSlain1Hun"></string>-->
  <string name="Badges_BossSlain1">1º chefe foi morto</string>
  <string name="Badges_BossSlain2">2º chefe foi morto</string>
  <string name="Badges_BossSlain3">3º chefe foi morto</string>
  <string name="Badges_BossSlain4">4º chefe foi morto</string>
  <string name="Badges_BossSlain1All">1º chefe foi morto por Guerreiro, Mago, Ladrão &amp; Caçadora</string>
  <!--<string name="Badges_BossSlain3Glad"></string>-->
  <!--<string name="Badges_BossSlain3Bers"></string>-->
  <!--<string name="Badges_BossSlain3WarL"></string>-->
  <!--<string name="Badges_BossSlain3BatM"></string>-->
  <!--<string name="Badges_BossSlain3FreR"></string>-->
  <!--<string name="Badges_BossSlain3Assa"></string>-->
  <!--<string name="Badges_BossSlain3Snip"></string>-->
  <!--<string name="Badges_BossSlain3Ward"></string>-->
  <string name="Badges_BossSlain3All">3º chefe foi morto por Guerreiro, Fúria, Bruxo, Mago, Corredor, Atirador &amp; Guarda.</string>
  <string name="Badges_RingHaggler">Anel da Barganha adquirido</string>
  <string name="Badges_RingThorns">Anel de Espinhos adquirido</string>
  <string name="Badges_StrengthAttained1">13 pontos de Força adquiridos</string>
  <string name="Badges_StrengthAttained2">15 pontos de Força adquiridos</string>
  <string name="Badges_StrengthAttained3">17 pontos de Força adquiridos</string>
  <string name="Badges_StrengthAttained4">19 pontos de Força adquiridos</string>
  <string name="Badges_FoodEaten1">10 pedaços de comida comidos</string>
  <string name="Badges_FoodEaten2">20 pedaços de comida comidos</string>
  <string name="Badges_FoodEaten3">30 pedaços de comida comidos</string>
  <string name="Badges_FoodEaten4">40 pedaços de comida comidos</string>
  <!--<string name="Badges_MasteryWar"></string>-->
  <!--<string name="Badges_MasteryMag"></string>-->
  <!--<string name="Badges_MasteryRog"></string>-->
  <!--<string name="Badges_MasteryHun"></string>-->
  <string name="Badges_ItemLvl1">Item de Level 3 adquirido</string>
  <string name="Badges_ItemLvl2">Item de Level 6 adquirido</string>
  <string name="Badges_ItemLvl3">Item de Level 9 adquirido</string>
  <string name="Badges_ItemLvl4">Item de Level 12 adquirido</string>
  <!--<string name="Badges_RareAlbino"></string>-->
  <!--<string name="Badges_RareBandit"></string>-->
  <!--<string name="Badges_RareShielded"></string>-->
  <!--<string name="Badges_RareSenior"></string>-->
  <!--<string name="Badges_RareAcidid"></string>-->
  <string name="Badges_RareAll">Todos os monstros raros foram mortos</string>
  <!--<string name="Badges_VictoryWar"></string>-->
  <!--<string name="Badges_VictoryMag"></string>-->
  <!--<string name="Badges_VictoryRog"></string>-->
  <!--<string name="Badges_VictoryHun"></string>-->
  <string name="Badges_Victory">Amuleto de Yendor adquirido</string>
  <string name="Badges_VictoryAll">Amuleto de Yendor obtido por Guerreiro, Mago, Ladrão &amp; Caçadora</string>
  <string name="Badges_MasteryCombo">7-hit combo</string>
  <string name="Badges_PotionsCooked1">3 poções realizadas</string>
  <string name="Badges_PotionsCooked2">6 poções realizadas</string>
  <string name="Badges_PotionsCooked3">9 poções realizadas</string>
  <string name="Badges_PotionsCooked4">12 poções realizadas</string>
  <string name="Badges_NoMonsterSlain">Level concluído sem matar nenhum mostro</string>
  <string name="Badges_GrimWepon">Monstro morto por uma arma Grim</string>
  <string name="Badges_Piranhas">6 piranhas mortas</string>
  <string name="Badges_NightHunter">5 monstros mortos durante a noite</string>
  <string name="Badges_GamesPlayed1">10 jogos iniciados</string>
  <string name="Badges_GamesPlayed2">100 jogos iniciados</string>
  <string name="Badges_GamesPlayed3">500 jogos iniciados</string>
  <string name="Badges_GamesPlayed4">2000 jogos iniciados</string>
  <string name="Badges_HappyEnd">Final Feliz</string>
  <string name="Badges_Champion">Desafio Vencido</string>
  <string name="Badges_Supporter">Obrigado pelo seu apoio!</string>
  <string name="Badges_Immured">Morte por emparedamento</string>
</resources>