<?xml version='1.0' encoding='utf-8'?>
<!--
  ~ Pixel Dungeon 2 is a rogue-like dungeon crawler simulator
  ~
  ~   Copyright © 2017 SandFromGlass
  ~   Copyright © 2015-2017 NYRDS
  ~   Copyright © 2012-2015 Oleg Dolya
  ~
  ~   This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~   This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses/.
  -->

<resources>
    <!-- Mobs descriptions -->
    <!-- STRINGS OF ArmoredStatue -->
    <string name="ArmoredStatue_Name">estátua animada</string>
    <string name="ArmoredStatue_Gender">feminino</string>
    <string name="ArmoredStatue_Name_Objective">estátua animada</string>
    <!-- STRINGS OF SpiderSoldier -->
    <string name="SpiderGuard_Name">aranha Guardião </string>
    <string name="SpiderGuard_Gender">masculino</string>
    <string name="SpiderGuard_Name_Objective">aranha Guardião </string>
    <string name="SpiderGuard_Desc">Igual a soldados, as aranhas Guardião estão jurados em proteger o se reino. O veneno de Guardião é usado para imobilizar os seus alvos, causando paralisia.</string>

    <!-- STRINGS OF SpiderMindAmber -->
    <string name="SpiderMindAmber_Name">Aranha de âmbar</string>
    <string name="SpiderMindAmber_Gender">masculino</string>
    <string name="SpiderMindAmber_Name_Objective">Aranha de âmbar</string>
    <string name="SpiderMindAmber_Desc">As Aranhas de âmbar são criaturas misteriosas e raras que possuem poderes psíquicos similares às psi-aranhas, mas são mais fortes do que as suas irmãs regulares. O nome \"âmbar\" refere-se com a cor dos seus sacos cerebrais gigantes, que são revelado às suas vítimas,  enquanto as Aranhas de âmbar atacam com seus poderes.</string>

    <!-- Accessories descriptions -->
    <!-- STRINGS OF PirateSet CLASS -->
    <string name="PirateSet_Name">Conjunto de Pirata</string>
    <string name="PirateSet_Info">Arr! Você se sente como um amigo ... ou você é apenas um maldito latifundiário !? Espero que não, essas coisas são para piratas depois de tudo, quero dizer ... Arr!</string>

    <!-- System Text-->
    <!-- STRINGS OF WndHats CLASS -->
    <string name="WndSaveSlotSelect_Delete_Yes">Yes, apague!</string>
    <string name="WndSaveSlotSelect_Delete_No">Não</string>
    <string name="WndSaveSlotSelect_Delete_Title">Você tem a certeza que quer apagar este estado de salvamento?</string>
</resources>