<?xml version='1.0' encoding='utf-8'?>
<!--
  ~ Pixel Dungeon 2 is a rogue-like dungeon crawler simulator
  ~
  ~   Copyright © 2017 SandFromGlass
  ~   Copyright © 2015-2017 NYRDS
  ~   Copyright © 2012-2015 Oleg Dolya
  ~
  ~   This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~   This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses/.
  -->

<resources>
  <!--GENERAL STRINGS VARIABLES-->
  <string name="app_name">Pixel Dungeon 2</string>
  <!--STRINGS OF IntroScene CLASS-->
  <string name="IntroScene_Txt">Muitos heróis de todos os tipos se aventuraram na caverna antes de você. Alguns deles voltaram com tesouros e artefatos mágicos, mas nunca mais se ouviu falar da maioria deles. E nenhum conseguiu recuperar o Amuleto de Yendor, que dizem estar escondido nas profundezas do calabouço.\n\nVocê se considera pronto para o desafio, e o mais importante, você sente que a sorte sorri para você. Está na hora de iniciar a sua própria aventura!</string>
  <!--STRINGS OF AmuletScene CLASS-->
  <string name="AmuletScene_Exit">Foi bom enquanto durou</string>
  <string name="AmuletScene_Stay">Eu não acabei ainda</string>
  <string name="AmuletScene_Txt">Você finalmente segurou em suas mãos o Amuleto de Yendor. Usando o seu poder, você pode dominar o mundo ou trazer paz e prosperidade para as pessoas ou o que quiser. De qualquer forma, sua vida vai mudar para sempre e este jogo vai terminar aqui. Ou você pode continuar um mero mortal um pouco mais.</string>
  <!--STRINGS OF GameScene CLASS-->
  <string name="GameScene_Welcome">Bem-vindo ao nível %d de Pixel Dungeon!</string>
  <string name="GameScene_WelcomeBack">Bem-vindo de volta ao nível %d de Pixel Dungeon!</string>
  <string name="GameScene_NightMode">Seja cauteloso, pois o calabouço é ainda mais perigoso à noite!</string>
  <string name="GameScene_Chasm">Seus passos ecoam através do calabouço.</string>
  <string name="GameScene_Water">Você ouve o respingos de água ao seu redor.</string>
  <string name="GameScene_Grass">O cheiro da vegetação está forte no ar.</string>
  <string name="GameScene_Secrets">O ambiente sugere que este piso esconde muitos segredos.</string>
  <!--STRINGS OF Char CLASS-->
  <string name="Char_Name">mob</string>
  <string name="Char_Name_Objective">mob</string>
  <string-array name="Char_Hit">
    <item>%1$s bateu em %2$s</item>
    <item>%1$s bateu em %2$s</item>
    <item>%1$s bateu em %2$s</item>
  </string-array>
  <string-array name="Char_Kill">
    <item>%s matou você...</item>
    <item>%s matou você...</item>
    <item>%s matou você...</item>
  </string-array>
  <string-array name="Char_Defeat">
    <item>%1$s derrotou %2$s</item>
    <item>%1$s derrotou %2$s</item>
    <item>%1$s derrotou %2$s</item>
  </string-array>
  <string name="Char_YouMissed">%1$s %2$s seu ataque</string>
  <string name="Char_SmbMissed">%1$s %2$s o ataque de %3$s</string>
  <string name="Char_OutParalysis">A dor de %s causou paralisia</string>
  <string-array name="Char_StaDodged">
    <item>evitou</item>
    <item>evitou</item>
    <item>evitou</item>
  </string-array>
  <string name="Char_StaPoisoned">envenenado</string>
  <string name="Char_StaAmok">furia</string>
  <string name="Char_StaSlowed">lento</string>
  <string name="Char_StaMind">visão</string>
  <string name="Char_StaVision">mental</string>
  <string name="Char_StaParalysed">paralisado</string>
  <string name="Char_StaFrightened">assustado</string>
  <string name="Char_StaRooted">enraizado</string>
  <string name="Char_StaCrippled">aleijado</string>
  <string name="Char_StaBleeding">sangrando</string>
  <string name="Char_StaDizzy">confuso</string>
  <string name="Char_StaInvisible">invisível</string>
  <!--STRINGS OF Dungeon CLASS-->
  <string name="Dungeon_NoTips">O texto é indecifrável...</string>
  <string name="Dungeon_DeadEnd">O que está fazendo aqui?</string>
  <string-array name="Dungeon_Tips">
    <item>Não superestime sua força, user armas e armaduras que voce consiga carregar.</item>
    <item>Nem todas as portas do calabouço estão visíveis a primeira vista. Se você estiver encurralado, procure por portas escondidas.</item>
    <item>Lembre-se que aumentar a sua força não é o único meio de conseguir utilizar melhores equipamentos, você pode tentar outra forma reduzindo a forca requerida para usar o item com os Pergaminhos de  Atualização.</item>
    <item>Você pode gastar o seu ouro em vendas existentes nos níveis mais baixos do calabouço. A primeira fica no sexto nível. </item>
    <item>Cuidado com o Goo!</item>
    <item>Pixel-Mart - tudo o que você precisa para ter sucesso em sua aventura!</item>
    <item>Identifique suas poções e pergaminhos assim que possível. Não deixe para o momento em que você realmente precise usá-los.</item>
    <item>Estar com fome não lhe causa dano, mas estar faminto causa.</item>
    <item>Um ataque-surpresa tem maior chance de ser bem sucedido. Você pode por exemplo, emboscar seu inimigo ao ficar atrás de uma porta fechada quando perceber que ele está se aproximando.</item>
    <item>Não deixe O Tengu escapar!</item>
    <item>Pixel-Mart. Use seu dinheiro. Viva por mais tempo.</item>
    <item>Quando você for atacado por muitos monstros ao mesmo tempo, tente se esconder atrás de uma porta.</item>
    <item>Quando você está em chamas e levitando ao mesmo tempo, não é possivel apagar o fogo usando as poças de água.</item>
    <item>Não tem sentido possuir mais de um Ankh ao mesmo tempo, pois você irá perdê-los quando ressucitar.</item>
    <item>PERIGO! Maquinário pesado pode causar ferimento, perda de membros ou a morte!</item>
    <item>Pixel-Mart. Uma vida mais segura no calabouço.</item>
    <item>Quando você evolui uma arma encantada, existe uma chance de destruir o encantamento dela.</item>
    <item>A Transmutação do Bem pode dar-lhe um item que não pode ser obtido de outra maneira.</item>
    <item>A única forma de encantar uma arma é evoluindo-a com o Pergaminho de Evoluir Armas.</item>
    <item>Nao é permitido portar armas na presença de Vossa Masjestade!</item>
    <item>Pixel-Mart. Preços especiais para caçadores de demônios!</item>
    <item>O texto é escrito em linguagem demoníaca.</item>
    <item>O texto é escrito em linguagem demoníaca.</item>
    <item>O texto é escrito em linguagem demoníaca.</item>
  </string-array>
  <!--STRINGS OF Challenges CLASS-->
  <string-array name="Challenges_Names">
    <item>Em dieta</item>
    <item>A fé é minha armadura</item>
    <item>Medo de Agulhas</item>
    <item>Terra estéril</item>
    <item>Inteligência coletiva</item>
    <item>Nas trevas</item>
  </string-array>
  <!--STRINGS OF Journal CLASS-->
  <string name="Journal_WellHealt">Bem de Vida</string>
  <string name="Journal_WellAwareness">Bem de Consciência</string>
  <string name="Journal_WellTransmut">Bem de transmutação</string>
  <string name="Journal_Alchemy">Pote de Alquimia</string>
  <string name="Journal_Garden">Jardin</string>
  <string name="Journal_Statue">Estátua Animada</string>
  <string name="Journal_Ghost">Fantasma Triste</string>
  <string name="Journal_Wandmaker">Velho Fabricante de Varinhas</string>
  <string name="Journal_Troll">Troll Ferreiro</string>
  <string name="Journal_Imp">Ambicioso imp</string>
  <!--STRINGS OF WndBlacksmith CLASS-->
  <string name="WndBlacksmith_Prompt">Ok, negócios são negócios, então o que eu posso fazer por você é reforjar 2 itens e transformá-los em um de melhor qualidade.</string>
  <string name="WndBlacksmith_Select">Selecione um item para reforjar</string>
  <string name="WndBlacksmith_Reforge">Reforjar</string>
  <!--STRINGS OF WndCatalogus CLASS-->
  <string name="WndCatalogus_Potions">Poções</string>
  <string name="WndCatalogus_Scrolls">Pergaminhos</string>
  <string name="WndCatalogus_Title">Catálogo</string>
  <!--STRINGS OF WndChallenges CLASS-->
  <string name="WndChallenges_Title">Desafios</string>
  <!--STRINGS OF WndChooseWay CLASS-->
  <string name="WndChooseWay_Message">Qual caminho você vai seguir?</string>
  <string name="WndChooseWay_Cancel">Vou decidir mais tarde</string>
  <!--STRINGS OF WndClass CLASS-->
  <string name="WndClass_Mastery">Mestre</string>
  <!--STRINGS OF WndError CLASS-->
  <string name="WndError_Title">ERRO</string>
  <!--STRINGS OF WndGame CLASS-->
  <string name="WndGame_Settings">Configurações</string>
  <string name="WndGame_Challenges">Desafios</string>
  <string name="WndGame_Ranking">Rankings</string>
  <string name="WndGame_Start">Iniciar Novo Jogo</string>
  <string name="WndGame_menu">Menu Principal</string>
  <string name="WndGame_Exit">Sair do Jogo</string>
  <string name="WndGame_Return">Voltar ao Jogo</string>
  <string name="WndGame_Save">Salvar</string>
  <string name="WndGame_Load">Carregar</string>
  <!--STRINGS OF WndHero CLASS-->
  <string name="WndHero_Stats">Stats</string>
  <string name="WndHero_Buffs">Buffs</string>
  <string name="WndHero_Exp">Experiência</string>
  <string name="WndHero_Str">Força</string>
  <string name="WndHero_Health">Vida</string>
  <string name="WndHero_Gold">Ouro Coletado</string>
  <string name="WndHero_Depth">Profund. máxima</string>
  <string name="WndHero_StaTitle">Level %1$d %2$s</string>
  <string name="WndHero_StaCatalogus">Catálogo</string>
  <string name="WndHero_StaJournal">Diário</string>
  <!--STRINGS OF WndImp CLASS-->
  <string name="WndImp_Message">Ah, Ohhh! Você é meu herói!\nVou te dar uma recompensa, mas eu não tenho dinheiro comigo agora.\n\nEspere!! Eu tenho algo melhor para você. Este meu anel é herança de família: meu avô tirou-o do dedo de um paladino morto.</string>
  <string name="WndImp_Reward">Pegue o Anel</string>
  <!--STRINGS OF WndInfoCell CLASS-->
  <string name="WndInfoCell_Nothing">Não há nada aqui!</string>
  <!--STRINGS OF WndInfoItem CLASS-->
  <string name="WndInfoItem_Chest">Baú</string>
  <string name="WndInfoItem_LockedChest">Baú Trancado</string>
  <string name="WndInfoItem_CrystalChest">Baú de Cristal</string>
  <string name="WndInfoItem_Tomb">Tumba</string>
  <string name="WndInfoItem_Skeleton">Restos de Esqueletos</string>
  <string name="WndInfoItem_WontKnow">Você não vai saber o que há dentro até abri-lo!</string>
  <string name="WndInfoItem_NeedKey"> Mas, para abri-lo você precisa de uma chave de ouro.</string>
  <string name="WndInfoItem_Inside">Você pode ver dentro do %s, mas para abrir o baú você precisa de uma chave de ouro.</string>
  <string name="WndInfoItem_Owner">Esta antiga tumba pode conter algo de útil, mas seu dono certamente vai opor-se à verificação.</string>
  <string name="WndInfoItem_Remains">Isso é tudo o que resta de um de seus antecessores. Talvez vale a pena verificar se há algo.</string>
  <!--STRINGS OF WndJournal CLASS-->
  <string name="WndJournal_Title">Diário</string>
  <!--STRINGS OF WndRanking CLASS-->
  <string name="WndRanking_Error">Não foi possível carregar informações adicionais</string>
  <string name="WndRanking_Stats">@string/WndHero_Stats</string>
  <string name="WndRanking_Items">Itens</string>
  <string name="WndRanking_Badges">Medalhas</string>
  <string name="WndRanking_StaTitle">@string/WndHero_StaTitle</string>
  <string name="WndRanking_StaChallenges">Desafios</string>
  <string name="WndRanking_StaHealth">@string/WndHero_Health</string>
  <string name="WndRanking_StaStr">@string/WndHero_Str</string>
  <string name="WndRanking_StaDuration">Duração Jogo</string>
  <string name="WndRanking_StaDepth">@string/WndHero_Depth</string>
  <string name="WndRanking_StaEnemies">Mobs Mortos</string>
  <string name="WndRanking_StaGold">@string/WndHero_Gold</string>
  <string name="WndRanking_StaFood">Comida Usada</string>
  <string name="WndRanking_StaAlchemy">Poções Feitas</string>
  <string name="WndRanking_StaAnkhs">Ankhs Usados</string>
  <!--STRINGS OF WndResurrect CLASS-->
  <string name="WndResurrect_Message">Você morreu, porém ainda há esperanças e você recebeu uma nova chance de continuar. Deseja Continuar?</string>
  <string name="WndResurrect_Yes">Sim, eu vou lutar!</string>
  <string name="WndResurrect_No">Não, eu desisto.</string>
  <!--STRINGS OF WndSadGhost CLASS-->
  <string name="WndSadGhost_Rose">Sim! Sim!!! É isso aí! Por favor, dê-me! E você pode levar um desses itens, talvez eles sejam úteis para você em sua jornada...</string>
  <string name="WndSadGhost_Rat">Sim! A criatura feia e grotesca está morta, mas finalmente posso descansar... Por favor, pegue um desses itens, talvez eles sejam úteis para você em sua jornada...</string>
  <string name="WndSadGhost_Wepon">Arma do Fantasma</string>
  <string name="WndSadGhost_Armor">Armadura do Fantasma</string>
  <string name="WndSadGhost_Farewell">Adeus, aventureiro!</string>
  <!--STRINGS OF WndStory CLASS-->
  <string name="WndStory_Sewers">O Calabouço situa-se abaixo da cidade e seus níveis superiores constituem, na verdade, o sistema de esgoto da cidade. Sendo teoricamente uma parte da cidade, estes níveis não são perigosos. Ninguém vai chamá-lo de um lugar seguro, mas pelo menos você não vai precisar lidar com magia negra aqui.</string>
  <string name="WndStory_Prision">Muitos anos atrás, uma prisão subterrânea foi construída aqui para os criminosos mais perigosos. Na época parecia uma idéia muito inteligente já que era praticamente impossível fugir. Mas logo veio a Peste Negra, deixando os prisioneiros e guardas Loucos. No final, a prisão foi abandonada, apesar de alguns presos ficaram trancados aqui.</string>
  <string name="WndStory_Caves">As cavernas que se estendem para baixo da prisão abandonada são pouco povoadas. Eles foram muito fundo para explorar recursos para a cidade, pois eram muito pobres em minerais. No passado havia um posto avançado de comércio em algum lugar por aqui, na rota entre estes dois estados, mas desapareceu desde o declínio da Dwarven Metropolis. Somente gnolls onipresentes e animais subterrâneos moram aqui agora.</string>
  <string name="WndStory_Metropolis">Dwarven Metropolis já foi a maior cidades-estado dos anões. Em seu auge o exército mecanizado de anões repeliu com sucesso a invasão dos antigos deuses e seu exército de demônios. Mas dizem que os guerreiros que retornam trouxeram sementes de corrupção com eles, e que a vitória foi o começo do fim para o reino subterrâneo.</string>
  <string name="WndStory_Halls">No passado, estes níveis eram os arredores de Metropolis. Após a vitória cara da guerra com os antigos deuses, os anões estavam muito fracos para eliminá-los dos demônios restantes. Aos poucos, os demônios aumentaram seu controle sobre esse lugar e agora é chamado Demon Halls.\n\nMuitos poucos aventureiros já desceram até aqui...</string>
  <string name="WndStory_Spiders">A muitos e muitos anos atrás, esta era uma mina rica, cheia de pedras mágicas. Mas quando as pedras acabaram e os mineiros saíram, acabaram deixando para trás uma vasta rede de túneis. Eventualmente, este lugar foi ocupado pelas aranhas. Mas mesmo essas criaturas perigosas, ocultas pela escuridão, não foram suficientes para assustar o anseio dos bravos e insanos a procura de tesouros que podem ser encontrados nas minas. A escala de perigo é sempre proporcional à quantidade de rumores que falam sobre artefatos mágicos. Uma vez, uma bruxa má fugiu para dentro dos túneis para tentar escapar de alguns investigadores. Mas as pessoas supersticiosas não se atreveram a entrar na escuridão. Então eles decidiram esperar. Mas ela nunca apareceu. Talvez a bruxa tenha encontrado outra saída, ou talvez ela conseguiu escapar dos guardas... ou ela pereceu, cercada pelo farfalhar das criaturas das trevas.</string>
  <!--STRINGS OF WndTradeItem CLASS-->
  <string name="WndTradeItem_Sale">PARA VENDA: %1$s - %2$dg</string>
  <string name="WndTradeItem_Buy">Compre por %dg</string>
  <string name="WndTradeItem_Sell">Venda por %dg</string>
  <string name="WndTradeItem_Sell1">Venda 1 por %dg</string>
  <string name="WndTradeItem_SellAll">Venda tudo por %dg</string>
  <string name="WndTradeItem_Cancel">Deixa pra lá</string>
  <string name="WndTradeItem_Sold">Você vendeu seu %1$s por %2$dg</string>
  <string name="WndTradeItem_Bought">Você comprou %1$s por %2$dg</string>
  <!--STRINGS OF WndWandmaker CLASS-->
  <string name="WndWandmaker_Message">Oh, eu vejo que você conseguiu! Eu espero que não tenha incomodado muito. Como eu prometi, você pode escolher uma das minhas varinhas de alta qualidade.</string>
  <string name="WndWandmaker_Battle">Varinha de Batalha</string>
  <string name="WndWandmaker_NonBattle">Varinha não de Batalha</string>
  <string name="WndWandmaker_Farawell">Boa sorte em sua busca, %s!</string>
  <!--STRINGS OF QuickSlot CLASS-->
  <string name="QuickSlot_SelectedItem">Selecione um item para o QuickSlot</string>
  <!--STRINGS OF Item CLASS-->
  <string name="Item_Name">smth</string>
  <string name="Item_Info">smth</string>
  <string name="Item_ACDrop">LARGAR</string>
  <string name="Item_ACThrow">JOGAR</string>
  <string name="Item_PackFull">Sua mochila está muito cheia para %s</string>
  <string name="Item_DirThrow">Escoha a direção para jogar</string>
  <!--STRINGS OF EquipableItem CLASS-->
  <string name="EquipableItem_ACEquip">EQUIPAR</string>
  <string name="EquipableItem_ACUnequip">DESEQUIPAR</string>
  <string name="EquipableItem_Unequip">Você não pode remover %s amaldiçoado!</string>
  <!--STRINGS OF Heap CLASS-->
  <string name="Heap_Mimic">Isto é uma imitação!</string>
  <!--STRINGS OF Amulet CLASS-->
  <string name="Amulet_Name">Amuleto de Yendor</string>
  <string name="Amulet_ACEnd">FIM DO JOGO</string>
  <string name="Amulet_Info">O Amuleto de Yendor é o mais poderoso artefato conhecido de origem desconhecida. Diz-se que o amuleto é capaz de cumprir qualquer desejo se a força de vontade do seu dono é forte o suficiente para \"convencer\" a fazê-lo.</string>
  <!--STRINGS OF Ankh CLASS-->
  <string name="Ankh_Name">Ankh</string>
  <string name="Ankh_Info">O antigo símbolo da imortalidade concede uma capacidade de voltar à vida após a morte. Após a ressurreição todos os itens não equipados são perdidos.</string>
  <!--STRINGS OF ArmorKit CLASS-->
  <string name="ArmorKit_Name">kit armadura</string>
  <string name="ArmorKit_ACAplly">APLICAR</string>
  <string name="ArmorKit_Info">Usando este kit de pequenas ferramentas e materiais qualquer um pode transformar qualquer armadura em uma \"Armadura Épica\", que irá manter todas as propriedades da armadura original e também irá fornecer seu portador uma habilidade especial conforme sua classe. Nenhuma habilidade em costura, trabalho do couro ou de ferreiro são necessárias.</string>
  <string name="ArmorKit_SelectArmor">Selecione uma armadura para atualizar</string>
  <string name="ArmorKit_Upgraded">você aplicou o kit armadura para atualizar seu %s</string>
  <!--STRINGS OF Dewdrop CLASS-->
  <string name="Dewdrop_Name">gota de orvalho</string>
  <string name="Dewdrop_Info">Uma gota cristalina.</string>
  <!--STRINGS OF DewVial CLASS-->
  <string name="DewVial_Name">frasco de orvalho</string>
  <string name="DewVial_ACDRINK">TOMAR</string>
  <string name="DewVial_Info">Você pode armazenar o excesso de orvalho neste pequeno vaso para beber mais tarde. Se o frasco estiver cheio, em um momento de perigo mortal o orvalho será consumido automaticamente.</string>
  <string name="DewVial_AutoDrink">O frasco de orvalho foi esvaziado para curar suas feridas.</string>
  <string name="DewVial_Collected">Você coletou uma gota de orvalho em seu frasco de orvalho.</string>
  <string name="DewVial_Full">Seu frasco de orvalho está cheio!</string>
  <string name="DewVial_Empty">Seu frasco de orvalho está vazio!</string>
  <!--STRINGS OF Gold CLASS-->
  <string name="Gold_Name">ouro</string>
  <string name="Gold_Collect">Colete moedas de ouro para gastá-las mais tarde em uma loja.</string>
  <string name="Gold_Info">Uma pilha de %d moedas de ouro.</string>
  <string name="Gold_Info1">Uma moeda de ouro.</string>
  <!--STRINGS OF KindOfWeapon CLASS-->
  <string name="KindOfWeapon_EquipCursed">você estremece com a aderencia involuntária reforçando seu %s</string>
  <!--STRINGS OF LloidsBeacon CLASS-->
  <string name="LloidsBeacon_Name">Farol Lloyd</string>
  <string name="LloidsBeacon_ACSet">DEFINIR</string>
  <string name="LloidsBeacon_ACReturn">RETORNAR</string>
  <string name="LloidsBeacon_Info">O Farol Lloyd é um dispositivo mágico complicado, que lhe permite voltar a um lugar que você já esteve.</string>
  <string name="LloidsBeacon_Preventing">Uma forte aura de magia impede voce de usar o Farol Lloyd.</string>
  <string name="LloidsBeacon_Creatures">A aura psíquica de criaturas vizinhas imprede você de usar o Farol Lloyd.</string>
  <string name="LloidsBeacon_Return">O Farol Lloyd definiu com sucesso sua posição atual, agora você poderá retornar aqui a qualquer momento.</string>
  <string name="LloidsBeacon_Set">\n\nEste Farol foi definido em algum lugar do nível %d de Pixel Dungeon.</string>
  <!--STRINGS OF Stylus CLASS-->
  <string name="Stylus_Name">objeto arcano</string>
  <string name="Stylus_ACInscribe">INSCREVER</string>
  <string name="Stylus_Info">Este objeto arcano é feito de um material rochoso escuro e muito duro. Usando ele, você pode escrever um símbolo ou uma runa mas sem tem nenhum poder sobre o que vai ser escrito, o objeto irá decidir isso por você.</string>
  <string name="Stylus_SelectArmor">Selecione um item para inscrever</string>
  <string name="Stylus_Inscribed">você increveu %1$s no seu %2$s</string>
  <!--STRINGS OF TomeOfMastery CLASS-->
  <string name="TomeOfMastery_Name">Livro Mestre</string>
  <string name="TomeOfMastery_ACRead">LER</string>
  <string name="TomeOfMastery_Info">Este livro de couro desgastado é muito grosso, mas você se sente de alguma forma, que você pode descobrir muito, lendo ele. Lembre-se que a leitura deste livro pode exigir algum tempo.</string>
  <string name="TomeOfMastery_Blinded">Você não pode ler enquanto estiver cego</string>
  <string name="TomeOfMastery_Choose">Você escolheu o caminho do %s!</string>
  <!--STRINGS OF Torch CLASS-->
  <string name="Torch_Name">tocha</string>
  <string name="Torch_ACLight">LUZ</string>
  <string name="Torch_Info">É um item indispensável no The Demon Halls, que são notórios por sua falta de iluminação ambiente.</string>
  <!--STRINGS OF Weightstone CLASS-->
  <string name="Weightstone_Name">pedra de amolar</string>
  <string name="Weightstone_ACApply">APLICAR</string>
  <string name="Weightstone_Info">Usando uma pedra de amolar você pode balancear uma arma corpo a corpo para aumentar sua velocidade ou precisão.</string>
  <string name="Weightstone_Select">Escolha uma arma para balancear</string>
  <string name="Weightstone_Fast">você balanceou %s para torná-la mais rápida</string>
  <string name="Weightstone_Accurate">você balanceou %s para torná-la mais precisa</string>
  <string name="Weightstone_WndChoice">Como você gostaria de balancear a %s?</string>
  <string name="Weightstone_WndSpeed">Para velocidade</string>
  <string name="Weightstone_WndAccuracy">Para precisão</string>
  <string name="Weightstone_WndCancel">Não importa</string>
  <!--PACKAGE /items/bags-->
  <!--STRINGS OF Bag CLASS-->
  <string name="Bag_ACOpen">ABRIR</string>
  <!--STRINGS OF Keyring CLASS-->
  <string name="Keyring_Name">chaveiro</string>
  <string name="Keyring_Info">Este é um chaveiro de cobre, que lhe permite manter todas as suas chaves separadamente do resto de seus pertences.</string>
  <!--STRINGS OF ScrollHolder CLASS-->
  <string name="ScrollHolder_Name">suporte de pergaminho</string>
  <string name="ScrollHolder_Info">Você pode colocar qualquer número de pergaminhos neste recipiente tubular. Ele economiza espaço em sua mochila e protege pergaminhos do fogo.</string>
  <!--STRINGS OF SeedPouch CLASS-->
  <string name="SeedPouch_Name">bolsa de sementes</string>
  <string name="SeedPouch_Info">Esta pequena bolsa de veludo permite armazenar qualquer quantidade de sementes dentro. É muito conveniente.</string>
  <!--STRINGS OF WandHolster CLASS-->
  <string name="WandHolster_Name">estojo de varinhas</string>
  <string name="WandHolster_Info">Este suporte fino é feito de couro de algum animal exótico. Ele permite levar de forma compacta até %d varinhas.</string>
  <!--STRINGS OF PotionBelt CLASS-->
  <string name="PotionBelt_Info">Este resistente cinto de couro é capaz de guardar todos os frascos de suas poções e protegê-los de se quebrarem devido ao intenso frio.</string>
  <string name="PotionBelt_Name">cinto de poções </string>
  <!--PACKAGE /items/keys-->
  <!--STRINGS OF GoldenKey CLASS-->
  <string name="GoldenKey_Name">chave de ouro</string>
  <string name="GoldenKey_Info">Os entalhes nesta chave de ouro são minúsculos e intrincados. Talvez ele pode abrir alguns cofres fechados!?</string>
  <!--STRINGS OF IronKey CLASS-->
  <string name="IronKey_Name">chave de ferro</string>
  <string name="IronKey_Info">Os entalhes nesta chave de ferro antiga estão bem gastos; seu cordão de couro está danificada pelo tempo. Pode abrir portas!?</string>
  <string name="IronKey_FromDepth">chave do nível %d</string>
  <!--STRINGS OF SkeletonKey CLASS-->
  <string name="SkeletonKey_Name">chave mestra</string>
  <string name="SkeletonKey_Info">Esta chave parece importante: sua cabeça tem a forma de uma caveira. Provavelmente, ele pode abrir alguma porta importante.</string>
  <!--PACKAGE /items/quest-->
  <!--STRINGS OF CorpseDust CLASS-->
  <string name="CorpseDust_Name">poeira de cadáver</string>
  <string name="CorpseDust_Info">Por fora a bola de poeira cadáver não e diferente de uma bola de poeira normal. No entanto, você sabe de alguma forma que é melhor se livrar dela o mais rápido possível.</string>
  <string name="CorpseDust_Info2">Talvez porque apenas em segura-lo te deixa ansioso e com raiva.</string>
  <!--STRINGS OF DarkGold CLASS-->
  <string name="DarkGold_Name">minério de ouro escuro</string>
  <string name="DarkGold_Info">Este metal é chamado de escuro não por causa da sua cor(que é igual à cor normal do ouro), mas porque derrete sob a luz do dia, tornando-se inútil na superfície.</string>
  <!--STRINGS OF DriedRose CLASS-->
  <string name="DriedRose_Name">rosa seca</string>
  <string name="DriedRose_Info">A rosa secou há muito tempo, mas manteve todas as suas pétalas de alguma forma.</string>
  <string name="DriedRose_Info2">E não perdeu seu encanto. Parece tão bonito, que você quer mantê-lo para sempre.</string>
  <!--STRINGS OF DwarfToken CLASS-->
  <string name="DwarfToken_Name">token de anão</string>
  <string name="DwarfToken_Info">Muitos anões e algumas de suas criações maiores carregam esses pequenos pedaços de metal de propósito desconhecido. Talvez eles sejam jóias ou algum tipo de identificação. Anões são pessoas estranhas.</string>
  <!--STRINGS OF Pickaxe CLASS-->
  <string name="Pickaxe_Name">picareta</string>
  <string name="Pickaxe_Info">Esta é uma ferramenta grande e resistente para quebrar rochas. Provavelmente isto pode ser usado como uma arma.</string>
  <string name="Pickaxe_ACMine">MINERAR</string>
  <string name="Pickaxe_Gender">feminino</string>
  <string name="Pickaxe_NoVein">Não há nenhum veio de ouro escuro perto de você para minerar</string>
  <!--STRINGS OF RatSkull CLASS-->
  <string name="RatSkull_Name">crânio de rato gigante</string>
  <string name="RatSkull_Info">Poderia ser um bom troféu de caça, mas cheira muito mal para colocá-lo em uma parede.</string>
  <string name="RatSkull_Info2">e por outro lado, demonstra que o dono é capaz de matar ratos, até os maiores e malcheirosos.</string>
  <!--PACKAGE /actors/blobs-->
  <!--STRINGS OF MissileWeapon CLASS-->
  <string name="ConfusionGas_Info">Uma nuvem de gás da confusão está pairando por aqui.</string>
  <!--STRINGS OF Fire CLASS-->
  <string name="Fire_Info">Um incêndio está queimando aqui.</string>
  <!--STRINGS OF Foliage CLASS-->
  <string name="Foliage_Info">Raios de luz penetram na escuridão do jardim subterrâneo.</string>
  <!--STRINGS OF ParalyticGas CLASS-->
  <string name="ParalyticGas_Info">Uma nuvem de gás paralisante está pairando aqui.</string>
  <!--STRINGS OF ToxicGas CLASS-->
  <string name="ToxicGas_Info">Uma nuvem de esverdeada de gás tóxico está pairando aqui</string>
  <string name="ToxicGas_Info1">Você morreu por causa do gás tóxico ..</string>
  <!--STRINGS OF WaterOfAwareness CLASS-->
  <string name="WaterOfAwareness_Info">A medida que você vai tomando, você sente o conhecimento fluindo para sua mente. Agora que você saberá tudo sobre os seus itens equipados. Além disso, você sentirá todos os itens no nível e saberá todos os seus segredos.</string>
  <string name="WaterOfAwareness_Procced">O Poder do conhecimento irradia da água deste poço. Tome um gole dela para revelar todos os segredos de itens equipados.</string>
  <!--STRINGS OF WaterOfHealth CLASS-->
  <string name="WaterOfHealth_Info">O Poder de saúde irradia a partir da água deste poço. Tome um gole dela para curar suas feridas e satisfazer a fome.</string>
  <string name="WaterOfHealth_Procced">a medida que você vai tomando, você sente os seus ferimentos curando-se completamente.</string>
  <!--STRINGS OF WaterOfTransmutation CLASS-->
  <string name="WaterOfTransmutation_Info">O Poder da mudança irradia a partir da água deste poço. Jogue um item dentro do poço para transformá-lo em outra coisa.</string>
  <!--STRINGS OF Web CLASS-->
  <string name="Web_Info">Tudo está coberto com uma fina rede aqui.</string>
  <!--PACKAGE /actors/buffs-->
  <!--STRINGS OF Amok CLASS-->
  <string name="Amok_Info">Loucura</string>
  <!--STRINGS OF Barkskin CLASS-->
  <string name="Barkskin_Info">Pele Cascuda</string>
  <!--STRINGS OF Bleeding CLASS-->
  <string name="Bleeding_Info">Sangrando</string>
  <string name="Bleeding_Death">Você sangrou até a morte ...</string>
  <!--STRINGS OF Blindness CLASS-->
  <string name="Blindness_Info">Cego</string>
  <!--STRINGS OF Burning CLASS-->
  <string name="Burning_Info">Queimando</string>
  <string name="Burning_Burns">%s está queimando!</string>
  <string name="Burning_Death">Você queimou até a morte ...</string>
  <!--STRINGS OF Charm CLASS-->
  <string name="Charm_Info">Encantado</string>
  <!--STRINGS OF Combo CLASS-->
  <string name="Combo_Info">Combo</string>
  <string name="Combo_Combo">%d hit combo!</string>
  <!--STRINGS OF Cripple CLASS-->
  <string name="Cripple_Info">Aleijado</string>
  <!--STRINGS OF Frost CLASS-->
  <string name="Frost_Info">Congelado</string>
  <string name="Frost_Shatter">O frio faz %s quebrar!</string>
  <!--STRINGS OF Fury CLASS-->
  <string name="Fury_Info">Furioso</string>
  <!--STRINGS OF GasesImmunity CLASS-->
  <string name="GasesImmunity_Info">Imune a gases</string>
  <!--STRINGS OF Hunger CLASS-->
  <string-array name="Hunger_Hungry">
    <item>Você está com fome.</item>
    <item>Você está com fome.</item>
    <item>Você está com fome.</item>
  </string-array>
  <string-array name="Hunger_Starving">
    <item>Você está morrendo de fome!</item>
    <item>Você está morrendo de fome!</item>
    <item>Você está morrendo de fome!</item>
  </string-array>
  <string name="Hunger_Death">Você morreu de fome...</string>
  <string name="Hunger_Info1">Faminto</string>
  <string name="Hunger_Info2">Morrendo de Fome</string>
  <!--STRINGS OF Invisibility CLASS-->
  <string name="Invisibility_Info">Invisível</string>
  <!--STRINGS OF Levitation CLASS-->
  <string name="Levitation_Info">Levitando</string>
  <!--STRINGS OF Light CLASS-->
  <string name="Light_Info">Iluminado</string>
  <!--STRINGS OF MindVision CLASS-->
  <string name="MindVision_Info">Visão da Mente</string>
  <!--STRINGS OF Ooze CLASS-->
  <string name="Ooze_Info">Lodo Tóxico</string>
  <string name="Ooze_Death">%s matou você...</string>
  <!--STRINGS OF Paralysis CLASS-->
  <string name="Paralysis_Info">Paralisado</string>
  <!--STRINGS OF Poison CLASS-->
  <string name="Poison_Info">Envenenado</string>
  <string name="Poison_Death">Você morreu envenenado...</string>
  <!--STRINGS OF Roots CLASS-->
  <string name="Roots_Info">Preso ao chão</string>
  <!--STRINGS OF Shadows CLASS-->
  <string name="Shadows_Info">Sob Sombras</string>
  <!--STRINGS OF Slow CLASS-->
  <string name="Slow_Info">Lento</string>
  <!--STRINGS OF SnipersMark CLASS-->
  <string name="SnipersMark_Info">Zerado</string>
  <!--STRINGS OF Vertigo CLASS-->
  <string name="Vertigo_Info">Vertigem</string>
  <!--STRINGS OF Weakness CLASS-->
  <string name="Weakness_Info">Enfraquecido</string>
  <!--PACKAGE /actors/hero-->
  <!--STRINGS OF Belongings CLASS-->
  <string name="Belongings_Name">mochila</string>
  <!--PACKAGE /sprites-->
  <!--STRINGS OF ItemSprite CLASS-->
  <string name="ItemSprite_Info1">caiu: %1$.1f %2$.1f</string>
  <!--PACKAGE /ui-->
  <!--STRINGS OF Toolbar CLASS-->
  <string name="Toolbar_Info1">Você não sabe o que tem ali.</string>
  <string name="Toolbar_Info2">Selecione uma célula para examinar</string>
</resources>