<?xml version='1.0' encoding='utf-8'?>
<!--
  ~ Pixel Dungeon 2 is a rogue-like dungeon crawler simulator
  ~
  ~   Copyright © 2017 SandFromGlass
  ~   Copyright © 2015-2017 NYRDS
  ~   Copyright © 2012-2015 Oleg Dolya
  ~
  ~   This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~   This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses/.
  -->

<resources>
  <!--STRINGS OF ShadowLord CLASS-->
  <string name="ShadowLord_Name">владыка теней</string>
  <string name="ShadowLord_Gender">masculine</string>
  <string name="ShadowLord_Name_Objective">Владыку Теней</string>
  <string name="ShadowLord_Desc">Это существо соткано из чистого зла и непроглядной тьмы. Многие верят, что Владыка Теней и есть Старый Бог, ссылаясь на то, сколь он могущественен. Но, в то же время, прочие утверждают, что он лишь охраняет вход в покои Старого Бога.</string>
  <string name="ShadowLord_Intro">Приготовься!</string>
  <string name="ShadowLord_Death">Нееееет...</string>
  <string name="AllowStatisticsCollectionScene_Title">Сбор пользовательской статистики</string>
  <string name="AllowStatisticsCollectionScene_Request">С вашего разрешения Pixel Dungeon 2 начнёт собирать пользовательскую статистику. Эти данные будут использоваться для:\n
- отслеживания и исправления незначительных багов (если дело доходит до критической ошибки, игра явно попросит вас отправить отчёт)\n
- улучшения игрового баланса\n
- исправления проблем, уникальных для определённых устройств\n
- публикация забавных фактов из статистики, время от времени\n
Вы всегда можете изменить ваше решение (кликните по иконке диаграммы на стартовом экране)</string>
  <string name="AllowStatisticsCollectionScene_Allow">Разрешаю</string>
  <string name="AllowStatisticsCollectionScene_Deny">Запрещаю</string>
  <string name="Darkness_Info">Выглядит как всполохи непроглядной тьмы, витающие в воздухе</string>
  <string name="WndSelectLanguage_ImproveTranslation">Помогите улучшить перевод Pixel Dungeon 2</string>
  <string name="WndSelectLanguage_TranslationLink">Coming Soon!</string>
  <string name="WndSelectLanguage_LinkToTranslationSite">Нажмите, чтобы присоединиться к команде перевода Pixel Dungeon 2</string>
</resources>