<?xml version='1.0' encoding='utf-8'?>
<!--
  ~ Pixel Dungeon 2 is a rogue-like dungeon crawler simulator
  ~
  ~   Copyright © 2017 SandFromGlass
  ~   Copyright © 2015-2017 NYRDS
  ~   Copyright © 2012-2015 Oleg Dolya
  ~
  ~   This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~   This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses/.
  -->

<resources>
  <!--PACKAGE /items/scrolls-->
  <!--STRINGS OF Scroll CLASS-->
  <string name="Scroll_Name">zwój \"%s\"</string>
  <string name="Scroll_Info">Ten pergamin jest pokryty jest niemożliwymi do odczytania napisami i nosi tytuł runy %s. Kto wie co zrobi, kiedy zostanie przeczytany na głos?</string>
  <string name="Scroll_ACRead">CZYTAJ</string>
  <string name="Scroll_Blinded">Nie możesz przeczytać tego zwoju kiedy jesteś oślepiony</string>
  <string-array name="Scroll_Runes">
    <item>KAUNAN</item>
    <item>SOWILO</item>
    <item>LAGUZ</item>
    <item>YNGVI</item>
    <item>GYFU</item>
    <item>RAIDO</item>
    <item>ISAZ</item>
    <item>MANNAZ</item>
    <item>NAUDIZ</item>
    <item>BERKANAN</item>
    <item>ODAL</item>
    <item>TIWAZ</item>
    <item>ANSUZ</item>
    <item>IWAZ</item>
    <item>ALGIZ</item>
    <item>DAGAZ</item>
  </string-array>
  <!--STRINGS OF InventoryScroll CLASS-->
  <string name="InventoryScroll_Title">Wybierz przedmiot</string>
  <string name="InventoryScroll_Warning">Czy na pewno chcesz przerwać korzystanie ze zwoju? Zostanie zużyty tak czy siak.</string>
  <string name="InventoryScroll_Yes">Tak, zgadzam się</string>
  <string name="InventoryScroll_No">Nie, zmieniłem zdanie</string>
  <!--STRINGS OF BlankScroll CLASS-->
  <string name="BlankScroll_Name">Pusty Zwój</string>
  <string name="BlankScroll_Info">To po prostu pusty zwój. Może można na nim coś napisać?</string>
  <string name="BlankScroll_ReallyBlank">Ten zwój naprawdę jest pusty</string>
  <!--STRINGS OF ScrollOfChallenge CLASS-->
  <string name="ScrollOfChallenge_Name">Zwój Wyzwania</string>
  <string name="ScrollOfChallenge_Info">Kiedy zostanie przeczytany na głos, ten zwój wyzwoli wyzywający ryk, który obudzi wszystkie potwory i przywoła je do miejsca, gdzie został aktywowany. Ten zwój zmusi również pobliskich handlarzy do natychmiastowego zamknięcia sklepu i teleportacji z powrotem do Miasta w celu uratowania swoich czterech liter.</string>
  <string name="ScrollOfChallenge_Info1">Zwój wyzwala wyzywający ryk, który rozchodzi się echem po Lochu!</string>
  <!--STRINGS OF ScrollOfIdentify CLASS-->
  <string name="ScrollOfIdentify_Name">Zwój Identyfikacji</string>
  <string name="ScrollOfIdentify_Info">Permanentnie ujawnia sekrety jednego z przedmiotów.</string>
  <string name="ScrollOfIdentify_InvTitle">Wybierz przedmiot który chcesz zidentyfikować</string>
  <string name="ScrollOfIdentify_Info1">To jest %s</string>
  <!--STRINGS OF ScrollOfLullaby CLASS-->
  <string name="ScrollOfLullaby_Name">Zwój Kołysanki</string>
  <string name="ScrollOfLullaby_Info">Łagodnie brzmiąca melodia ułoży wszystkie istoty w zasięgu wzroku do głębokiego snu, dając ci szansę na ucieczkę, lub na atak z zaskoczenia.</string>
  <string name="ScrollOfLullaby_Info1">Zwój śpiewa łagodną melodię.</string>
  <string name="ScrollOfLullaby_Info2">Zwój śpiewa łagodną melodię i %s zasypia! </string>
  <string name="ScrollOfLullaby_Info3">Zwój śpiewa łagodną melodię i potwory zasypiają!</string>
  <!--STRINGS OF ScrollOfMagicMapping CLASS-->
  <string name="ScrollOfMagicMapping_Name">Zwój Magicznej Mapy</string>
  <string name="ScrollOfMagicMapping_Info">Kiedy ten zwój zostanie przeczytany, krystalicznie czysty obraz poziomu Lochu, na którym aktualnie się znajdujesz, ujawni się w twej głowie, dając ci precyzyjną informację o pomieszczeniach i ukrytych obiektach na mapie. Pozycje wrogów i przedmiotów pozostają jednak ukryte.</string>
  <string name="ScrollOfMagicMapping_Layout">Teraz znasz układ pomieszczeń poziomu.</string>
  <!--STRINGS OF ScrollOfMirrorImage CLASS-->
  <string name="ScrollOfMirrorImage_Name">Zwój Duplikacji</string>
  <string name="ScrollOfMirrorImage_Info">Inkantacja zwoju stworzy iluzorycznych bliźniaków czytającego, którzy będą ścigać wrogów.</string>
  <!--STRINGS OF ScrollOfPsionicBlast CLASS-->
  <string name="ScrollOfPsionicBlast_Name">Zwój Wybuchu Psionicznego</string>
  <string name="ScrollOfPsionicBlast_Info">Ten zwój zawiera ładunek niszczycielskiej energii, która uwolniona z okowów pergaminu zada ogromne obrażenia wrogom w zasięgu wzroku. Błysk światła oślepi tymczasowo wszystkich w zasięgu rażenia, w tym także czytającego zwój.</string>
  <!--STRINGS OF ScrollOfRecharging CLASS-->
  <string name="ScrollOfRecharging_Name">Zwój Naładowania</string>
  <string name="ScrollOfRecharging_Info">Ta surowa, magiczna moc spętana w tym pergaminie sprawi, że kiedy zostanie uwolniona naładuje wszystkie kostury czytającego zwój do maksimum.</string>
  <string name="ScrollOfRecharging_Info1a">przypływ energii przenika przez twój plecak ładując twój kostur</string>
  <string name="ScrollOfRecharging_Info1b">przypływ energii przenika twój plecak, ładując twe kostury</string>
  <string name="ScrollOfRecharging_Info2">przypływ magicznej energii przenika przez twój plecak, ale nic się nie dzieje</string>
  <!--STRINGS OF ScrollOfRemoveCurse CLASS-->
  <string name="ScrollOfRemoveCurse_Name">Zwój Zdjęcia Klątwy</string>
  <string name="ScrollOfRemoveCurse_Info">Inkantacja zwoju natychmiast zdejmie każdą klątwę z każdego przedmiotu posiadanego przez czytającego zwój, pozwalając na zdjęcie wcześniej przeklętego przedmiotu.</string>
  <string name="ScrollOfRemoveCurse_Proced">Twój plecak świeci się oczyszczającym światłem i mroczna energia rozpływa się.</string>
  <string name="ScrollOfRemoveCurse_NoProced">Twój plecak świeci się oczyszczającym światłem, ale nic się nie dzieje.</string>
  <!--STRINGS OF ScrollOfTeleportation CLASS-->
  <string name="ScrollOfTeleportation_Name">Zwój Teleportacji</string>
  <string name="ScrollOfTeleportation_Info">Zaklęcie spisane na tym pergaminie natychmiast przeniesie czytającego do losowego miejsca na danym poziomie lochu. Może być użyte do ucieczki z groźnej sytuacji, ale pechowy czytający może trafić w jeszcze bardziej niebezpieczne miejsce.</string>
  <string name="ScrollOfTeleportation_Teleport">W mgnieniu oka przeteleportowałeś się do innego miejsca na poziomie.</string>
  <string name="ScrollOfTeleportation_NoTeleport">Silna magiczna aura tego miejsca uniemożliwia ci teleportowanie się!</string>
  <!--STRINGS OF ScrollOfTerror CLASS-->
  <string name="ScrollOfTerror_Name">Zwój Terroru</string>
  <string name="ScrollOfTerror_Info">Błysk czerwonego światła przepełni wszystkie stworzenia w zasięgu wzroku nieopanowanym lękiem, po czym uciekną w popłochu. Atakowanie uciekającego przeciwnika przerwie efekt.</string>
  <string name="ScrollOfTerror_Info1">Zwój wyzwala jasny błysk czerwonego światła</string>
  <string name="ScrollOfTerror_Info2">Zwój wyzwala jasny błysk czerwonego światła i %s ucieka w popłochu!</string>
  <string name="ScrollOfTerror_Info3">Zwój wyzwala jasny błysk czerwonego światła i potwory uciekają w popłochu!</string>
  <!--STRINGS OF ScrollOfUpgrade CLASS-->
  <string name="ScrollOfUpgrade_Name">Zwój Ulepszenia</string>
  <string name="ScrollOfUpgrade_Info">Ten zwój ulepszy pojedynczy przedmiot, polepszając jego jakość. Kostur zyska większą moc i liczbę ładunków, broń będzie zadawać więcej obrażeń i stanie się bardziej celna, zbroja będzie mogła wchłaniać więcej obrażeń, a efekt pierścienia zostanie spotęgowany. Bronie i zbroje będą wymagały mniej siły do użycia, a klątwy zostaną zdjęte z wybranego przedmiotu.</string>
  <string name="ScrollOfUpgrade_InvTitle">Wybierz przedmiot do ulepszenia</string>
  <string name="ScrollOfUpgrade_LooksBetter">%s wygląda teraz zdecydowanie lepiej</string>
  <!--STRINGS OF ScrollOfWeaponUpgrade CLASS-->
  <string name="ScrollOfWeaponUpgrade_Name">Zwój Ulepszenia Broni</string>
  <string name="ScrollOfWeaponUpgrade_Info">Ten zwój ulepszy broń białą, polepszając jej jakość. W przeciwieństwie do zwykłego Zwoju Ulepszenia, ta wyspecjalizowana wersja nigdy nie zniszczy zaklęcia na broni. Przeciwnie, jest w stanie zakląć niezaklęty przedmiot losowym efektem.</string>
  <string name="ScrollOfWeaponUpgrade_InvTitle">Wybierz broń do ulepszenia</string>
  <string name="ScrollOfWeaponUpgrade_LooksBetter">%s wygląda teraz zdecydowanie lepiej</string>
  <!--STRINGS OF ScrollOfDomination CLASS-->
  <string name="ScrollOfDomination_Name">Zwój Dominacji</string>
  <string name="ScrollOfDomination_Info">Ten zwój podporządkuje wolę pobliskiej widocznej istoty twoim rozkazom. Stwór będzie dla ciebie walczyć aż do własnej śmierci.</string>
  <!--STRINGS OF ScrollOfCurse CLASS-->
  <string name="ScrollOfCurse_Name">Zwój Klątwy</string>
  <string name="ScrollOfCurse_Info">Ten zwój powstał by karać złodziei na tyle głupich, by igrać z magią, której nie rozumieją. Magia zwoju jest bezużyteczna, a nawet groźna dla zwykłego podróżnego, ale jest ceniona przez kupców.</string>
</resources>