<?xml version='1.0' encoding='utf-8'?>
<!--
  ~ Pixel Dungeon 2 is a rogue-like dungeon crawler simulator
  ~
  ~   Copyright © 2017 SandFromGlass
  ~   Copyright © 2015-2017 NYRDS
  ~   Copyright © 2012-2015 Oleg Dolya
  ~
  ~   This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~   This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses/.
  -->

<resources>
  <!--PACKAGE /items/rings-->
  <!--STRINGS OF Ring CLASS-->
  <string name="Ring_Name">%s pierscien</string>
  <string name="Ring_Info">Na tej metalowej obrączce znajduje się wielki, %s klejnot, który połyskuje w ciemności. Kto wie jakie ma właściwości po założeniu?</string>
  <string name="Ring_Identify">%1$s i jego działanie są teraz dla ciebie zrozumiałe. To %2$s.</string>
  <string-array name="Ring_Gems">
    <item>diamentowy</item>
    <item>opalowy</item>
    <item>granatowy</item>
    <item>rubinowy</item>
    <item>ametystowy</item>
    <item>topazowy</item>
    <item>onyksowy</item>
    <item>turmalinowy</item>
    <item>szmaragdowy</item>
    <item>szafirowy</item>
    <item>kwarcowy</item>
    <item>agatowy</item>
  </string-array>
  <string name="Ring_Info1">Możesz nosić tylko 2 pierścienie jednocześnie</string>
  <string name="Ring_Info2">Czujesz jak %s zaciska się boleśnie na twym palcu</string>
  <string name="Ring_Info3a">%1$s\n\n%2$s spoczywa na twym palcu%3$s</string>
  <string name="Ring_Info3b">i ponieważ jest przeklęty, jesteś bezsilny by go zdjąć.</string>
  <string name="Ring_Info4">%1$s\n\%2$s emanuje mroczną magią.</string>
  <string name="Ring_BuffKnown">To jest %s</string>
  <!--STRINGS OF RingOfAccuracy CLASS-->
  <string name="RingOfAccuracy_Name">Pierścień Celności</string>
  <string name="RingOfAccuracy_Info">Ten pierścień zwiększa szansę na trafienie wroga. Zdegradowane pierścienie dają efekt odwrotny.</string>
  <!--STRINGS OF RingOfDetection CLASS-->
  <string name="RingOfDetection_Name">Pierścień Detekcji</string>
  <string name="RingOfDetection_Info">Noszenie tego pierścienie pozwoli posiadaczowi na dostrzeżenie ukrytych rzeczy, takich jak pułapki lub tajemne drzwi, bez tracenia czasu na ich szukanie. Zdegradowane pierścienie stępią twe zmysły, sprawiając, że będą one trudniejsze do odnalezienia, nawet po dokładnym przeszukaniu okolicy.</string>
  <!--STRINGS OF RingOfElements CLASS-->
  <string name="RingOfElements_Name">Pierścień Żywiołów</string>
  <string name="RingOfElements_Info">Ten pierścień zapewnia odporność na różne rodzaje żywiołów, takich jak ogień, elektryczność, gazy itp. Zmniejsza również działanie negatywnych efektów.</string>
  <!--STRINGS OF RingOfEvasion CLASS-->
  <string name="RingOfEvasion_Name">Pierścień Uników</string>
  <string name="RingOfEvasion_Info">Ten pierścień zwiększa szansę na udany unik ataku wroga.</string>
  <!--STRINGS OF RingOfHaggler CLASS-->
  <string name="RingOfHaggler_Name">Pierścień Szantażu</string>
  <string name="RingOfHaggler_Info">W zasadzie ten pierścień nie gwarantuje żadnych magicznych efektów, ale pokazuje handlarzom i sklepikarzom, że posiadacz pierścienia jest członkiem Gildii Złodziei. Przeważnie są skłonni do okazania zniżek takiej osobie za tymczasowy immunitet ze strony organizacji. Ulepszanie pierścienia nie zwiększy jego mocy.</string>
  <!--STRINGS OF RingOfHaste CLASS-->
  <string name="RingOfHaste_Name">Pierścień Pośpiechu</string>
  <string name="RingOfHaste_Info">Pierścień ten przyspiesza posiadacza, sprawiając, że może wykonać więcej czynności w krótkim czasie.</string>
  <!--STRINGS OF RingOfHerbalism CLASS-->
  <string name="RingOfHerbalism_Name">Pierścień Zielarstwa</string>
  <string name="RingOfHerbalism_Info">Ten pierścień zwiększa szansę na zebranie Rosy i nasion ze stratowanej trawy.</string>
  <!--STRINGS OF RingOfMending CLASS-->
  <string name="RingOfMending_Name">Pierścień Regeneracji</string>
  <string name="RingOfMending_Info">Ten pierścień przyspiesza naturalną regenerację ciała, przywracając stracone zdrowie szybciej niż normalnie. Zdegradowane pierścienie zmniejszą, a nawet zatrzymają naturalną regenerację.</string>
  <!--STRINGS OF RingOfPower CLASS-->
  <string name="RingOfPower_Name">Piersien Energii Magicznej</string>
  <string name="RingOfPower_Info">Pierścień tworzy energetyczną aurę, sprawiając, że twoje kostury są znacznie potężniejsze. Zdegradowane natomiast je osłabią.</string>
  <!--STRINGS OF RingOfSatiety CLASS-->
  <string name="RingOfSatiety_Name">Pierścień Sytości</string>
  <string name="RingOfSatiety_Info">Noszenie tego pierścienia sprawi, że możesz wytrzymać dłużej bez jedzenia. Zdegradowane pierścienie dadzą efekt odwrotny.</string>
  <!--STRINGS OF RingOfShadows CLASS-->
  <string name="RingOfShadows_Name">Pierścień Cieni</string>
  <string name="RingOfShadows_Info">Wrogowie mają mniejszą szansę na wykrycie ciebie jeśli nosisz ten pierścień. Zdegradowane pierścienie wręcz zaalarmują wrogów, którzy nie dostrzegli ciebie wcześniej.</string>
  <!--STRINGS OF RingOfThorns CLASS-->
  <string name="RingOfThorns_Name">Pierścień Cierni</string>
  <string name="RingOfThorns_Info">Mimo iż ten pierścień nie daje prawdziwych kolców pokrywających twe ciało, wróg, który ciebie zaatakuje zostanie zraniony pewną częścią obrażeń, które zadał tobie. Ulepszanie tego pierścienia nie zwiększy jego mocy.</string>
  <!--STRINGS OF RingOfStoneWalking CLASS-->
  <string name="RingOfStoneWalking_Name">Pierścień Krwawego Kamienia</string>
  <string name="RingOfStoneWalking_Info">Ten pierścień jest zrobiony z ciemnego kamienia i wyglądałby zwyczajnie, gdyby nie kropla pulsującej krwi, która zastępuje klejnot.</string>
  <string name="RingOfStoneWalking_ImmuredInStone">Uwięziony w kamieniu. Na zawsze.</string>
  <!--STRINGS OF SpiderCharm CLASS-->
  <string name="SpiderCharm_Name">Pajęczy magnes</string>
  <string name="SpiderCharm_Info">Ta egzotyczna błyskotka otoczona jest aurą tajemnic. Kto wie, co może się przydarzyć temu, kto to założy? </string>
  <string name="SpiderCharm_Use">UŻYJ</string>
  <!--STRINGS OF ChaosCrystal CLASS-->
  <string name="ChaosCrystal_Name">Dziwny kryształ</string>
  <string name="ChaosCrystal_Name_1">Chaotyczny kryształ</string>
  <string name="ChaosCrystal_Name_2">Kryształ chaosu</string>
  <string name="ChaosCrystal_Info">Kiedy go trzymasz czujesz przepływy energii biegnące po twoich dłoniach.</string>
  <string name="ChaosCrystal_Info_1">Chaotyczne moce płyną przez ten kryształ. Być może będzie przydatny. </string>
  <string name="ChaosCrystal_Info_2">TAK! Teraz już wiesz że możesz go połączyć z jednym ze swoich przedmiotów, ale co dalej ?</string>
  <string name="ChaosCrystal_Use">UŻYJ</string>
  <string name="ChaosCrystal_Fuse">POŁĄCZ</string>
  <string name="ChaosCrystal_Prompt">Wybierz miejsce aby ustawić Maskę Chaosu</string>
  <string name="ChaosCrystal_SelectForFuse">Wybierz przedmiot z którym połączy Kryształ Chaosu</string>
  <string name="ChaosCrystal_ScrollFused">Kryształ pochłonięty przez runy zapisane na tym zwoju, teraz jest %s</string>
  <string name="ChaosCrystal_SwordFused">Kryształ pochłoną twoją bron i przybrał formę Miecza</string>
  <string name="ChaosCrystal_BowFused">Kryształ pochłoną twój łuk i przybrał formę Łuku</string>
  <string name="ChaosCrystal_StaffFused">Kryształ pochłoną twoją różdżkę i przybrał formę Laski</string>
  <string name="CorpseDust_Buff">Żądza krwi</string>
  <string name="DriedRose_Buff">Czarujący</string>
  <string name="DriedRose_CursedBuff">Zakochany</string>
  <string name="RatSkull_Buff">Szczurzec</string>
  <string name="RatKingCrown_Buff">Szczurowość</string>
  <!--STRINGS OF RatKingCrown CLASS-->
  <string name="RatKingCrown_Name">Korona króla szczurów </string>
  <string name="RatKingCrown_Info">Złota korona jego szczurowości, symbol wiecznej Mocy</string>
</resources>