<?xml version='1.0' encoding='utf-8'?>
<!--
  ~ Pixel Dungeon 2 is a rogue-like dungeon crawler simulator
  ~
  ~   Copyright © 2017 SandFromGlass
  ~   Copyright © 2015-2017 NYRDS
  ~   Copyright © 2012-2015 Oleg Dolya
  ~
  ~   This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~   This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses/.
  -->

<resources>
  <!--STRINGS OF GutsLevel & GutsBossLevel CLASS-->
  <string name="Guts_TileGrass">Wysuszony krzew</string>
  <string name="Guts_TileHighGrass">Wysuszony krzew</string>
  <string name="Guts_TileWater">Dziwny glutowaty płyn</string>
  <string name="Guts_TileDescEntrance">Olbrzymi otwór w suficie prowadzi na wyższe poziomy</string>
  <string name="Guts_TileDescExit">Olbrzymi otwór w podłodze prowadzi na niższe poziomy</string>
  <string name="Guts_TileDescDeco">Wygląda na to, że to miejsce zostało... ranne</string>
  <string name="Guts_TileDescBookshelf">Półka na książki został całkowicie pokryta grubą, mięsistą siecią. przez co nie można sięgnąć do żadnej z książek</string>
  <!--STRINGS OF WndStory CLASS-->
  <string name="WndStory_Guts">Pokonany, rozbity na kawałki, ale nie całkowicie zniszczony, Stary Bóg został zapieczętowany w najgłębszych poziomach lochów. Lecz niedawno pieczęć został złamana, pozostawiając przejście do gniazda demonów całkowicie otwartą. Koszmarne potwory, stworzone przez Starego Boga w jego śnie były tak liczne, że pozbawione drogi ucieczki były zmuszone do łączenia się ze sobą, by uformować te groteskowe korytarze. Idąc po ich żyjących ciałach, możesz poczuć uderzenia serca Starego Boga, niosące się echem przez sale.</string>
  <!--Mob descriptions-->
  <!--STRINGS OF MimicAmulet CLASS-->
  <string name="MimicAmulet_Name">naśladowca</string>
  <string name="MimicAmulet_Gender">męski</string>
  <string name="MimicAmulet_Name_Objective">naśladowca</string>
  <string name="MimicAmulet_Desc">Najbardziej chwalebny moment twojej przygody właśnie okazał się być pułapką.</string>
  <!--STRINGS OF Nightmare CLASS-->
  <string name="Nightmare_Name">koszmar</string>
  <string name="Nightmare_Gender">męski</string>
  <string name="Nightmare_Name_Objective">koszmar</string>
  <string name="Nightmare_Desc">Groteskowa kreatura złożona z drgających, mięsistych macek. Te istoty, zwane Koszmarami są przedstawieniem złowieszczych myśli Starego Boga.</string>
  <!--STRINGS OF TENGU CLASS-->
  <string name="Tengu_Info3">Mam cię, %s!</string>
  <!--STRINGS OF ZombieGnoll CLASS-->
  <string name="ZombieGnoll_Name">Gnoll-Zombie</string>
  <string name="ZombieGnoll_Gender">męski</string>
  <string name="ZombieGnoll_Name_Objective">Gnoll-Zombie</string>
  <string name="ZombieGnoll_Desc">Pogięte i złamane ciało gnolla zombie nie przypomina już humanoida albo hieny. Jest to tylko kawał zgniłego mięsa i kości, wypełniony żądzą zabijania i konsumpcji.</string>
  <!--STRINGS OF Worm CLASS-->
  <string name="Worm_Name">robak</string>
  <string name="Worm_Gender">męski</string>
  <string name="Worm_Name_Objective">robak</string>
  <string name="Worm_Desc">Nie ma sposobu, aby powiedzieć, jak duży jest ten robak. Częściowo wyłaniając się z podłogi, ciało tego rodzaju jest pokryte grudkami zgniłego miąższu i szlamu. Jak on Idzie w Twoja stronę usłyszysz go z końca labiryntu !</string>
  <!--STRINGS OF YogsBrain CLASS-->
  <string name="YogsBrain_Name">Mózg Jogy</string>
  <string name="YogsBrain_Gender">On</string>
  <string name="YogsBrain_Name_Objective">Mózg Jogy</string>
  <string name="YogsBrain_Desc">Mózg Yog-Dzewa. Źródło wszelkiego zła, które kiedykolwiek wyjdzie z lochu.</string>
  <!--STRINGS OF YogsEye CLASS-->
  <string name="YogsEye_Name">Oko Jogy</string>
  <string name="YogsEye_Gender">meski</string>
  <string name="YogsEye_Name_Objective">Oko Yogy</string>
  <string name="YogsEye_Desc">Oko Starego Boga, patrzący wzrokiem napełnionego wieczną nienawiścią. Możesz czuć to patrząc przez jego duszę</string>
  <!--STRINGS OF YogsHeart CLASS-->
  <string name="YogsHeart_Name">Serce Jogy</string>
  <string name="YogsHeart_Gender">meski</string>
  <string name="YogsHeart_Name_Objective">Serce Jogy</string>
  <string name="YogsHeart_Desc">Przez wieki ludzie wierzyli, że tylko prawdziwie bezduszne stworzenia są zdolne do popełnienia czynów czystego zła. A przecież tutaj słuchać wielkie bicie serca Starego Boga.</string>
  <!--STRINGS OF YogsTeeth CLASS-->
  <string name="YogsTeeth_Name">Zęby Jogy</string>
  <string name="YogsTeeth_Gender">meski</string>
  <string name="YogsTeeth_Name_Objective">Zęby Jogy</string>
  <string name="YogsTeeth_Desc">Ogromne usta Starego Boga wypełnione ostrymi zębami. Bardzo dopasowane te zęby a jego chęci zniszczenia i pożerania wszystkich istot jest ogromna</string>
</resources>