<?xml version='1.0' encoding='utf-8'?>
<!--
  ~ Pixel Dungeon 2 is a rogue-like dungeon crawler simulator
  ~
  ~   Copyright © 2017 SandFromGlass
  ~   Copyright © 2015-2017 NYRDS
  ~   Copyright © 2012-2015 Oleg Dolya
  ~
  ~   This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~   This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses/.
  -->

<resources>
  <!--PACKAGE /items/potions-->
  <!--STRINGS OF Potion CLASS-->
  <string name="Potion_Name">%ser Trank</string>
  <string name="Potion_Info">Diese Flasche enthält eine %se Flüssigkeit. Wer weiß, was sie tun wird, wenn du sie trinkst oder wirfst?</string>
  <string name="Potion_ACDrink">TRINKEN</string>
  <string name="Potion_Harmfull">Gefährlicher Trank!</string>
  <string name="Potion_Beneficial">Nützlicher Trank!</string>
  <string name="Potion_Yes">Ja, ich weiß, was ich tue</string>
  <string name="Potion_No">Nein, ich habe es mir anders überlegt</string>
  <string name="Potion_SureDrink">Bist du sicher, dass du das trinken möchtest? In den meisten Fällen solltest du solche Tränke auf deine Feinde werfen.</string>
  <string name="Potion_SureThrow">Bist du sicher, dass du es werfen möchtest? In den meisten Fällen ist es sinnvoll, es zu trinken.</string>
  <string name="Potion_Shatter">Das Glas zerbricht und %se Flüssigkeit breitet sich harmlos aus</string>
  <string-array name="Potion_Colors">
    <item>Türkis</item>
    <item>Purpurn</item>
    <item>Himmelblau</item>
    <item>Grün</item>
    <item>Golden</item>
    <item>Violett</item>
    <item>Dunkelgrau</item>
    <item>Elfenbeinfarben</item>
    <item>Bernsteinfarben</item>
    <item>Braun</item>
    <item>indigoblau</item>
    <item>Silbern</item>
  </string-array>
  <!--STRINGS OF PotionOfExperience CLASS-->
  <string name="PotionOfExperience_Name">Trank der Erfahrung</string>
  <string name="PotionOfExperience_Info">Die Geschichten unzähliger Schlachten in flüssiger Form - dieser Trank wird deine Erfahrung auf die nächste Stufe erhöhen.</string>
  <!--STRINGS OF PotionOfFrost CLASS-->
  <string name="PotionOfFrost_Name">Trank des Frostes</string>
  <string name="PotionOfFrost_Info">Sobald diese Chemikalie mit Luft in Berührung kommt, verwandelt sie sich in eine Frostwolke die jegliche Kreatur die sie umgibt auf der Stelle einfriert - und ihr damit jegliche Möglichkeit der Bewegung oder Handelns nimmt.</string>
  <!--STRINGS OF PotionOfHealing CLASS-->
  <string name="PotionOfHealing_Name">Trank der Heilung</string>
  <string name="PotionOfHealing_Info">Ein Elixier das dich zur Gänze heilt und jegliche Vergiftung neutralisiert.</string>
  <string name="PotionOfHealing_Apply">Deine Wunden heilen vollständig.</string>
  <!--STRINGS OF PotionOfInvisibility CLASS-->
  <string name="PotionOfInvisibility_Name">Trank der Unsichtbarkeit</string>
  <string name="PotionOfInvisibility_Info">Dieser Trank macht dich vorübergehend unsichtbar. Solange du unsichtbar bist, können dich deine Feinde nicht erkennen. Sobald du einen Feind attackierst, einen Zauberstab oder eine Schriftrolle benutzt, wird die Wirkung dieses Effekts verpuffen.</string>
  <string name="PotionOfInvisibility_Apply">Du siehst, wie deine Hände unsichtbar werden!</string>
  <!--STRINGS OF PotionOfLevitation CLASS-->
  <string name="PotionOfLevitation_Name">Trank des Schwebens</string>
  <string name="PotionOfLevitation_Info">Der Genuss dieser wunderlichen Flüssigkeit erlaubt es dir zu schweben und unbeschadet über Fallen zu gelangen. Flammen und Gase können jedoch nicht ohne Schaden schwebend überwunden werden.</string>
  <string name="PotionOfLevitation_Apply">Du schwebst in die Luft!</string>
  <!--STRINGS OF PotionOfLiquidFlame CLASS-->
  <string name="PotionOfLiquidFlame_Name">Trank der flüssigen Flamme</string>
  <string name="PotionOfLiquidFlame_Info">Dieses Fläschchen enthält eine sehr instabile Verbindung die sich sofort in Flammen verwandelt, sobald sie mit Luft in Kontakt kommt.</string>
  <!--STRINGS OF PotionOfMight CLASS-->
  <string name="PotionOfMight_Name">Trank der Macht</string>
  <string name="PotionOfMight_Info">Dieser kräftigende Trank wird durch deine Muskeln strömen und deine Stärke um einen und deine Gesundheit um fünf Punkte erhöhen.</string>
  <string name="PotionOfMight_Apply">Neu entdeckte Stärke flutet durch deinen Körper.</string>
  <string name="PotionOfMight_StaApply">+1 Stä, +5 TP</string>
  <!--STRINGS OF PotionOfMindVision CLASS-->
  <string name="PotionOfMindVision_Name">Trank des Gedankenlesens</string>
  <string name="PotionOfMindVision_Info">Nachdem du dies getrunken hast, wird dein Geist eins mit den psychischen Signaturen entfernter Kreaturen und ermöglicht dir diese durch Wände wahrzunehmen. Des Weiteren erlaubt dir dieser Trank durch naheliegende Wände und Türen zu sehen.</string>
  <string name="PotionOfMindVision_Apply1">Du kannst irgendwie die geistige Präsenz anderer Kreaturen fühlen!</string>
  <string name="PotionOfMindVision_Apply2">Du kannst irgendwie spüren, dass du auf dieser Ebene allein bist.</string>
  <!--STRINGS OF PotionOfParalyticGas CLASS-->
  <string name="PotionOfParalyticGas_Name">Trank des lähmenden Gases</string>
  <string name="PotionOfParalyticGas_Info">Sobald diese Chemikalie mit Luft in Berührung kommt verwandelt sie sich in einen gelben Dunst. Jegliche Kreatur die diesen Nebel einatmet wird auf der Stelle gelähmt und kann sich, bis nach einer gewissen Zeit nachdem sich der Nebel verflüchtigt hat, nicht mehr bewegen. Dieser Gegenstand kann auf entfernte Gegner geworfen werden um sie im Wirkungsradius des Gases gefangen zu halten.</string>
  <!--STRINGS OF PotionOfPurity CLASS-->
  <string name="PotionOfPurity_Name">Trank der Reinigung</string>
  <string name="PotionOfPurity_Info">Dieses Gegengift wird schnell alle gefährlichen Gase im Wirkungsbereich neutralisieren. Wenn man es trinkt wird man einige Zeit gegen solche Gase immun.</string>
  <string name="PotionOfPurity_Freshness">Du bemerkst eine ungewöhnliche Frische in der Luft.</string>
  <string name="PotionOfPurity_NoSmell">Du kannst keine Gerüche mehr wahrnehmen!</string>
  <!--STRINGS OF PotionOfStrength CLASS-->
  <string name="PotionOfStrength_Name">Trank der Stärke</string>
  <string name="PotionOfStrength_Info">Dieser kräftigende Trank wird durch deine Muskeln strömen und deine Stärke um einen Punkt erhöhen.</string>
  <string name="PotionOfStrength_Apply">Neu entdeckte Stärke flutet durch deinen Körper.</string>
  <string name="PotionOfStrength_StaApply">+1 Stä</string>
  <!--STRINGS OF PotionOfToxicGas CLASS-->
  <string name="PotionOfToxicGas_Name">Trank des giftigen Gases</string>
  <string name="PotionOfToxicGas_Info">Das Entkorken oder Schütteln dieses unter Druck stehenden Glases würde dazu führen, dass der Inhalt in einer tödlichen Wolke grünen Giftgases explodiert. Du könntest es auf entfernte Gegner werfen anstatt es zu entkorken.</string>
</resources>