<?xml version='1.0' encoding='utf-8'?>
<!--
  ~ Pixel Dungeon 2 is a rogue-like dungeon crawler simulator
  ~
  ~   Copyright © 2017 SandFromGlass
  ~   Copyright © 2015-2017 NYRDS
  ~   Copyright © 2012-2015 Oleg Dolya
  ~
  ~   This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~   This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses/.
  -->

<resources>
  <!--PACKAGE /items/Wands-->
  <!--STRINGS OF Wand CLASS-->
  <string name="Wand_Name">%s Zauberstab</string>
  <string name="Wand_ACZap">zappen</string>
  <string name="Wand_Wood">Dieser %s Zauberstab fühlt sich warm an. Was wohl passiert wenn man ihn benutzt?</string>
  <string name="Wand_Damage">Wenn dieser Zauberstab im Nahkampf benutzt wird, beträgt der durchschnittliche Schaden %d Punkte pro Treffer.</string>
  <string name="Wand_Weapon">Du kannst diesen Zauberstab als Nahkampfwaffe benutzen.</string>
  <string name="Wand_Fizzles">Dein Zauberstab funkelt nur, seine Ladungen sind wohl verbraucht.</string>
  <string name="Wand_SelfTarget">Du kannst dich nicht selber anvisieren</string>
  <string name="Wand_Prompt">Entscheide wohin du zappen möchtest</string>
  <string-array name="Wand_Wood_Types">
    <item>Stichpalme</item>
    <item>Eibe</item>
    <item>Ebenholz</item>
    <item>Kirsche</item>
    <item>Teak</item>
    <item>Vogelbeere</item>
    <item>Weide</item>
    <item>Mahagoni</item>
    <item>Bambus</item>
    <item>Purpurherz</item>
    <item>Eiche</item>
    <item>Birke</item>
  </string-array>
  <!--STRINGS OF WandOfAmok CLASS-->
  <string name="WandOfAmok_Name">Zauberstab des Amoklaufs</string>
  <string name="WandOfAmok_Info">Das blutrote Licht dieses Zauberstabs lässt das Ziel amoklaufen, sodass es alle Kreaturen in Reichweite angreift.</string>
  <string name="WandOfAmok_Info1">Es passierte nichts</string>
  <!--STRINGS OF WandOfAvalanche CLASS-->
  <string name="WandOfAvalanche_Name">Zauberstab der Lawine</string>
  <string name="WandOfAvalanche_Info">Wenn eine Ladung dieses Zauberstabs auf eine Wand trifft (oder ein anderes Hinderniss), entsteht eine Steinlawine die allen Kreaturen im Effektbereich Schaden zufügt und betäubt.</string>
  <string name="WandOfAvalanche_Info1">Du hast dich mit dem Zauberstab der Lawine selbst getötet...</string>
  <!--STRINGS OF WandOfBlink CLASS-->
  <string name="WandOfBlink_Name">Zauberstab des Blinkens</string>
  <string name="WandOfBlink_Info">Dieser Zauberstab erlaubt es dir, dich in eine gewünschte Richtung zu teleportieren. Kreaturen und Hindernisse blocken den Teleport.</string>
  <!--STRINGS OF WandOfDisintegration CLASS-->
  <string name="WandOfDisintegration_Name">Zauberstab der Auflösung</string>
  <string name="WandOfDisintegration_Info">Dieser Zauberstab erzeugt einen Strahl destruktiver Energie, welcher durch alle Kreaturen geht. Je mehr Ziele vom Strahl getroffen werden, umso größer der verursachte Schaden.</string>
  <!--STRINGS OF WandOfFirebolt CLASS-->
  <string name="WandOfFirebolt_Name">Zauberstab des Feuerballs</string>
  <string name="WandOfFirebolt_Info">Der Zauberstab entfesselt Stöße magischen Feuers. Er setzt entflammbares Gelände in Brand, und verletzt und verbrennt getroffene Kreaturen.</string>
  <string name="WandOfFirebolt_Info1">Du hast dich mit deinem eigenen Stab des Feuerblitzes getötet.</string>
  <!--STRINGS OF WandOfFlock CLASS-->
  <string name="WandOfFlock_Name">Zauberstab der Herde</string>
  <string name="WandOfFlock_Info">Ein Schnipser dieses Zauberstabes beschwört eine Herde magischer Schafe, und erschafft somit ein temporäres undurchdringliches Hindernis.</string>
  <string name="Sheep_Name">Schaf</string>
  <string name="Sheep_Name_Objective">Schaf</string>
  <string name="Sheep_Gender">feminin</string>
  <string name="Sheep_Desc">Das ist ein magisches Schaf. Was daran so magisch ist? Du kannst es töten. Es wird dort stehen, bis es auf magische Weise hinvort scheidet, stets wiederkäuend mit leerem Blick.</string>
  <string-array name="WandOfFlock_SheepBaa">
    <item>Baa!</item>
    <item>Baa?</item>
    <item>Baa.</item>
    <item>Baa...</item>
    <item>Bee...</item>
    <item>Ble...</item>
  </string-array>
  <!--STRINGS OF WandOfLightning CLASS-->
  <string name="WandOfLightning_Name">Zauberstab des Blitzes</string>
  <string name="WandOfLightning_Info">Dieser Stab projiziert tödliche Blitze, die gegnern Schaden zufügen, die nah beieinander stehen.</string>
  <string name="WandOfLightning_Info1">Du hast dich mit deinem eigenen Blitzstab umgebracht...</string>
  <!--STRINGS OF WandOfMagicMissile CLASS-->
  <string name="WandOfMagicMissile_Name">Zauberstab des Magischen Geschosses</string>
  <string name="WandOfMagicMissile_Info">Dieser Stab schießt Projektile aus purer Magie, die gegnern moderaten Schaden zufügen.</string>
  <string name="WandOfMagicMissile_ACDisenchant">ENTZAUBERN</string>
  <string name="WandOfMagicMissile_Info1">Du hast dich mit deinem eigenen Stab des Magischen Projektils umgebracht...</string>
  <string name="WandOfMagicMissile_SelectWand">Wähle einen Zauberstab den du verbessern möchtest</string>
  <string name="WandOfMagicMissile_Desinchanted">Du entzauberst deinen Stab des Magischen Projektils und nutzt diese Essenz um deinen %s zu verbessern.</string>
  <!--STRINGS OF WandOfPoison CLASS-->
  <string name="WandOfPoison_Name">Zauberstab des Giftes</string>
  <string name="WandOfPoison_Info">Ein Schuss dieses Stück Holzes wird das Ziel vergiften. Eine Kreatur, die vergiftet ist erhält durchgehend Schaden bis der Effekt endet. Die Dauer des Effektes erhöht sich mit dem Level des Stabes.</string>
  <string name="WandOfPoison_Info1">nichts ist geschehen</string>
  <!--STRINGS OF WandOfRegrowth CLASS-->
  <string name="WandOfRegrowth_Name">Zauberstab der Begrünung</string>
  <string name="WandOfRegrowth_Info">Wenn Leben aufhört, fängt neues Leben an zu wachsen... Dieser Zirkel bleibt immer bestehen.</string>
  <string name="WandOfRegrowth_Info1">Es passierte nichts</string>
  <!--STRINGS OF WandOfSlowness CLASS-->
  <string name="WandOfSlowness_Name">Zauberstab der Verlangsamung</string>
  <string name="WandOfSlowness_Info">Dieser Stab zwingt eine Kreatur dazu, sich mit der halben Geschwindigkeit zu Bewegen und zu Attackieren, bis der Effekt endet.</string>
  <string name="WandOfSlowness_Info1">nichts ist geschehen</string>
  <!--STRINGS OF WandOfTelekinesis CLASS-->
  <string name="WandOfTelekinesis_Name">Zauberstab der Telekinese</string>
  <string name="WandOfTelekinesis_Info">Wellen von Magischer Energie von diesem Stab werden alle Felder auf ihrem Weg beeinflussen. Dies löst Fallen aus, zerstört hohes Grass und Öffnet oder Schließt Türen. Sie stoßen auch Gegner zurück.</string>
  <string name="WandOfTelekinesis_YouNowHave">Du hast auf magische Weise %s in deinen Rucksack befördert</string>
  <!--STRINGS OF WandOfTeleportation CLASS-->
  <string name="WandOfTeleportation_Name">Zauberstab der Teleportation</string>
  <string name="WandOfTeleportation_Info">Ein Schuss von diesem Stab wird eine Kreatur gegen ihren Willen an einen zufälligen Platz auf dem momentanen Level Teleportieren.</string>
  <string name="WandOfTeleportation_Info1">%1$s hat %2$s irgedwohin Teleportiert.</string>
  <string name="WandOfTeleportation_Info2">Es passierte nichts</string>
</resources>