<?xml version='1.0' encoding='utf-8'?>
<!--
  ~ Pixel Dungeon 2 is a rogue-like dungeon crawler simulator
  ~
  ~   Copyright © 2017 SandFromGlass
  ~   Copyright © 2015-2017 NYRDS
  ~   Copyright © 2012-2015 Oleg Dolya
  ~
  ~   This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~   This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses/.
  -->

<resources>
  <!--STRINGS OF Bow CLASS-->
  <string name="Bow_Info1">Dies ist eine Distanzwaffe. Sie ist nutzlos für alle außer Elfen im Nahkampf. Mit einem Bogen ausgestattet kannst du Pfeile abfeuern.
</string>
  <!--STRINGS OF WoodenBow CLASS-->
  <string name="WoodenBow_Name">Holzbogen</string>
  <string name="WoodenBow_Info">Dieser einfache Holzbogen könnte sich als hilfreich erweisen, wenn du erst mal Pfeile gefunden hast.</string>
  <string name="WoodenBow_Gender">männlich</string>
  <!--STRINGS OF CompoundBow CLASS-->
  <string name="CompoundBow_Name">Compoundbogen</string>
  <string name="CompoundBow_Info">Pfeile, die mit einem Compoundbogen abgeschossen werden, verursachen mehr Schaden und sind auf Kosten der Geschwindigkeit treffsicherer.</string>
  <string name="CompoundBow_Gender">männlich</string>
  <!--STRINGS OF RubyBow CLASS-->
  <string name="RubyBow_Name">Rubinbogen</string>
  <string name="RubyBow_Info">Nur die besten Bogenschützen können den Rubinbogen benutzen. So gut wie jeder Pfeil durchdringt den Feind und hinterlässt dabei ein großes Loch in seinem Körper. Es benötigt viel Kraft um den Bogen zu spannen.</string>
  <string name="RubyBow_Gender">männlich</string>
  <!--STRINGS OF Quiver CLASS-->
  <string name="Quiver_Name">Köcher</string>
  <string name="Quiver_Info">Lederköcher, geeignet um beliebig viele Pfeile aufzubewahren</string>
  <string name="Quiver_Gender">männlich</string>
  <!--STRINGS OF FireQuiver CLASS-->
  <string name="FireQuiver_Name">Feuerköcher</string>
  <string name="FireQuiver_Info" />
  <string name="FireQuiver_Gender">männlich</string>
  <!--STRINGS OF PoisonQuiver CLASS-->
  <string name="PoisonQuiver_Name">Giftköcher</string>
  <string name="PoisonQuiver_Info" />
  <string name="Poisonuiver_Gender">männlich</string>
  <!--STRINGS OF ParalysisQuiver CLASS-->
  <string name="ParalysisQuiver_Name">Lähmender Köcher</string>
  <string name="ParalysisQuiver_Info" />
  <string name="ParalysisQuiver_Gender">männlich</string>
  <!--STRINGS OF CommonArrow CLASS-->
  <string name="CommonArrow_Name">Pfeil</string>
  <string name="CommonArrow_Info">Gewöhnlicher Holzpfeil mit Eisenspitze.</string>
  <string name="CommonArrow_Gender">weiblich</string>
  <!--STRINGS OF FireArrow CLASS-->
  <string name="FireArrow_Name">Feuerpfeil</string>
  <string name="FireArrow_Info">Dieser Pfeil sieht, bis auf das warme, rote Licht, das seine Spitze ausstrahlt, normal aus.</string>
  <string name="FireArrow_Gender">weiblich</string>
  <!--STRINGS OF PoisonArrow CLASS-->
  <string name="PoisonArrow_Name">Giftpfeil</string>
  <string name="PoisonArrow_Info">Tödliche Gifttropfen glänzen auf der Pfeilspitze. </string>
  <string name="PoisonArrow_Gender">weiblich</string>
  <!--STRINGS OF ParalysisArrow CLASS-->
  <string name="ParalysisArrow_Name">Lähmender Pfeil</string>
  <string name="ParalysisArrow_Info">Dieser Pfeil ist ist mit Curare beschichtet.</string>
  <string name="ParalysisArrow_Gender">weiblich</string>
  <!--STRINGS OF FrostArrow CLASS-->
  <string name="FrostArrow_Name">Frostpfeil</string>
  <string name="FrostArrow_Info">Du fühlst eine eiskalte Aura, welche von der Pfeilspitze ausgeht.</string>
  <string name="FrostArrow_Gender">weiblich</string>
</resources>