<?xml version='1.0' encoding='utf-8'?>
<!--
  ~ Pixel Dungeon 2 is a rogue-like dungeon crawler simulator
  ~
  ~   Copyright © 2017 SandFromGlass
  ~   Copyright © 2015-2017 NYRDS
  ~   Copyright © 2012-2015 Oleg Dolya
  ~
  ~   This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~   This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses/.
  -->

<resources>
    <!-- Item descriptions -->
    <!-- STRINGS OF ElvenBow CLASS -->
    <string name="ElvenBow_Name">Elfenbogen</string>
    <!-- STRINGS OF RatHide CLASS -->
    <string name="RatHide_Name">Rattenhaut</string>
    <!-- STRINGS OF RatArmor CLASS -->
    <string name="RatArmor_Name">Rattenrüstung</string>
    <string name="RatArmor_Info">Eine Lederrüstung aus Rattenhaut. Sie ist wahrscheinlich nicht Infektabel.</string>

    <!-- Mobs descriptions -->
    <!-- STRINGS OF PlagueDoctorNPC CLASS -->
    <string name="PlagueDoctorNPC_Name">Virendoktor</string>
    <string name="PlagueDoctorNPC_Gender">männlich</string>
    <string name="PlagueDoctorNPC_Name_Objective">Virendoktor</string>
    <string name="PlagueDoctorNPC_Desc">Dieser bucklige Mann ist komplett mit Leder bezogen. Er riecht stark nach Medikamenten und ... Knoblauch?</string>
    <string name="PlagueDoctorNPC_Quest_Start_Male">Bah! Kannst du es glauben? Diese Idioten haben noch nicht erkannt, wie gefährlich diese verdammten Abwasserkanäle sind! Wie Wachen und Abenteurer die Stadt vor allem schützen können. Hah! Keine Waffe kann die Ausbreitung der Krankheit verhindern. Aber ich brauche Beweise, kannst du mir helfen? Bring mir %d Rattenhäute, damit ich zusätzliche Tests machen kann.\n
</string>
    <string name="PlagueDoctorNPC_Quest_Start_Female">Bah! Kannst du es glauben? Diese Idioten haben noch nicht erkannt, wie gefährlich diese verdammten Abwasserkanäle sind! Wie Wachen und Abenteurer die Stadt vor allem schützen können. Hah! Keine Waffe kann die Ausbreitung der Krankheit verhindern. Aber ich brauche Beweise, kannst du mir helfen? Bring mir %d Rattenhäute, damit ich zusätzliche Tests machen kann.\n
</string>
    <string name="PlagueDoctorNPC_Quest_Reminder">Bring mir%dRattenhäute.</string>
    <string name="PlagueDoctorNPC_Quest_End">Ah, danke, ich hoffe, dass die eine Spur einer Krankheit haben werden. Frühere Beispiele waren absolut harmlos. Also habe ich das für Sie gemacht, während ich auf neue Proben gewartet habe.</string>
    <string name="PlagueDoctorNPC_After_Quest">Ich werd\'s ihnen zeigen. Ihnen allen!</string>
    <string name="Journal_PlagueDoctorNPC">Virendoktor</string>

    <!-- STRINGS OF TownsfolkMovieNPC CLASS -->
    <string name="TownsfolkMovieNPC_Name">Dorfbewohner</string>
    <string name="TownsfolkMovieNPC_Gender">männlich</string>
    <string name="TownsfolkMovieNPC_Name_Objective">Dorfbewohner</string>
    <!-- STRINGS OF LibrarianNPC CLASS -->
    <string name="LibrarianNPC_Name">Bilbliothekar</string>
    <string name="LibrarianNPC_Gender">männlich</string>
    <string name="LibrarianNPC_Name_Objective">Bilbliothekar</string>
    <string name="LibrarianNPC_Message_Not_Ready">Es... Es tut mir leid, d-die Bücherei h-hat momentan n-nicht... geöffnet.</string>


    <!-- STRINGS OF TownsfolkSilentNPC CLASS -->
    <string name="TownsfolkSilentNPC_Name">Dorfbewohner</string>
    <string name="TownsfolkSilentNPC_Gender">männlich</string>
    <string name="TownsfolkSilentNPC_Name_Objective">Dorfbewohner</string>
    <string name="TownsfolkSilentNPC_Message1">Hmpf!</string>
    <string name="TownsfolkSilentNPC_Message2">...</string>
    <string name="TownsfolkSilentNPC_Message3">Hmmm...</string>

    <!-- STRINGS OF ServiceManNotReadyNPC CLASS -->
    <string name="ServiceManNotReadyNPC_Message">Tut mir leid, aber dieses Gebäude ist noch nicht fertig.</string>

    <!-- STRINGS OF BellaNPC CLASS -->
    <string name="BellaNPC_Name">Bella</string>
    <string name="BellaNPC_Gender">weiblich</string>
    <string name="BellaNPC_Name_Objective">Bella</string>
    <string name="BellaNPC_Desc">Ein sehr schick aussehendes Mädchen. Ihr ganzes Aussehen sagt dir: \"Ich bin zu gut für jeden.\"</string>
    <string name="BellaNPC_Angry">Wie kannst du es wagen...du Tölpel!</string>
    <string name="BellaNPC_Yes_End_Game">Sicher (Beende das Spiel)</string>
    <string name="BellaNPC_No">Nein, nicht mit dir</string>

    <!-- Window descriptions -->
    <!-- STRINGS OF WndMovieTheatre CLASS -->
    <string name="ServiceManNPC_NoConnection">Es tut mir leid, aber du kannst momentan unseren Service nicht beanspruchen. (Internetverbindung benötigt)</string>

    <!-- Custom tiles descriptions -->
    <!-- STRINGS OF Town -->
    <string name="town_deco_common_door_name">Tür</string>
    <string name="town_deco_dungeon_door_name">Eingang</string>
    <string name="town_deco_dungeon_door_desc">Eingang in den Dungeon.</string>

</resources>