<?xml version='1.0' encoding='utf-8'?>
<!--
  ~ Pixel Dungeon 2 is a rogue-like dungeon crawler simulator
  ~
  ~   Copyright © 2017 SandFromGlass
  ~   Copyright © 2015-2017 NYRDS
  ~   Copyright © 2012-2015 Oleg Dolya
  ~
  ~   This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~   This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses/.
  -->

<resources>
  <!--STRINGS OF Codex CLASS-->
  <string name="Codex_Name">Kodex</string>
  <string name="Codex_ACRead">LESEN</string>
  <string name="Codex_Info">Eines von vielen Büchern, das man in Bibliotheken finden kann</string>
  <string name="Codex_Blinded">Du kannst nicht lesen, während du geblendet bist</string>
  <string-array name="Codex_Story">
    <item>Und er erschuf den Watabou Pixel Dungeon. Und er sah sich sein Werk an. Und er sah, dass es gut war!</item>
    <item>Glyphe des Abpralls - Bewirkt, dass Gegner nach ihrem Angriff auf den Helden zurückgestoßen werden.</item>
    <item>Glyphe der Zuneigung - Der Gegner wird für ein paar Runden verführt, genau so wie auch der Held. Er wird aber niemals so stark wie der Gegner verführt.</item>
    <item>Glyphe der Negativen-Entropie - Der Held leuchtet und fängt Feuer, der Gegner friert ein.</item>
    <item>Glyphe der Multiplizierung - Dieser Effekt bewirkt, dass der Held ein Spiegelbild erstellt, er nimmt dabei aber Schaden. Dies kann den Helden töten.</item>
    <item>Glyphe der Macht - Dies befreit einen blitzartigen Strahl, welcher den Gegner verletzt, der den Helden angegriffen hat. Der Held wird um ca. die Hälfte des Schadens verletzt, der dem Gegner zugefügt wurde.</item>
    <item>Glyphe des Stoffwechsels - Der Held wird teilweise geheilt, bevor der Gegner ihm Schaden zufügt, allerdings steigt auch der Hunger des Helden beachtlich. Funktioniert nur, wenn der Held keinen starken Hunger hat.</item>
    <item>Glyphe des Gestanks - Wenn er getroffen wird, lässt der Held eine Wolke mit giftigem Gas frei</item>
    <item>Glyphe der Zähigkeit - Der Held erhält einen negativen Effekt, der eine Verzögerung des erhaltenen Schadens bewirkt. Dieser führt dazu, dass der Held in jeder Runde 1 Schadenspunkt erleidet anstatt den vollen Schaden auf einmal zu bekommen.</item>
    <item>Glyphe der Versetzung - Immer wenn der Held Schaden erleidet, besteht die Chance, dass er an einen zufälligen anderen Ort in Sichtweite teleportiert wird. Diese Glyphe funktioniert nicht in Boss-Ebenen.</item>
    <item>Glyphe der Verschränkung - Der Held erhält möglicherweise Rindenhaut, wird währenddessen aber festgehalten.</item>
    <item>Grausige Waffe - Ein erfolgreicher Treffer kann das Ziel direkt töten (oder bis zu 2x Schaden an einem Boss verursachen).</item>
    <item>Flammende Waffe - Ein erfolgreicher Treffer verursacht extra Schaden und verbrennt das Ziel.</item>
    <item>Unheimliche Waffe - Ein erfolgreicher Treffer lässt den Gegner vor Angst flüchten.</item>
    <item>Instabile Waffe - Ein erfolgreicher Treffer kann den Effekt jeder anderen Verzauberung zufügen.</item>
    <item>Vampirische Waffe - Ein erfolgreicher Treffer heilt den Helden um einen Teil des zugefügten Schadens.</item>
    <item>Glücksbringende Waffe - Ignoriert die Waffe des Gegners fast komplett und verursacht deutlich mehr Schaden.</item>
    <item>Betäubende Waffe - Ein erfolgreicher Treffer betäubt den Gegner.</item>
    <item>Durchdringende Waffe - Ein erfolgreicher Treffer kann allen Gegnern, die sich in direkter Linie hinter dem Ziel befinden Schaden zufügen.</item>
    <item>Vergiftete Waffe - Ein erfolgreicher Treffer kann das Ziel vergiften.</item>
    <item>Eisige Waffe - Ein erfolgreicher Treffer verlangsamt das Ziel und verhindert, dass es verbrennt.</item>
    <item>Wilde Waffe - Ein erfolgreicher Treffer kann an allen Gegnern in unmittelbarer Nähe zum Ziel Schaden verursachen.</item>
    <item>Dieses Buch ist in der Sprache der Dämonen geschrieben</item>
    <item>Dieses Buch ist in der Sprache der Zwerge geschrieben</item>
    <item>Dieses Buch ist in der Sprache der Elfen geschrieben</item>
    <item>Sie stoppte, gefroren an der schweren Eichentür und sah das Licht um die Ränder der Tür.Daran erinnert sie sich aus einem dunklen Winkel in ihrem Geist.\n
\"Sonnenlicht...\" Murmelt sie zu sich selbst. Wie lang ist es her? In der ewigen Dunkelheit des Dungeons, hat sie schon lange aufgegeben die Tage zu zählen. Das Licht scheint auf ihre ungenutzte Erinnerungen. Sie erinnert sich an ihr Training, lange anstrengende Tage mit Übungen und Karten erstellen. Sie erinnert sich an an ihre Mantras und Disziplinen die ihr erlauben den Anschein der Geistigen Gesundheit zu wahren, als sie die unbekannten Tiefen ausgelotet hat. An was sie sich nicht erinnern kann, sind Menschen.\n
Sie erinnert sich an ihre Stimmen, ihre Befehle und ihre Warnungen, aber nicht ihre Gesichter, oder ihre Berührung.\n
Schmerz hat sie trainiert. Erinnere dich an dich an die Gefahren, immer die Gefahren. Wilde Tiere, Untote, verrückte Räuber und Geschickte Ninjas sind vor ihr gefallen. Sie hat sich ihren Weg durch Abscheulichkeiten, Dämonen, Uhrwerk-Abscheulichkeiten und verrückte Nekromanten geschnitten, verbrannt, erstochen und vergiftet. Sogar Götter sind vor ihr Gefallen.\n
Sie hat Yog durch Himmel und Hölle verfolgt, bevor sein korrumpierendes Flüstern für immer verstummt ist. Sogar dann war noch Arbeit da, die erledigt werden will. Yog war ein Diener eines verborgenen und mächtigeren als sich selbst.\n
Also forschte sie weiter und tiefer. Der alte Zauberjournal, der immer noch Energie abstrahlt, zeigte ihr den Weg. Mit der Magie in diesen Seiten, reiste sie in wildes neues Land, wo ein kleines Dorf sich in einem Wald niedergelassen hat. Dort, fand sie endlich die Labyrinthquelle des Bösen und tötete alle, die ihr im Weg standen.\n
Nun im schwachen Tageslicht, fand sie sich selbst in einem Pool aus Höhlenwasser. Ihr Körper war durch Magie verzerrt worden. Ihre Haut, weiß und fast durchsichtig war mit Erde, Schmutz und Ruß verdreckt. Ihre Halskette aus Ringen könnte einen König Freikaufen und ihr Holster voller Stäbe enthielt genug Magische Energie um Armeen zu verschwenden. Sie nahm ihre Waffen, womit sie sogar die größten Götter töten könnte. Wahrhaftig ist sie ein Meister dieses dunklen Reichs geworden, dem Ödland der Verzweiflung.\n
Sie jagte das Böse in die fernen Ecken des Multiversum, aber jetzt ist sie gelähmt durch Angst. Was wenn sie sie zurückweisen? Was wenn nicht? Wie könnte sie jetzt mit diesen Leuten interagieren? Sie hat vergessen, wie oft der Tod sie erobert hat, um dann von ihrem eisigen Griff zurückgezogen zu werden.\n
Nein, dort ist kein Platz für sie im Licht, nicht mehr. Sie drehte sich von ihrem spärlichen Licht weg und stieg hinab in die Dunkelheit, vielleicht für das letzte Mal.\n
\n\n\tby drazool von Reddit
</item>
  </string-array>
</resources>