<?xml version='1.0' encoding='utf-8'?>
<!--
  ~ Pixel Dungeon 2 is a rogue-like dungeon crawler simulator
  ~
  ~   Copyright © 2017 SandFromGlass
  ~   Copyright © 2015-2017 NYRDS
  ~   Copyright © 2012-2015 Oleg Dolya
  ~
  ~   This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~   This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses/.
  -->

<resources>
    <!-- Window descriptions -->
    <!-- STRINGS OF WndMovieTheatre CLASS -->
    <string name="ServiceManNPC_NotReady">Perdón, la película no esta lista aún, intenta de nuevo en cinco minutos.</string>
    <string name="ServiceManNPC_Limit">Me disculpo, pero cada nuevo aventurero solo puede ver %d de películas en total.</string>
    <string name="WndMovieTheatre_Sorry">Algo ha salido mal, no pudimos obtener tu recompensa por el vídeo...</string>
    <string name="WndMovieTheatre_Ok">¡Has visto completamente un vídeo por \"recompensa\"!</string>

    <!-- Accessories descriptions -->
    <!-- STRINGS OF GnollCostume CLASS -->
    <string name="GnollCostume_Name">Disfraz Gnoll</string>
    <string name="GnollCostume_Info">Un increíble traje cálido y esponjoso. Quien lleve este traje se verá como... alguien disfrazado de gnoll. Pero los gnoll no caerán en eso, aun te atacaran.</string>
</resources>