<?xml version='1.0' encoding='utf-8'?>
<!--
  ~ Pixel Dungeon 2 is a rogue-like dungeon crawler simulator
  ~
  ~   Copyright © 2017 SandFromGlass
  ~   Copyright © 2015-2017 NYRDS
  ~   Copyright © 2012-2015 Oleg Dolya
  ~
  ~   This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~   This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses/.
  -->

<resources>
  <!--PACKAGE /mobs/npcs-->
  <!--STRINGS OF Blacksmith CLASS-->
  <string name="Blacksmith_Name">herrero troll</string>
  <string name="Blacksmith_Desc">Este herrero troll es como cualquier otro troll: alto, musculoso y con una piel parecida a piedra en color y tacto. El herrero troll está trabajando con herramientas extremadamente pequeñas.</string>
  <string name="Blacksmith_Gold1">¡Eh, humano! ¿Quieres ser útil? Coge este pico y extrae algo de _mineral de oro oscuro_ para mi. _15 piezas_ deberían bastar. ¿Qué dices? ¿Qué como voy a pagarte? Serás avaricioso... \n Vale, vale, no tengo dinero, pero puedo forjar algo para ti. Siéntete afortunado, ya que soy el único herrero de por aquí.</string>
  <string name="Blacksmith_Blood1">¡Eh, humano! ¿Quieres ser útil? Coge este pico y _mata a un murciélago_ con él. Necesito su sangre en la punta del pico. ¿Qué dices? ¿Qué como voy a pagarte? Serás avaricioso... \nVale, vale, no tengo dinero, pero puedo forjar algo para ti. Siéntete afortunado, ya que soy el único herrero de por aquí.</string>
  <string name="Blacksmith_Txt2">¿Estás de coña? ¡¿Dónde está mi pico?!</string>
  <string name="Blacksmith_Txt3">Mineral de oro oscuro. 15 piezas. En serio, ¿es tan difícil?</string>
  <string name="Blacksmith_Txt4">Te dije que necesitaba la sangre del murciélago en el pico. ¡Venga, venga!</string>
  <string name="Blacksmith_Completed">Oh, has vuelto... Mejor tarde que nunca. </string>
  <string name="Blacksmith_GetLost">Estoy ocupado. ¡Pierdete! </string>
  <string name="Blacksmith_LooksBetter">tu %s parece estar mejor ahora</string>
  <string name="Blacksmith_Verify1">Selecciona 2 objetos diferentes, ¡no 2 veces el mismo objeto!</string>
  <string name="Blacksmith_Verify2">¡Selecciona 2 objetos del mismo tipo!</string>
  <string name="Blacksmith_Verify3">Necesito saber con qué estoy trabajando, ¡identifícalo primero!</string>
  <string name="Blacksmith_Verify4">¡No trabajo con objetos malditos!</string>
  <string name="Blacksmith_Verify5">Esto es basura, ¡es de una calidad pésima!</string>
  <string name="Blacksmith_Verify6">¡No puedo reforjar esos objetos!</string>
  <!--STRINGS OF Ghost CLASS-->
  <string name="Ghost_Name">fantasma triste</string>
  <string name="Ghost_Desc">El fantasma apenas es visible. Parece una mancha de luz tenue, sin forma, con cara de pena.</string>
  <string name="Ghost_Rose1">Hola aventurero...Una vez fui como tu,fuerte y con confianza... Y ahora estoy muerto... Pero no puedo dejar este lugar... no hasta que tenga mi _rosa seca_ ... Es muy importante para mi... Unos monstruos la robaron de mi cuerpo...</string>
  <string name="Ghost_Rose2">Por favor... Ayúdame... Encuentra la rosa...</string>
  <string name="Ghost_Rat1">Hola aventurero... Una vez fui como tu, fuerte y seguro... Y ahora estoy muerto... Pero no puedo dejar este lugar... No hasta que tenga mi venganza... Mata a la _rata fétida_ que acabó conmigo...</string>
  <string name="Ghost_Rat2">Por favor... ayudame... Mata a la abominación...</string>
  <string name="Ghost_Defense">esquivado</string>
  <string name="FetidRat_Name">rata fétida</string>
  <string name="FetidRat_Name_Objective">rata fétida</string>
  <string name="FetidRat_Gender">femenino</string>
  <string name="FetidRat_Desc">Esta rata marsupial es mucho mas grande que otras. Está rodeada por una nube fétida.</string>
  <!--STRINGS OF Hedgehog CLASS-->
  <string name="Hedgehog_Name">erizo</string>
  <string name="Hedgehog_Desc">Ese erizo parece nervioso.</string>
  <string name="Hedgehog_Info1">¿También estás buscando a Oso?</string>
  <string name="Hedgehog_Info2">¿Cómo esta Caballo en la niebla?</string>
  <string name="Hedgehog_Info3">¿Te gusta el té con mermelada de frambuesa?</string>
  <string name="Hedgehog_Info4">Toma este pastel</string>
  <string name="Hedgehog_ImLate">Llego tarde, terriblemente tarde...</string>
  <!--STRINGS OF Imp CLASS-->
  <string name="Imp_Name">diablillo ambicioso</string>
  <string name="Imp_Desc">Los diablillos son demonios menores. No destacan por su fuerza ni por su talento mágico, pero son bastante inteligentes y sociales. Muchos diablillos prefieren vivir entre no-demonios.</string>
  <string name="Imp_Defense">esquivado</string>
  <string name="Imp_Golems1">¿Eres un aventurero? ¡Me encantan los aventureros! Siempre puedes confiar en ellos si quieres matar algo. ¿Tengo razón? Por una recompensa, claro ;)\nEn mi caso quiero acabar con estos _golems_. Veras, voy a empezar un pequeño negocio aquí, ¡pero esos estúpidos golems son un problema para el negocio! Es muy difícil negociar con bultos de granito errantes, ¡malditos sean! Así que por favor, mata a...digamos _6 de ellos_ y te daré una recompensa.</string>
  <string name="Imp_Golems2">¿Cómo vas con tu safari de golems?</string>
  <string name="Imp_Monks1">¿Eres un aventurero? ¡Me encantan los aventureros! Siempre puedes confiar en ellos si quieres matar algo. ¿Tengo razón? Por una recompensa, claro ;)\nEn mi caso quiero acabar con estos _monjes_. Verás, voy a empezar un pequeño negocio aquí, pero esos lunáticos nunca compran nada y espantan a otros clientes. Así que por favor, mata a...digamos _8 de ellos_ y te daré una recompensa.</string>
  <string name="Imp_Monks2">¡Oh, sigues vivo! Ya sabía yo que tu kung-fu era fuerte!  ;) Pero no te olvides de coger esos simbolos de los monjes.</string>
  <string name="Imp_Cya">¡Nos vemos, %s!</string>
  <string name="Imp_Hey">¡Psst, %s!</string>
  <!--STRINGS OF ImpShopkeeper CLASS-->
  <string name="ImpShopkeeper_Name">diablillo ambicioso</string>
  <string name="ImpShopkeeper_Desc">Diablillos son demonios menores. Ellos no son notables ni por su fuerza, ni por su talento mágico, pero ellos son bastante inteligentes y sociales. Muchos diablillos prefieren vivir y hacer negocios entre no-demonios.</string>
  <string name="ImpShopkeeper_Greetings">¡Hola, amigo!</string>
  <!--STRINGS OF MirrorImage CLASS-->
  <string name="MirrorImage_Name">imagen espejo</string>
  <string name="MirrorImage_Name_Objective">imagen espejo</string>
  <string name="MirrorImage_Gender">masculino</string>
  <string name="MirrorImage_Desc">La ilusión se parece a ti, pero es mas pálida y vibra un poco.</string>
  <!--STRINGS OF RatKing CLASS-->
  <string name="RatKing_Name">rey rata</string>
  <string name="RatKing_Desc">Esta rata es un poco mas grande que una rata normal, y lleva una pequeña corona en la cabeza.</string>
  <string name="RatKing_Info1">¡No estoy durmiendo!</string>
  <string name="RatKing_Info2">¿Qué pasa? No tengo tiempo para este sinsentido. ¡Mi reino no va a gobernarse solo!</string>
  <string name="RatKing_Info3">¿Cómo te atreves, insignificante criatura, a molestar a Nuestra Majestad?</string>
  <string name="RatKing_Died">El rey está muerto. ¡Larga vida al rey!</string>
  <!--STRINGS OF Shopkeeper CLASS-->
  <string name="Shopkeeper_Name">tendero</string>
  <string name="Shopkeeper_Desc">Este tipo rechoncho parece más apropiado para un distrito comercial de alguna gran ciudad que para una mazmorra. Sus precios explican porque prefiere hacer negocio aquí.</string>
  <string name="Shopkeeper_Sell">Selecciona un objeto para vender</string>
  <!--STRINGS OF WandMaker CLASS-->
  <string name="WandMaker_Name">viejo creador de varitas</string>
  <string name="WandMaker_Desc">Este viejo pero robusto caballero tiene una expresión un tanto confusa. Está protegido por un escudo mágico. </string>
  <string name="WandMaker_Defense">absorbido </string>
  <string name="WandMaker_Berry1">¡Oh, que agradable sorpresa conocer a alguien decente por aquí! Estoy aquí para buscar un ingrediente raro, una _semilla de Bayapodrida_.Como mago que soy, puedo defenderme de los monstruos de la zona por mi mismo, pero me pierdo con facilidad. Que vergüenza. ¿Podrías ayudarme? Estaría encantado de pagarte con una de mis mejores varitas.</string>
  <string name="WandMaker_Berry2">¿Ha habido suerte con la semilla de Bayapodrida, %s? ¿No? No te preocupes, no hay prisa.</string>
  <string name="WandMaker_Dust1">¡Oh, que agradable sorpresa conocer a alguien decente por aquí! Estoy aquí para buscar un ingrediente raro, _polvo de cadáver_. Puede obtenerse de los restos de esqueletos, y hay bastantes por aquí. Como mago que soy, puedo defenderme de los monstruos de la zona por mi mismo, pero me pierdo con facilidad. Que vergüenza. ¿Podrías ayudarme? Estaría encantado de pagarte con una de mis mejores varitas.</string>
  <string name="WandMaker_Dust2">¿Ha habido suerte con el polvo de cadáver, %s? Las pilas de huesos son los mejores sitios dónde buscar.</string>
  <string name="WandMaker_RotberryName">Bayapodrida</string>
  <string name="WandMaker_RotberryDesc">Las bayas de este arbusto tienen un sabor dulce, dulce como la muerte.</string>
  <string name="WandMaker_RotberryInfo">¡La semilla emite un rugido que resuena a través del calabozo!</string>
</resources>