<?xml version='1.0' encoding='utf-8'?>
<!--
  ~ Pixel Dungeon 2 is a rogue-like dungeon crawler simulator
  ~
  ~   Copyright © 2017 SandFromGlass
  ~   Copyright © 2015-2017 NYRDS
  ~   Copyright © 2012-2015 Oleg Dolya
  ~
  ~   This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~   This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses/.
  -->

<resources>
    <!-- Window descriptions -->
    <!-- STRINGS OF WndMovieTheatre CLASS -->
    <string name="ServiceManNPC_NotReady">üzgünüm,film hazır değil. birkaç dakika sonra tekrar deneyiniz</string>
    <string name="ServiceManNPC_Limit">Özür Dilerim Ama Her Maceracı Toplamda %d film izleyebilir.</string>
    <string name="WndMovieTheatre_Sorry">Birşeyler yanlış gitti, video izleme ödülünü sana teslim edemiyoruz.</string>
    <string name="WndMovieTheatre_Ok">başarıyla bir \'\'ödül\'\' videosu izledin</string>

    <!-- Accessories descriptions -->
    <!-- STRINGS OF GnollCostume CLASS -->
    <string name="GnollCostume_Name">Gnoll Kostümü</string>
    </resources>