<?xml version='1.0' encoding='utf-8'?>
<!--
  ~ Pixel Dungeon 2 is a rogue-like dungeon crawler simulator
  ~
  ~   Copyright © 2017 SandFromGlass
  ~   Copyright © 2015-2017 NYRDS
  ~   Copyright © 2012-2015 Oleg Dolya
  ~
  ~   This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~   This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses/.
  -->

<resources>
    <!-- Item descriptions -->
    <!-- STRINGS OF ElvenBow CLASS -->
    <string name="ElvenBow_Name">elf yayı</string>
    <string name="ElvenBow_Info">elf işçiliğinin narin bir örneği.normal bir yaydan daha etkili ve isabetli.</string>

    <!-- STRINGS OF RatHide CLASS -->
    <string name="RatHide_Name">fare derisi </string>
    <string name="RatHide_Info">küçük bir parçe et ve tüy. birisi bunları ne için kullanıcak acaba ?</string>

    <!-- STRINGS OF RatArmor CLASS -->
    <string name="RatArmor_Name">fare zırhı</string>
    <string name="RatArmor_Info">fare derisinden yapılmış deri zırh. muhtemelen bulaşıcı değil</string>

    <!-- Mobs descriptions -->
    <!-- STRINGS OF PlagueDoctorNPC CLASS -->
    <string name="PlagueDoctorNPC_Name">Hasan Fatih</string>
    <string name="PlagueDoctorNPC_Gender">erkek</string>
    <string name="PlagueDoctorNPC_Name_Objective">Hasan Fatih</string>
    <string name="PlagueDoctorNPC_Quest_Start_Male">Hah İnanabiliyor Musun ? Bu Aptallar Hala Bu Lağımların Ne Kadar Zararlı Olabileceğini Anlamıyor ! Sanki Gardiyanlar Köyü Herşeyden Koruyabilir Hah ! Bu Hastalığı Hiçbir Silah Durduramaz. Bana Yardım Eder Misin ? Bana %d Fare Derisi Getir Ve Bende Testlerime Başlayabileyim
</string>
    <string name="PlagueDoctorNPC_Quest_Start_Female">Hah İnanabiliyor Musun ?! Bu Aptallar Hala Bu Lağımların Ne Kadar Zararlı Olabileceğini Anlamıyor ! Sanki Gardiyanlar Köyü Herşeyden Koruyabilir Hah ! Bu Hastalığı Hiçbir Silah Durduramaz. Bana Yardım Eder Misin ? Bana %d Fare Derisi Getir Ve Bende Testlerime Başlayabileyim
</string>
    <string name="PlagueDoctorNPC_Quest_Reminder">bana %d fare derisi getir </string>
    <string name="PlagueDoctorNPC_Quest_End">Ah,Teşekkür Ederim. Umarım Hastalığa Çare Bulabilirim. Bu Arada Sen Yokken Bunu Senin İçin Yaptım.</string>
    <string name="PlagueDoctorNPC_After_Quest">onlara göstereceğim !! onların hepsine göstereceğim !!</string>
    <string name="Journal_PlagueDoctorNPC">veba doktoru</string>

    <!-- STRINGS OF TownsfolkMovieNPC CLASS -->
    <string name="TownsfolkMovieNPC_Name">köylü</string>
    <string name="TownsfolkMovieNPC_Gender">erkek</string>
    <string name="TownsfolkMovieNPC_Name_Objective">köylü</string>
    <string name="TownsfolkMovieNPC_Desc">yerlilerden birtanesi ve kıyafetleri pahalı gözüküyor</string>
    <string name="TownsfolkMovieNPC_Message">sinema salonunun özel servisini biliyor musun ?\'\'internet\'\' denen birşeyi kullanıyorlarmış. ben hiç duymadım.</string>

    <!-- STRINGS OF LibrarianNPC CLASS -->
    <string name="LibrarianNPC_Name">kütüphaneci</string>
    <string name="LibrarianNPC_Gender">erkek</string>
    <string name="LibrarianNPC_Name_Objective">kütüphaneci</string>
    <string name="LibrarianNPC_Desc">çok utangaç birisi,garip bir süveter ve çok kalın bir gözlük giyiyor.</string>
    <string name="LibrarianNPC_Message_Not_Ready">ben... ben üzgünüm k-k- kütüphane daha açılmadı.</string>


    <!-- STRINGS OF TownsfolkSilentNPC CLASS -->
    <string name="TownsfolkSilentNPC_Name">köylü</string>
    <string name="TownsfolkSilentNPC_Gender">erkek</string>
    <string name="TownsfolkSilentNPC_Name_Objective">köylü</string>
    <string name="TownsfolkSilentNPC_Desc">yerlilerden birtanesi ve kıyafetleri pahalı gözüküyor</string>
    <string name="TownsfolkSilentNPC_Message1">hımh.</string>
    <string name="TownsfolkSilentNPC_Message2">.....</string>
    <string name="TownsfolkSilentNPC_Message3">hmmmm</string>

    <!-- STRINGS OF ServiceManNotReadyNPC CLASS -->
    <string name="ServiceManNotReadyNPC_Message">üzgünüm bu bina henüz açılmadı </string>

    <!-- STRINGS OF BellaNPC CLASS -->
    <string name="BellaNPC_Name">Bella</string>
    <string name="BellaNPC_Gender">dişi</string>
    <string name="BellaNPC_Name_Objective">Bella</string>
    <string name="BellaNPC_Angry">sen nasıl cüret edersin... seni aciz !</string>
    <string name="BellaNPC_Yes_End_Game">Eminim (Oyun Sonu)</string>
    <string name="BellaNPC_No">hayır, senle olmaz </string>

    <!-- Window descriptions -->
    <!-- STRINGS OF WndMovieTheatre CLASS -->
    <string name="ServiceManNPC_NoConnection">Üzgünüm,Şuanda Bu servisi kullanamazsınız.(İnternet Bağlantısı Gerekir)</string>

    <!-- Custom tiles descriptions -->
    <!-- STRINGS OF Town -->
    <string name="town_deco_common_door_name">kapı</string>
    <string name="town_deco_dungeon_door_name">giriş</string>
    <string name="town_deco_dungeon_door_desc">zindana giriş </string>

</resources>