<?xml version='1.0' encoding='utf-8'?>
<!--
  ~ Pixel Dungeon 2 is a rogue-like dungeon crawler simulator
  ~
  ~   Copyright © 2017 SandFromGlass
  ~   Copyright © 2015-2017 NYRDS
  ~   Copyright © 2012-2015 Oleg Dolya
  ~
  ~   This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~   This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses/.
  -->

<resources>
  <!--STRINGS OF BadgesScene CLASS-->
  <string name="BadgesScene_Title">Vos médailles</string>
  <!--STRINGS OF Badges CLASS-->
  <string name="Badges_Info1">Médaille obtenue : %s</string>
  <string name="Badges_Info2">Nouvelle super médaille : %s</string>
  <string name="Badges_Info3">Nouvelle médaille : %s</string>
  <string name="Badges_MonsterSlain1">10 ennemis vaincus</string>
  <string name="Badges_MonsterSlain2">50 ennemis vaincus</string>
  <string name="Badges_MonsterSlain3">150 ennemis vaincus</string>
  <string name="Badges_MonsterSlain4">250 ennemis vaincus</string>
  <string name="Badges_GoldColleted1">100 pièces d\'or collectées</string>
  <string name="Badges_GoldColleted2">500 pièces d\'or collectées</string>
  <string name="Badges_GoldColleted3">2500 pièces d\'or collectées</string>
  <string name="Badges_GoldColleted4">7500 pièces d\'or collectées</string>
  <string name="Badges_LevelReached1">Niveau 6 atteint</string>
  <string name="Badges_LevelReached2">Niveau 12 atteint</string>
  <string name="Badges_LevelReached3">Niveau 18 atteint</string>
  <string name="Badges_LevelReached4">Niveau 24 atteint</string>
  <string name="Badges_AllPotions">Toutes les potions identifiées</string>
  <string name="Badges_AllScrolls">Tous les parchemins identifiés</string>
  <string name="Badges_AllRings">Tous les anneaux identifiés\"</string>
  <string name="Badges_AllWands">Tous les sceptres identifiés\"</string>
  <string name="Badges_AllItems">Tous les parchemins, potions, anneaux et sceptres identifiés</string>
  <!--<string name="Badges_BagSeed"></string>-->
  <!--<string name="Badges_BagSroll"></string>-->
  <!--<string name="Badges_BagWand"></string>-->
  <string name="Badges_AllBags">Tous les sacs achetés</string>
  <string name="Badges_DeathFire">Brûlé à mort</string>
  <string name="Badges_DeathPoison">Empoisonné</string>
  <string name="Badges_DeathGas">Asphyxié par des gaz toxiques</string>
  <string name="Badges_DeathHunger">Mort de faim</string>
  <string name="Badges_DeathGlyph">Mort par un glyphe</string>
  <string name="Badges_DeathFalling">Mort suite à une chute</string>
  <string name="Badges_Yasd">Mort par le feu, le poison, les gaz toxiques et la faim</string>
  <!--<string name="Badges_BossSlain1War"></string>-->
  <!--<string name="Badges_BossSlain1Mag"></string>-->
  <!--<string name="Badges_BossSlain1Rog"></string>-->
  <!--<string name="Badges_BossSlain1Hun"></string>-->
  <string name="Badges_BossSlain1">1er boss vaincu</string>
  <string name="Badges_BossSlain2">2e boss vaincu</string>
  <string name="Badges_BossSlain3">3e boss vaincu</string>
  <string name="Badges_BossSlain4">4e boss vaincu</string>
  <string name="Badges_BossSlain1All">1er boss vaincu avec tous les personnages</string>
  <!--<string name="Badges_BossSlain3Glad"></string>-->
  <!--<string name="Badges_BossSlain3Bers"></string>-->
  <!--<string name="Badges_BossSlain3WarL"></string>-->
  <!--<string name="Badges_BossSlain3BatM"></string>-->
  <!--<string name="Badges_BossSlain3FreR"></string>-->
  <!--<string name="Badges_BossSlain3Assa"></string>-->
  <!--<string name="Badges_BossSlain3Snip"></string>-->
  <!--<string name="Badges_BossSlain3Ward"></string>-->
  <string name="Badges_BossSlain3All">3e boss vaincu avec les spécialisations de chaque personnage</string>
  <string name="Badges_RingHaggler">Anneau du marchandeur obtenu</string>
  <string name="Badges_RingThorns">Anneau d\'épines obtenu</string>
  <string name="Badges_StrengthAttained1">13 points de force obtenus</string>
  <string name="Badges_StrengthAttained2">15 points de force obtenus</string>
  <string name="Badges_StrengthAttained3">17 points de force obtenus</string>
  <string name="Badges_StrengthAttained4">19 points de force obtenus</string>
  <string name="Badges_FoodEaten1">10 rations consommées</string>
  <string name="Badges_FoodEaten2">20 rations consommées</string>
  <string name="Badges_FoodEaten3">30 rations consommées</string>
  <string name="Badges_FoodEaten4">40  rations consommées</string>
  <!--<string name="Badges_MasteryWar"></string>-->
  <!--<string name="Badges_MasteryMag"></string>-->
  <!--<string name="Badges_MasteryRog"></string>-->
  <!--<string name="Badges_MasteryHun"></string>-->
  <string name="Badges_ItemLvl1">Objet de niveau 3 acquis</string>
  <string name="Badges_ItemLvl2">Objet de niveau 6 acquis</string>
  <string name="Badges_ItemLvl3">Objet de niveau 9 acquis</string>
  <string name="Badges_ItemLvl4">Objet de niveau 12 acquis</string>
  <!--<string name="Badges_RareAlbino"></string>-->
  <!--<string name="Badges_RareBandit"></string>-->
  <!--<string name="Badges_RareShielded"></string>-->
  <!--<string name="Badges_RareSenior"></string>-->
  <!--<string name="Badges_RareAcidid"></string>-->
  <string name="Badges_RareAll">Tous les monstres rares vaincus</string>
  <!--<string name="Badges_VictoryWar"></string>-->
  <!--<string name="Badges_VictoryMag"></string>-->
  <!--<string name="Badges_VictoryRog"></string>-->
  <!--<string name="Badges_VictoryHun"></string>-->
  <string name="Badges_Victory">Amulette de Yendor obtenue</string>
  <string name="Badges_VictoryAll">Amulette de Yendor obtenue par tous les personnages</string>
  <string name="Badges_MasteryCombo">Combo de 7 coups</string>
  <string name="Badges_PotionsCooked1">3 potions préparées</string>
  <string name="Badges_PotionsCooked2">6 potions préparées</string>
  <string name="Badges_PotionsCooked3">9 potions préparées</string>
  <string name="Badges_PotionsCooked4">12 potions préparées</string>
  <string name="Badges_NoMonsterSlain">Niveau complété sans avoir tué un seul monstre</string>
  <string name="Badges_GrimWepon">Monstre tué par une arme macabre</string>
  <string name="Badges_Piranhas">6 piranhas tués</string>
  <string name="Badges_NightHunter">5 monstres tués pendant la nuit</string>
  <string name="Badges_GamesPlayed1">10 parties jouées</string>
  <string name="Badges_GamesPlayed2">100 parties jouées</string>
  <string name="Badges_GamesPlayed3">500 parties jouées</string>
  <string name="Badges_GamesPlayed4">2000 parties jouées</string>
  <string name="Badges_HappyEnd">Fin heureuse</string>
  <string name="Badges_Champion">Challenge réussi</string>
  <string name="Badges_Supporter">Merci pour votre soutien !</string>
  <string name="Badges_Immured">Mort par emmurement</string>
</resources>