<?xml version='1.0' encoding='utf-8'?>
<!--
  ~ Pixel Dungeon 2 is a rogue-like dungeon crawler simulator
  ~
  ~   Copyright © 2017 SandFromGlass
  ~   Copyright © 2015-2017 NYRDS
  ~   Copyright © 2012-2015 Oleg Dolya
  ~
  ~   This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~   This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses/.
  -->

<resources>
    <!-- Window descriptions -->
    <!-- STRINGS OF WndMovieTheatre CLASS -->
    <string name="ServiceManNPC_NotReady">Désolé, le film n\'est pas encore prêt, vous pouvez réessayer dans quelques minutes.</string>
    <string name="ServiceManNPC_Limit">Je suis navré, mais un nouvel aventurier ne peut voir que %d films au total.</string>
    <string name="WndMovieTheatre_Sorry">Quelque chose a cloché, nous n\'avons pas pu obtenir votre récompense de la vidéo...</string>
    <string name="WndMovieTheatre_Ok">Vous avez regardé une vidéo \"récompense\" avec succès !</string>

    <!-- Accessories descriptions -->
    <!-- STRINGS OF GnollCostume CLASS -->
    <string name="GnollCostume_Name">Costume de gnoll</string>
    <string name="GnollCostume_Info">Costume incroyablement chaud et poilu. Quiconque porte ce costume ressemblera.... à quelqu\'un essayant de se déguiser en gnoll. Mais les gnolls ne seront pas dupes, ils continueront de vous attaquer.</string>
</resources>