<?xml version='1.0' encoding='utf-8'?>
<!--
  ~ Pixel Dungeon 2 is a rogue-like dungeon crawler simulator
  ~
  ~   Copyright © 2017 SandFromGlass
  ~   Copyright © 2015-2017 NYRDS
  ~   Copyright © 2012-2015 Oleg Dolya
  ~
  ~   This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~   This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses/.
  -->

<resources>
  <!--PACKAGE pixeldungeon/plants-->
  <!--STRINGS OF Plant CLASS-->
  <string name="Plant_ACPlant">PIANTA</string>
  <string name="Plant_Info">Gettare questo seme nel il luogo in cui si vuol far crescere %1$s.\n\n%2$s</string>
  <string name="Plant_Seed">Seme di %s</string>
  <!--STRINGS OF Dreamweed CLASS-->
  <string name="Dreamweed_Name">Erbasogno</string>
  <string name="Dreamweed_Desc">Dopo aver toccato l\'Erbasogno essa secerne una scintillante nuvola di gas confondente.</string>
  <!--STRINGS OF Earthroot CLASS-->
  <string name="Earthroot_Name">radicaterra</string>
  <string name="Earthroot_Desc">Quando una creatura tocca una radicaterra, le radici creano una sorta di armatura naturale intorno ad essa.</string>
  <string name="Earthroot_Buff">armatura di erbe</string>
  <!--STRINGS OF Fadeleaf CLASS-->
  <string name="Fadeleaf_Name">Svanifoglia</string>
  <string name="Fadeleaf_Desc">Toccare una Svanifoglia farà teletrasportare qualsiasi creatura in un posto a caso sul livello attuale.</string>
  <!--STRINGS OF Firebloom CLASS-->
  <string name="Firebloom_Name">Fuocofiore</string>
  <string name="Firebloom_Desc">Quando qualcosa tocca un Fuocofiore, scoppia in fiamme.</string>
  <!--STRINGS OF Icecap CLASS-->
  <string name="Icecap_Name">Calotta ghiacciata</string>
  <string name="Icecap_Desc">Al momento di toccare una Calotta glaciale espella un polline, che congela tutto nelle sue vicinanze</string>
  <!--STRINGS OF Sorrowmoss CLASS-->
  <string name="Sorrowmoss_Name">Muschio della sventura</string>
  <string name="Sorrowmoss_Desc">Un Sorrowmoss è un fiore (non un muschio), con petali nitidissime, ricoperte da uno veleno mortale.</string>
  <!--STRINGS OF Sungrass CLASS-->
  <string name="Sungrass_Name">erba solare</string>
  <string name="Sungrass_Desc">L\'erba solare è rinomato per le sue proprietà curative della sua linfa.</string>
  <string name="Sungrass_Buff">guarigione delle erbe</string>
</resources>