<?xml version='1.0' encoding='utf-8'?>
<!--
  ~ Pixel Dungeon 2 is a rogue-like dungeon crawler simulator
  ~
  ~   Copyright © 2017 SandFromGlass
  ~   Copyright © 2015-2017 NYRDS
  ~   Copyright © 2012-2015 Oleg Dolya
  ~
  ~   This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~   This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses/.
  -->

<resources>
    <!-- Mobs descriptions -->
    <!-- STRINGS OF Kobold CLASS -->
    <string name="Kobold_Name">coboldo</string>
    <string name="Kobold_Name_Objective">coboldo</string>
    <!-- STRINGS OF IceElemental CLASS -->
    <string name="IceElemental_Name">elementale del ghiaccio</string>
    <string name="CagedKobold_Desc">Un coboldo, in una gabbia.</string>
    <string name="CagedKobold_Message1">Per favore...</string>
    <string name="CagedKobold_Message2">Devi aiutarmi ad uscire, amico</string>
    <string name="Journal_Caged_Kobold">Coboldo imprigionato</string>

    </resources>