<?xml version='1.0' encoding='utf-8'?>
<!--
  ~ Pixel Dungeon 2 is a rogue-like dungeon crawler simulator
  ~
  ~   Copyright © 2017 SandFromGlass
  ~   Copyright © 2015-2017 NYRDS
  ~   Copyright © 2012-2015 Oleg Dolya
  ~
  ~   This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~   This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses/.
  -->

<resources>
    <!-- Items descriptions -->
    <!-- STRINGS OF Artifact CLASS -->
    <string name="Artifact_Limit">유물은 동시에 2개까지 착용할 수 있습니다.</string>

    <!-- Mobs descriptions -->
    <!-- STRINGS OF FortuneTellerNPC CLASS -->
    <string name="FortuneTellerNPC_Name">예언자</string>
    <string name="FortuneTellerNPC_Gender">여성</string>
    </resources>