<?xml version='1.0' encoding='utf-8'?>
<!--
  ~ Pixel Dungeon 2 is a rogue-like dungeon crawler simulator
  ~
  ~   Copyright © 2017 SandFromGlass
  ~   Copyright © 2015-2017 NYRDS
  ~   Copyright © 2012-2015 Oleg Dolya
  ~
  ~   This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~   This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses/.
  -->

<resources>
  <!--PACKAGE /items/food-->
  <!--STRINGS OF Food CLASS-->
  <string name="Food_ACEat">먹는다</string>
  <string name="Food_Message">이 음식은 맛있군!</string>
  <!--STRINGS OF Ration CLASS-->
  <string name="Ration_Name">비상 식량</string>
  <string name="Ration_Info">말린 고기, 비스킷 몇 개 등의 특별할 것 없는 식량입니다.</string>
  <!--STRINGS OF ChargrilledMeat CLASS-->
  <string name="ChargrilledMeat_Name">익힌 고기</string>
  <string name="ChargrilledMeat_Info">괜찮은 스테이크처럼 구워졌다.</string>
  <!--STRINGS OF FrozenCarpaccio CLASS-->
  <string name="FrozenCarpaccio_Name">얼린 생고기</string>
  <string name="FrozenCarpaccio_Info">냉동시킨 고기 조각. 이걸 먹는 방법은 고기를 얇게 썰어서 먹는 것이다. 그리고 이렇게 먹으면 아주 맛이 좋다.</string>
  <string name="FrozenCarpaccio_Info1">당신 손이 서서히 눈에서 사라지기 시작했다!</string>
  <string name="FrozenCarpaccio_Info2">당신은 피부가 단단해 지는게 느껴진다.</string>
  <string name="FrozenCarpaccio_Info3">상쾌하군!</string>
  <string name="FrozenCarpaccio_Info4">당신은 기분이 좋아졌다</string>
  <!--STRINGS OF MysteryMeat CLASS-->
  <string name="MysteryMeat_Name">알 수 없는 고기</string>
  <string name="MysteryMeat_Info">상했을 수 있습니다</string>
  <string name="MysteryMeat_Info1">으, 뜨거워!</string>
  <string name="MysteryMeat_Info2">다리에 감각이 느껴지지 않는다!</string>
  <string name="MysteryMeat_Info3">당신은 기분이 좋지 않다.</string>
  <string name="MysteryMeat_Info4">당신은 배가 부릅다.</string>
  <string name="MysteryMeat_Message">이 음식.... 맛이 이상하군.</string>
  <!--STRINGS OF RottenFood CLASS-->
  <string name="RottenFood_Message">역겹군!</string>
  <!--STRINGS OF RottenMeat CLASS-->
  <string name="RottenMeat_Name">썩은 고기</string>
  <string name="RottenMeat_Info">썩은 고기 조각</string>
  <!--STRINGS OF RottenPasty CLASS-->
  <string name="RottenPasty_Name">썩은 파스티</string>
  <string name="RottenPasty_Info">원래는 파이였을지 모르지만, 역겨워 보입니다.</string>
  <!--STRINGS OF RottenRation CLASS-->
  <string name="RottenRation_Name">썩은 비상 식량</string>
  <string name="RottenRation_Info">옛날 옛적에 이 음식은 먹을 수 있었을 것입니다.</string>
  <!--STRINGS OF OverpricedRation CLASS-->
  <string name="OverpricedRation_Name">비싼 비상 식량</string>
  <string name="OverpricedRation_Info">일반적인 비상 식량과 똑같이 생겼지만 크기가 좀 더 작습니다.</string>
  <string name="OverpricedRation_Message">맛이 좋습니다.</string>
  <!--STRINGS OF Pasty CLASS-->
  <string name="Pasty_Name">파스티</string>
  <string name="Pasty_Info">소고기와 감자를 넣어 전통 방법으로 요리한 영국식 파스티이다.</string>
  <!--STRINGS OF PseudoPasty CLASS-->
  <string name="PseudoPasty_Name">파스티</string>
  <string name="PseudoPasty_Info">소고기와 감자를 넣어 전통 방법으로 요리한 영국식 파스티이다.</string>
</resources>