<?xml version='1.0' encoding='utf-8'?>
<!--
  ~ Pixel Dungeon 2 is a rogue-like dungeon crawler simulator
  ~
  ~   Copyright © 2017 SandFromGlass
  ~   Copyright © 2015-2017 NYRDS
  ~   Copyright © 2012-2015 Oleg Dolya
  ~
  ~   This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~   This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses/.
  -->

<resources>
  <!--GENERAL STRINGS VARIABLES-->
  <string name="app_name">重鑄版像素地牢</string>
  <!--STRINGS OF IntroScene CLASS-->
  <string name="IntroScene_Txt">在您之前，已經有許多英雄向地牢進發。有些人攜着財寶和魔法物品滿足載而歸，可是他們大部分人卻杳無音訊。

然而，從未有人成功取回Yendor護符——那個據說被藏在地牢深處的東西。

您認為您已經準備好面對這個挑戰了，更重要的是，你感覺到命運正向您投以一絲微笑。現在，是時候展開屬於您的冒險了！</string>
  <!--STRINGS OF AmuletScene CLASS-->
  <string name="AmuletScene_Exit">讓這一切結束吧</string>
  <string name="AmuletScene_Stay">我還有心願未了</string>
  <string name="AmuletScene_Txt">您終於把Yendor護符握在手中。通過它的力量，您可以征服世界，也可以為人們帶來和平與繁榮，或是其他任何事。無論如何，您的命運將永遠改變，遊戲也將要終結。或者，您也可以作為一個凡人再在這裏
逗留一會。</string>
  <!--STRINGS OF GameScene CLASS-->
  <string name="GameScene_Welcome">歡迎來到像素地牢的%d層！</string>
  <string name="GameScene_WelcomeBack">歡迎回到像素地牢的%d層！</string>
  <string name="GameScene_NightMode">請提高警覺，地牢在晚上會變得更加危險！</string>
  <string name="GameScene_Chasm">您的腳步聲在地牢中迴響。</string>
  <string name="GameScene_Water">您聽到身邊流水潺潺。</string>
  <string name="GameScene_Grass">空氣中彌漫着濃濃的青草香味。</string>
  <string name="GameScene_Secrets">詭異的氛圍暗示着這一層隱藏了許多秘密。</string>
  <!--STRINGS OF Char CLASS-->
  <string name="Char_Name">怪物</string>
  <string name="Char_Name_Objective">怪物</string>
  <string-array name="Char_Hit">
    <item>%1$s攻擊了%2$s</item>
    <item>%1$s攻擊了%2$s</item>
    <item>%1$s攻擊了%2$s</item>
  </string-array>
  <string-array name="Char_Kill">
    <item>%s殺了您...</item>
    <item>%s殺了您...</item>
    <item>%s殺了您...</item>
  </string-array>
  <string-array name="Char_Defeat">
    <item>%1$s擊敗了%2$s</item>
    <item>%1$s擊敗了%2$s</item>
    <item>%1$s擊敗了%2$s</item>
  </string-array>
  <string name="Char_YouMissed">%1$s %2$s了您的攻擊</string>
  <string name="Char_SmbMissed">%1$s%2$s了%3$s 的攻擊</string>
  <string name="Char_OutParalysis">疼痛使%s的麻痺解除了</string>
  <string-array name="Char_StaDodged">
    <item>閃避</item>
    <item>閃避</item>
    <item>閃避</item>
  </string-array>
  <string name="Char_StaPoisoned">劇毒</string>
  <string name="Char_StaAmok">狂亂</string>
  <string name="Char_StaSlowed">緩速</string>
  <string name="Char_StaMind">全視</string>
  <string name="Char_StaVision">意象</string>
  <string name="Char_StaParalysed">麻痺</string>
  <string name="Char_StaFrightened">恐懼</string>
  <string name="Char_StaRooted">纏繞</string>
  <string name="Char_StaCrippled">殘疾</string>
  <string name="Char_StaBleeding">流血</string>
  <string name="Char_StaDizzy">眩暈</string>
  <string name="Char_StaInvisible">隱形</string>
  <!--STRINGS OF Dungeon CLASS-->
  <string name="Dungeon_NoTips">這些文字無法辦認...</string>
  <string name="Dungeon_DeadEnd">你在這幹三小？！</string>
  <string-array name="Dungeon_Tips">
    <item>使用武器和防具時要量力而為。</item>
    <item>地牢裏的門不會明擺在您面前。如果您被困住了，嘗試去尋找隱藏門。</item>
    <item>記住，想好好使用一件裝備，不應只靠提升力量值，您亦可以嘗試耗用升級卷軸來降低其所需最低力量值。 </item>
    <item>若您有幸活著，您可在地牢更低層花費金錢購買道具及裝備。小聲告訴您，第一所商店在地牢第６層，親。</item>
    <item>小心黏咕!</item>
    <item>包羅萬有的像素墟市裏，定有東西助您順利冒險!</item>
    <item>盡早鑒定藥水和卷軸。有備無患。</item>
    <item>饑餓不損皮毛，但饑腸轆轆時定必有切膚之痛。</item>
    <item>突襲有更大命中機會。比如說，您可以躲在門後，給下一個開門的敵人一個「小」驚喜。</item>
    <item>别讓天狗落跑！</item>
    <item>像素墟市。錢花得愈多，路走得愈長。</item>
    <item>當您被怪物連續攻擊時，試試躲到門後。</item>
    <item>若您同時被焚身和飄浮著，踏著水面對滅火沒大幫助。</item>
    <item>同時擁有多個復活十字架並沒有任何意義，因為您會在復活時會丢失所有道具。</item>
    <item>危險! 重型機械可使您受傷，殘廢，甚至死亡!</item>
    <item>像素墟市。 地牢內的一片安全之地。</item>
    <item>升級附魔過的裝備會有毁壞附魔的可能。</item>
    <item>您可以從嬗變之井裏獲得平時無法獲得的物品。</item>
    <item>唯一替武器加上附魔的方法是使用武器升级卷軸。</item>
    <item>上朝覲見，嚴禁刀具!</item>
    <item>像素墟市。给予惡魔獵人最好的優惠!</item>
    <item>這是用惡魔語寫的。</item>
    <item>這是用惡魔語寫的。</item>
    <item>這是用惡魔語寫的。</item>
  </string-array>
  <!--STRINGS OF Challenges CLASS-->
  <string-array name="Challenges_Names">
    <item>縮餐節食</item>
    <item>信念護體</item>
    <item>恐藥病癖</item>
    <item>荒蕪之地</item>
    <item>群體智能</item>
    <item>沒入黑暗</item>
  </string-array>
  <!--STRINGS OF Journal CLASS-->
  <string name="Journal_WellHealt">生命之泉</string>
  <string name="Journal_WellAwareness">全知之水</string>
  <string name="Journal_WellTransmut">嬗化之井</string>
  <string name="Journal_Alchemy">煉藥鍋</string>
  <string name="Journal_Garden">花園</string>
  <string name="Journal_Statue">活石像</string>
  <string name="Journal_Ghost">悲靈</string>
  <string name="Journal_Wandmaker">老杖匠</string>
  <string name="Journal_Troll">巨魔鐵匠</string>
  <string name="Journal_Imp">野心勃勃的小鬼</string>
  <!--STRINGS OF WndBlacksmith CLASS-->
  <string name="WndBlacksmith_Prompt">好吧，說好交易要一諾千金，我可以把2件相同的物品合成為一件更好質素的。</string>
  <string name="WndBlacksmith_Select">選擇一件物品重鑄</string>
  <string name="WndBlacksmith_Reforge">重鑄它們</string>
  <!--STRINGS OF WndCatalogus CLASS-->
  <string name="WndCatalogus_Potions">藥水瓶</string>
  <string name="WndCatalogus_Scrolls">卷軸</string>
  <string name="WndCatalogus_Title">目錄</string>
  <!--STRINGS OF WndChallenges CLASS-->
  <string name="WndChallenges_Title">挑戰</string>
  <!--STRINGS OF WndChooseWay CLASS-->
  <string name="WndChooseWay_Message">您選擇步上哪條路？</string>
  <string name="WndChooseWay_Cancel">我待會再決定</string>
  <!--STRINGS OF WndClass CLASS-->
  <string name="WndClass_Mastery">專精</string>
  <!--STRINGS OF WndError CLASS-->
  <string name="WndError_Title">未知錯誤</string>
  <!--STRINGS OF WndGame CLASS-->
  <string name="WndGame_Settings">設置</string>
  <string name="WndGame_Challenges">挑戰</string>
  <string name="WndGame_Ranking">排名</string>
  <string name="WndGame_Start">開始新遊戲</string>
  <string name="WndGame_menu">主菜單</string>
  <string name="WndGame_Exit">關閉遊戲</string>
  <string name="WndGame_Return">返回遊戲</string>
  <string name="WndGame_Save">保存</string>
  <string name="WndGame_Load">讀取</string>
  <!--STRINGS OF WndHero CLASS-->
  <string name="WndHero_Stats">屬性</string>
  <string name="WndHero_Buffs">狀態</string>
  <string name="WndHero_Exp">經驗</string>
  <string name="WndHero_Str">力量值</string>
  <string name="WndHero_Health">生命值</string>
  <string name="WndHero_Gold">已收集金幣量</string>
  <string name="WndHero_Depth">最高層數</string>
  <string name="WndHero_StaTitle">Level %1$d %2$s</string>
  <string name="WndHero_StaCatalogus">圖鑒</string>
  <string name="WndHero_StaJournal">遊記</string>
  <!--STRINGS OF WndImp CLASS-->
  <string name="WndImp_Message">太好了，我的英雄！\n回報方面，我沒有金幣在手，但我有比金幣更好的東西。這個祖傳的戒指據說是我爺爺從一個陣亡的聖騎士指上摘下來，現在送給您吧。</string>
  <string name="WndImp_Reward">收下戒指</string>
  <!--STRINGS OF WndInfoCell CLASS-->
  <string name="WndInfoCell_Nothing">那裏甚麼也沒有。</string>
  <!--STRINGS OF WndInfoItem CLASS-->
  <string name="WndInfoItem_Chest">寶箱</string>
  <string name="WndInfoItem_LockedChest">上鎖的寶箱</string>
  <string name="WndInfoItem_CrystalChest">水晶寶箱</string>
  <string name="WndInfoItem_Tomb">墳墓</string>
  <string name="WndInfoItem_Skeleton">骸骨</string>
  <string name="WndInfoItem_WontKnow">直至打開一刻，方曉裏面為何物！</string>
  <string name="WndInfoItem_NeedKey">您需要一把金鑰匙來打開它。</string>
  <string name="WndInfoItem_Inside">您能看到裏面有 %s，但是您需要一把金鑰匙才能打開這個寶箱。</string>
  <string name="WndInfoItem_Owner">這座墳墓裏可能有一些有用的東西，但它的主人肯定不太歡迎您深入探究。</string>
  <string name="WndInfoItem_Remains">這是您的一個前輩所留下的。也許有甚麼貴重物品在裏面。</string>
  <!--STRINGS OF WndJournal CLASS-->
  <string name="WndJournal_Title">探險日誌</string>
  <!--STRINGS OF WndRanking CLASS-->
  <string name="WndRanking_Error">加載失敗</string>
  <string name="WndRanking_Stats">屬性</string>
  <string name="WndRanking_Items">物品</string>
  <string name="WndRanking_Badges">徽章</string>
  <string name="WndRanking_StaTitle">等級 %1$d %2$s</string>
  <string name="WndRanking_StaChallenges">挑戰</string>
  <string name="WndRanking_StaHealth">生命</string>
  <string name="WndRanking_StaStr">力量</string>
  <string name="WndRanking_StaDuration">遊戲時長</string>
  <string name="WndRanking_StaDepth">最高層數</string>
  <string name="WndRanking_StaEnemies">討伐數</string>
  <string name="WndRanking_StaGold">金幣量</string>
  <string name="WndRanking_StaFood">食物消耗件數</string>
  <string name="WndRanking_StaAlchemy">製藥量</string>
  <string name="WndRanking_StaAnkhs">安卡耗用數</string>
  <!--STRINGS OF WndResurrect CLASS-->
  <string name="WndResurrect_Message">您死了，但有一次復活的機會，您願意接受嗎？</string>
  <string name="WndResurrect_Yes">是的，我要繼續戰鬥！</string>
  <string name="WndResurrect_No"> 不，我放棄。</string>
  <!--STRINGS OF WndSadGhost CLASS-->
  <string name="WndSadGhost_Rose">對！對！！！就是它！請交給我！然後挑一件物品拿走吧，說不定它會在旅途中助您一臂之力...</string>
  <string name="WndSadGhost_Rat">爽！那醜八怪一死，我終能安息了... 挑一件物品拿走吧，說不定它會在旅途中助您一臂之力...</string>
  <string name="WndSadGhost_Wepon">幽靈的武器</string>
  <string name="WndSadGhost_Armor">幽靈的護甲</string>
  <string name="WndSadGhost_Farewell">冒險者，一路好走！</string>
  <!--STRINGS OF WndStory CLASS-->
  <string name="WndStory_Sewers">這個地牢位於城市的正下方，較靠近地面的樓層是城市的下水道系統，因此不太危險。儘管如此，沒人會認為這裏是安全之地，但至少您不用應付許多陰險狡黠的法術。</string>
  <string name="WndStory_Prision">為了收納最具威脅的罪犯，此地下監獄於多年前建立。因為要逃出此地極之困難，起初大家都覺得此為上策，但不久之後從地底更深處散發出的黑暗瘴氣在獄中彌漫開去，令該處的罪犯和守衛喪失理智。監獄裏變成一片混亂。秩序、服從、法則、人性通通崩潰。於是城市封鎖了整個監獄，然而尚有些人仍然被鎖上，不能重見天日。</string>
  <string name="WndStory_Caves">這個從廢棄監獄延伸而下的洞穴，早已空無一人。對於地上城市，要開發它難若登天，加上洞內礦物少得可憐，矮人對其嗤之以鼻。曾幾何時，從都市起步到達矮人之都的路途上，有一個小型貿易點。但當矮人之都衰落後，只有無處不在的豺狼人和地下生物還在此地定居。</string>
  <string name="WndStory_Metropolis">矮人都市曾經是最宏偉的矮人城邦。鼎盛時期的矮人們派遣的機械化部隊曾成功擊退過古神及其惡魔軍隊的入侵。但是也有傳聞說，凱旋而歸的戰士同時帶來了腐壞的種子，矮人王國的勝利正是其步向毀滅的開端。</string>
  <string name="WndStory_Halls">很久以前，這片區域曾是矮人都市的郊區。在與古神的戰爭中取得慘勝的矮人已經無力掌控並清理惡魔餘黨。於是存活的爪牙漸漸鞏固了對這裏的控制。現在，這裏被稱為惡魔大廳。

很少有冒險者能夠深入到這種地方...</string>
  <string name="WndStory_Spiders">許多年前，這是一個充滿魔法石的礦山。但隨著礦脈的枯竭，礦工們紛紛離去，留下了大量的坑道網絡。最後這個地方更被蜘蛛佔領了。雖然這些危險的生物在黑暗中潛伏，但是這嚇不倒一些瘋狂而勇敢的尋寶者和冒險者們，對他們來說，有關神秘魔法神器的傳言愈多，冒險其間的刺激自然愈多内。但說得上是神器，有誰能抗拒？據說之前有一個為了逃避追捕的女巫進入了這個礦洞，追捕她的士兵由於畏懼黑暗而不敢靠近，只能派人在礦洞門口看守。結果到他們放棄後女巫也沒出現。也許她已找到另一個出口？抑或趁看守不注意時跑了？或者...她在礦洞深處的蜘蛛環抱下，創立自己不見天日的新天地。

</string>
  <!--STRINGS OF WndTradeItem CLASS-->
  <string name="WndTradeItem_Sale">出售：%1$s-%2$dg</string>
  <string name="WndTradeItem_Buy">以%dg買入</string>
  <string name="WndTradeItem_Sell">以%dg賣出</string>
  <string name="WndTradeItem_Sell1">以%dg賣出1个</string>
  <string name="WndTradeItem_SellAll">以%dg賣出全部</string>
  <string name="WndTradeItem_Cancel">罷了</string>
  <string name="WndTradeItem_Sold">您賣出了你的%1$s，並獲得 %2$d金幣</string>
  <string name="WndTradeItem_Bought">您購買了%1$s花費%2$d金幣</string>
  <!--STRINGS OF WndWandmaker CLASS-->
  <string name="WndWandmaker_Message">終見汝成！望煩沒汝添。誠如吾諾，予君眾善杖擇一。</string>
  <string name="WndWandmaker_Battle">戰鬥法杖</string>
  <string name="WndWandmaker_NonBattle">輔助法杖
</string>
  <string name="WndWandmaker_Farawell">祝您好運，%s!</string>
  <!--STRINGS OF QuickSlot CLASS-->
  <string name="QuickSlot_SelectedItem">選取加入快速使用欄的物品</string>
  <!--STRINGS OF Item CLASS-->
  <string name="Item_Name">鐵匠</string>
  <string name="Item_Info">鐵匠</string>
  <string name="Item_ACDrop">扔下</string>
  <string name="Item_ACThrow">投擲</string>
  <string name="Item_PackFull">您的背包滿了，沒法裝下%s</string>
  <string name="Item_DirThrow">選擇投擲目的地</string>
  <!--STRINGS OF EquipableItem CLASS-->
  <string name="EquipableItem_ACEquip">裝備</string>
  <string name="EquipableItem_ACUnequip">取下</string>
  <string name="EquipableItem_Unequip">您不能取下被詛咒的%s！</string>
  <!--STRINGS OF Heap CLASS-->
  <string name="Heap_Mimic">它是擬型怪！</string>
  <!--STRINGS OF Amulet CLASS-->
  <string name="Amulet_Name">Yendor護符</string>
  <string name="Amulet_ACEnd">結束遊戲</string>
  <string name="Amulet_Info">Yendor護身符是來自未知領域中最強大的且最著名的神器。據說它能夠實現持有者的一切願望，只要持有者具備足夠的力量來「說服」它去做。</string>
  <!--STRINGS OF Ankh CLASS-->
  <string name="Ankh_Name">安卡</string>
  <string name="Ankh_Info">此古老的不朽的象徵可以使您從死亡中復活。但會使您丟失所有未裝備的道具。</string>
  <!--STRINGS OF ArmorKit CLASS-->
  <string name="ArmorKit_Name">護甲升級包</string>
  <string name="ArmorKit_ACAplly">添上</string>
  <string name="ArmorKit_Info">使用這配件包裡的工具和材料，任何人都能將任意防具打造成 \"史詩護甲\"，它會繼承原護甲的所有屬性，並依據職業為穿戴者提供一個特殊能力。完全無需裁縫、製皮或打鐵。</string>
  <string name="ArmorKit_SelectArmor">選擇升級一件護甲</string>
  <string name="ArmorKit_Upgraded">您將護甲升級包用以提升您的%s</string>
  <!--STRINGS OF Dewdrop CLASS-->
  <string name="Dewdrop_Name">露珠</string>
  <string name="Dewdrop_Info">一顆透亮的露珠。</string>
  <!--STRINGS OF DewVial CLASS-->
  <string name="DewVial_Name">露珠瓶</string>
  <string name="DewVial_ACDRINK">飲下</string>
  <string name="DewVial_Info">您可以將額外的露水裝入瓶中以供之後飲用。如果露水瓶滿了，它會在您瀕死時消耗露珠救活您。</string>
  <string name="DewVial_AutoDrink">空的露水瓶沒法用來治療傷口。</string>
  <string name="DewVial_Collected">您將露水收集到了露水瓶裏。</string>
  <string name="DewVial_Full">您的露珠瓶滿了！</string>
  <string name="DewVial_Empty">您的露珠瓶空了！</string>
  <!--STRINGS OF Gold CLASS-->
  <string name="Gold_Name">金幣</string>
  <string name="Gold_Collect">收集的金幣能在商店裏消費</string>
  <string name="Gold_Info">一堆共計%d金幣</string>
  <string name="Gold_Info1">一個金幣</string>
  <!--STRINGS OF KindOfWeapon CLASS-->
  <string name="KindOfWeapon_EquipCursed">您不由自主地握緊了您的%s</string>
  <!--STRINGS OF LloidsBeacon CLASS-->
  <string name="LloidsBeacon_Name">萊德傳送信標</string>
  <string name="LloidsBeacon_ACSet">設置傳送點</string>
  <string name="LloidsBeacon_ACReturn">返回傳送點</string>
  <string name="LloidsBeacon_Info">萊德傳送信標是一個複雜的魔法裝置，可以讓您返回到過往遊經之處。</string>
  <string name="LloidsBeacon_Preventing">某種強大的魔法力量阻止了您使用萊德傳送信標！</string>
  <string name="LloidsBeacon_Creatures">附近的生物的精神干擾阻止了您使用萊德傳送信標！</string>
  <string name="LloidsBeacon_Return">萊德傳送信標設置成功，現在您已經隨時可以回來了。</string>
  <string name="LloidsBeacon_Set">
\n\n這個傳送信標被設置在像素地牢第%d層的某個地方。</string>
  <!--STRINGS OF Stylus CLASS-->
  <string name="Stylus_Name">奥術刻筆</string>
  <string name="Stylus_ACInscribe">鐫刻</string>
  <string name="Stylus_Info">這支奧術刻筆是由某種漆黑堅硬的石頭製成的。您可以使用它來鐫刻一個刻印或符文，但由於您的能力不足，您無法自己選擇您所鐫刻下的符文或刻印，刻筆會自己幫你決定。</string>
  <string name="Stylus_SelectArmor">選擇鐫刻一件物品</string>
  <string name="Stylus_Inscribed">您鐫刻了%1$s在您的%2$s上</string>
  <!--STRINGS OF TomeOfMastery CLASS-->
  <string name="TomeOfMastery_Name">精通之書</string>
  <string name="TomeOfMastery_ACRead">閱讀</string>
  <string name="TomeOfMastery_Info">這本皮封典籍不算厚, 但您隱約感覺到自己能從中獲益良多。 不過記住：要閱畢這本典籍需要一段相當長的時間。</string>
  <string name="TomeOfMastery_Blinded">您在失明時無法閱讀 :o)</string>
  <string name="TomeOfMastery_Choose">您選擇了%s的道路！</string>
  <!--STRINGS OF Torch CLASS-->
  <string name="Torch_Name">火把</string>
  <string name="Torch_ACLight">點燃</string>
  <string name="Torch_Info">這在沒什麼光線照明的惡魔大廳裏是一件不可缺少的物品。</string>
  <!--STRINGS OF Weightstone CLASS-->
  <string name="Weightstone_Name">磨刀石</string>
  <string name="Weightstone_ACApply">使用</string>
  <string name="Weightstone_Info">使用磨刀石能令您的近戰武器攻速更快或者更精確。</string>
  <string name="Weightstone_Select">選擇一件武器來磨製</string>
  <string name="Weightstone_Fast">經磨製後，您的%s拿上手變得更輕盈</string>
  <string name="Weightstone_Accurate">經磨製後，您的%s感覺上能更精準了。</string>
  <string name="Weightstone_WndChoice">您希望怎樣磨製這件%s?</string>
  <string name="Weightstone_WndSpeed">增加速度</string>
  <string name="Weightstone_WndAccuracy">增加精準度</string>
  <string name="Weightstone_WndCancel">罷了</string>
  <!--PACKAGE /items/bags-->
  <!--STRINGS OF Bag CLASS-->
  <string name="Bag_ACOpen">打開</string>
  <!--STRINGS OF Keyring CLASS-->
  <string name="Keyring_Name">鑰匙環</string>
  <string name="Keyring_Info">這是一個銅鑰匙圈，它能讓你將你的鑰匙和其他物品分開存放。</string>
  <!--STRINGS OF ScrollHolder CLASS-->
  <string name="ScrollHolder_Name">卷軸筒</string>
  <string name="ScrollHolder_Info">您可以把許多捲軸裝入筒內，以免它們被燒毀。</string>
  <!--STRINGS OF SeedPouch CLASS-->
  <string name="SeedPouch_Name">種子袋</string>
  <string name="SeedPouch_Info">裝種子的袋子，十分方便。</string>
  <!--STRINGS OF WandHolster CLASS-->
  <string name="WandHolster_Name">法杖套</string>
  <string name="WandHolster_Info">這個法杖套是由一些有異國情調的動物皮革製成的，它可以裝入%d 枝法杖。</string>
  <!--STRINGS OF PotionBelt CLASS-->
  <string name="PotionBelt_Info">您可以把許多藥水瓶放在帶邊，以免凍鋒令瓶身碎裂。</string>
  <string name="PotionBelt_Name">藥水腰帶</string>
  <!--PACKAGE /items/keys-->
  <!--STRINGS OF GoldenKey CLASS-->
  <string name="GoldenKey_Name">金鑰匙</string>
  <string name="GoldenKey_Info">這把金鑰匙的凹凸處分外精細，也許能解開某些寶箱的鎖？</string>
  <!--STRINGS OF IronKey CLASS-->
  <string name="IronKey_Name">鐵鑰匙</string>
  <string name="IronKey_Info">這把鐵鑰匙的凹凸處精細不再；其繫索亦歷盡風霜，還能打開甚麼門嗎？</string>
  <string name="IronKey_FromDepth">第%d層的鐵鑰匙</string>
  <!--STRINGS OF SkeletonKey CLASS-->
  <string name="SkeletonKey_Name">骷髏鑰匙</string>
  <string name="SkeletonKey_Info">此鑰匙看上來一本正經，它的頭型呈骷髏頭狀。可能能用它打開某些一本正經的門。</string>
  <!--PACKAGE /items/quest-->
  <!--STRINGS OF CorpseDust CLASS-->
  <string name="CorpseDust_Name">屍塵</string>
  <string name="CorpseDust_Info">在外觀上這團屍塵和普通灰塵球差不多。而您卻能夠感受到其中潛伏著一股充滿惡意的魔力。盡快脫手為上策。</string>
  <string name="CorpseDust_Info2">也許因為帶著它讓您感到了焦慮和憤怒。</string>
  <!--STRINGS OF DarkGold CLASS-->
  <string name="DarkGold_Name">暗金礦</string>
  <string name="DarkGold_Info">這種金屬名中的暗並非源於其色澤（它看起來和普通金子一樣），而是因為它會在陽光下熔化，在地表上毫無用處。</string>
  <!--STRINGS OF DriedRose CLASS-->
  <string name="DriedRose_Name">乾枯玫瑰</string>
  <string name="DriedRose_Info">這玫瑰在很久以前就已經枯萎了，但不知為何它的花瓣卻能完好地保留着。</string>
  <string name="DriedRose_Info2">這東西還沒完全喪失它的魅力。這迷人得讓您想永遠留下它。</string>
  <!--STRINGS OF DwarfToken CLASS-->
  <string name="DwarfToken_Name">矮人徽記</string>
  <string name="DwarfToken_Info">很多矮人和他們的造物都攜帶著這種小塊金屬，理由不詳。也許它是裝飾品或甚麼身份識別牌。矮人都挺奇怪的。</string>
  <!--STRINGS OF Pickaxe CLASS-->
  <string name="Pickaxe_Name">鐵鎬</string>
  <string name="Pickaxe_Info">這確是件大型且穩健的掘石工具，也可以當作武器使用。</string>
  <string name="Pickaxe_ACMine">挖礦</string>
  <string name="Pickaxe_Gender">女性的</string>
  <string name="Pickaxe_NoVein">您周圍沒有暗金脈可挖</string>
  <!--STRINGS OF RatSkull CLASS-->
  <string name="RatSkull_Name">巨大老鼠頭骨</string>
  <string name="RatSkull_Info">這看起來是個很好的戰利品，但掛在牆上也太難聞了。</string>
  <string name="RatSkull_Info2">另一方面，擁有此物者可藉此炫耀其宰鼠的威風，哪怕該老鼠有多大﹑多難聞。</string>
  <!--PACKAGE /actors/blobs-->
  <!--STRINGS OF MissileWeapon CLASS-->
  <string name="ConfusionGas_Info">迷幻氣體在該處飄浮著。</string>
  <!--STRINGS OF Fire CLASS-->
  <string name="Fire_Info">這裏起火了。</string>
  <!--STRINGS OF Foliage CLASS-->
  <string name="Foliage_Info">泛泛幽光劃破這片地下花園的陰沉氣氛。</string>
  <!--STRINGS OF ParalyticGas CLASS-->
  <string name="ParalyticGas_Info">麻庳氣體在該處飄浮著。</string>
  <!--STRINGS OF ToxicGas CLASS-->
  <string name="ToxicGas_Info">綠色毒氣在該處飄浮著。</string>
  <string name="ToxicGas_Info1">您被吸入的毒氣殺死了……</string>
  <!--STRINGS OF WaterOfAwareness CLASS-->
  <string name="WaterOfAwareness_Info">智慧的力量正從這口井的水裏湧出。喝下井水能揭示所有已裝備物品的秘密。</string>
  <string name="WaterOfAwareness_Procced">在您小酌一口時，您感覺到知識湧入了您的頭腦。現在您對已裝備的物品瞭如指掌。同時，您察覺到了這一層所有的道具，並且掌握了它們的秘密。</string>
  <!--STRINGS OF WaterOfHealth CLASS-->
  <string name="WaterOfHealth_Info">生命的力量正從這口井的水里湧出。飲下井水能治療您的傷口並填滿您的肚子。</string>
  <string name="WaterOfHealth_Procced">就在您小酌一口时，您感覺身上的傷口完全癒合了。</string>
  <!--STRINGS OF WaterOfTransmutation CLASS-->
  <string name="WaterOfTransmutation_Info">變化的力量正在從這口井的水裏湧出。扔進一件物品以將其轉化為其他物品。</string>
  <!--STRINGS OF Web CLASS-->
  <string name="Web_Info">這兒蓋滿了粘膩的網。</string>
  <!--PACKAGE /actors/buffs-->
  <!--STRINGS OF Amok CLASS-->
  <string name="Amok_Info">狂亂</string>
  <!--STRINGS OF Barkskin CLASS-->
  <string name="Barkskin_Info">樹膚</string>
  <!--STRINGS OF Bleeding CLASS-->
  <string name="Bleeding_Info">流血</string>
  <string name="Bleeding_Death">你流血過多而死……</string>
  <!--STRINGS OF Blindness CLASS-->
  <string name="Blindness_Info">目盲</string>
  <!--STRINGS OF Burning CLASS-->
  <string name="Burning_Info">燃燒</string>
  <string name="Burning_Burns">%s被燒掉了！</string>
  <string name="Burning_Death">您被燒成化灰了……</string>
  <!--STRINGS OF Charm CLASS-->
  <string name="Charm_Info">魅惑</string>
  <!--STRINGS OF Combo CLASS-->
  <string name="Combo_Info">連擊</string>
  <string name="Combo_Combo">%d連擊！</string>
  <!--STRINGS OF Cripple CLASS-->
  <string name="Cripple_Info">殘疾</string>
  <!--STRINGS OF Frost CLASS-->
  <string name="Frost_Info">冰凍</string>
  <string name="Frost_Shatter">寒鋒令%s瓶碎裂了！</string>
  <!--STRINGS OF Fury CLASS-->
  <string name="Fury_Info">暴怒</string>
  <!--STRINGS OF GasesImmunity CLASS-->
  <string name="GasesImmunity_Info">對氣體免疫</string>
  <!--STRINGS OF Hunger CLASS-->
  <string-array name="Hunger_Hungry">
    <item>您餓了。</item>
    <item>您餓了。</item>
    <item>您餓了。</item>
  </string-array>
  <string-array name="Hunger_Starving">
    <item>您餓到受不了了!</item>
    <item>您餓到受不了了!</item>
    <item>您餓到受不了了!</item>
  </string-array>
  <string name="Hunger_Death">您餓死了……</string>
  <string name="Hunger_Info1">饑餓</string>
  <string name="Hunger_Info2">饑腸轆轆</string>
  <!--STRINGS OF Invisibility CLASS-->
  <string name="Invisibility_Info">隱形</string>
  <!--STRINGS OF Levitation CLASS-->
  <string name="Levitation_Info">漂浮</string>
  <!--STRINGS OF Light CLASS-->
  <string name="Light_Info">照明</string>
  <!--STRINGS OF MindVision CLASS-->
  <string name="MindVision_Info">靈視</string>
  <!--STRINGS OF Ooze CLASS-->
  <string name="Ooze_Info">腐蝕污泥</string>
  <string name="Ooze_Death">%s殺了您……</string>
  <!--STRINGS OF Paralysis CLASS-->
  <string name="Paralysis_Info">麻痹</string>
  <!--STRINGS OF Poison CLASS-->
  <string name="Poison_Info">劇毒</string>
  <string name="Poison_Death">您被劇毒殺死了……</string>
  <!--STRINGS OF Roots CLASS-->
  <string name="Roots_Info">纏繞</string>
  <!--STRINGS OF Shadows CLASS-->
  <string name="Shadows_Info">暗影融合</string>
  <!--STRINGS OF Slow CLASS-->
  <string name="Slow_Info">緩速</string>
  <!--STRINGS OF SnipersMark CLASS-->
  <string name="SnipersMark_Info">狙擊標記</string>
  <!--STRINGS OF Vertigo CLASS-->
  <string name="Vertigo_Info">眩暈</string>
  <!--STRINGS OF Weakness CLASS-->
  <string name="Weakness_Info">虛弱</string>
  <!--PACKAGE /actors/hero-->
  <!--STRINGS OF Belongings CLASS-->
  <string name="Belongings_Name">背包</string>
  <!--PACKAGE /sprites-->
  <!--STRINGS OF ItemSprite CLASS-->
  <string name="ItemSprite_Info1">掉落至%1$.1f %2$.1f</string>
  <!--PACKAGE /ui-->
  <!--STRINGS OF Toolbar CLASS-->
  <string name="Toolbar_Info1">您不知道那裏有甚麼。</string>
  <string name="Toolbar_Info2">選擇檢查一個區域</string>
</resources>