<?xml version='1.0' encoding='utf-8'?>
<!--
  ~ Pixel Dungeon 2 is a rogue-like dungeon crawler simulator
  ~
  ~   Copyright © 2017 SandFromGlass
  ~   Copyright © 2015-2017 NYRDS
  ~   Copyright © 2012-2015 Oleg Dolya
  ~
  ~   This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~   This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses/.
  -->

<resources>
  <!--STRINGS OF Codex CLASS-->
  <string name="Codex_Name">書</string>
  <string name="Codex_ACRead">閱讀</string>
  <string name="Codex_Info">在任何一所圖書館裏，云云書海中都能找到的一本書</string>
  <string name="Codex_Blinded">受強光刺激後，您視線一片模糊，無法閱讀</string>
  <string-array name="Codex_Story">
    <item>创造像素地牢的watabou看着他的像素地牢，说：这真是个好游戏!</item>
    <item>反弹刻印-弹退敌人。</item>
    <item>魅惑刻印-魅惑住敌人和自己，但作为英雄对魅惑有抗性。</item>
    <item>反熵刻印-燃烧自己，冻住敌人。</item>
    <item>分身刻印-用生命制造分身，可致死。</item>
    <item>电势刻印-电击双方，但英雄只受一半的伤害。</item>
    <item>代谢刻印-用饱食度换取生命，前提是你有饱食度。</item>
    <item>恶臭刻印-施放毒气。</item>
    <item>粘稠刻印-将一次的伤害转化为多次、每次1点的伤害。伤害总量不变。</item>
    <item>位移刻印-转移英雄位置。在boss层无效。</item>
    <item>缠绕刻印-缠绕英雄，获得防御。</item>
    <item>冷酷武器-攻击成功时，几率秒杀敌人(对boss则将秒杀效果改为造成2倍伤害)。</item>
    <item>炽烈武器-攻击成功时，几率造成额外伤害，几率点燃敌人。</item>
    <item>可怖武器-攻击成功时，几率使敌人恐惧。</item>
    <item>紊乱武器-攻击成功时，几率造成的随机附魔效果。</item>
    <item>饮血武器-攻击成功时，几率获得对敌人造成的伤害的一部分的生命回复。</item>
    <item>幸运武器-经常无视怪物的护甲，造成更多的伤害。</item>
    <item>重击武器-攻击成功时，几率击晕敌人。</item>
    <item>穿刺武器-攻击成功时，几率伤害敌人背后的目标。</item>
    <item>淬毒武器-攻击成功时，几率使敌人中毒。</item>
    <item>寒冰武器-攻击成功时，几率减速敌人，熄灭它身上的火。</item>
    <item>野蛮武器-攻击成功时，几率伤害所有与敌人相邻的目标.</item>
    <item>这本书是用恶魔语写的</item>
    <item>这本书是用矮人语写的</item>
    <item>这本书是用精灵语写的</item>
    <item>她在厚重的橡木门前停下，如被冻住一般。门框边闪烁的微光吸引了她的眼球，令她逐渐回想起了一些被遗忘的往事。\n

\"光...\"她喃呢着。过去了多久?在永远黑暗的地牢中,她早就忘记去记录时间了。这微光使她回想起了过去。她想起了她过去的练习,长时间的挥舞和穿刺,以及对地图和事件的记录训练。她想起她曾经用祈祷和知识来使她能在未知的地方保留一点点的理智。但是她想不起，也记不起，那些她遇见过的人。\n

她回想起了他们声音，他们的指令，他们的警告，但记不起他们的脸，他们的触感。\n

疼痛使她成长，记住危机，面对危险。险恶之地，险象丛生。发狂的动物、不灭的亡灵、疯颠的盗贼、狡诈的忍者在她面前一一倒下。烧、砍、刺、毒，她想尽一切办法击败一切阻挡她的物体。恶魔倒下了，魔像倒下了，术士倒下了，最后连神也在她面前倒下了。\n

一路前行，穿越天堂和地狱，她追寻着古神的足迹。即便万物早已安宁，邪音早已停歇，她也知道她依然有工作要去做。古神不过是一个更加神秘而且强大的邪恶的仆人。\n

所以她想更进一步，继续深入。老贤者的魔法日志指引她前往目的地点。那是在一个野蛮的大陆,一片巨大的森林，一座微小的村庄中。在那，邪恶的源头向她招手，引诱着她去征服。\n

现在，凭借着这微光,她在一滩积水边查看了她的容貌。魔法改变了她。她的皮肤，粗糙如男，苍白微透，满是尘垢。她的饰品富可敌国，她的魔力足以灭军，她的武器力能弑神。说真的,她早已成为了这片充满绝望的黑暗荒原中的主宰者。\n

她无惧邪恶，四处追猎邪恶,但她已对正常的生活感到害怕。人类会接纳她吗?如果不呢?她应该怎么和正常人一起生活?天杀的,时间早已流逝，她理应过世,任由冰冷的死神将其带走。\n
不，她已经不再属于光了,不再是了。背朝微光,遁入黑暗,她永不回头。\n

\n\n\t by drazool from reddit

</item>
  </string-array>
</resources>