<?xml version='1.0' encoding='utf-8'?>
<!--
  ~ Pixel Dungeon 2 is a rogue-like dungeon crawler simulator
  ~
  ~   Copyright © 2017 SandFromGlass
  ~   Copyright © 2015-2017 NYRDS
  ~   Copyright © 2012-2015 Oleg Dolya
  ~
  ~   This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~   This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses/.
  -->

<resources>
  <!--Mobs-->
  <!--STRINGS OF AzuterronNPC CLASS-->
  <string name="AzuterronNPC_Name">陌生人</string>
  <string name="AzuterronNPC_Gender">masculine</string>
  <string name="AzuterronNPC_Name_Objective">陌生人</string>
  <string name="AzuterronNPC_Desc">被黑雾包围着的神秘人</string>
  <string name="AzuterronNPC_Quest_Start">嗯……为什么……噢，你能看到我，对吗？这说明你并不是“它们”的一份子。看你也不喜欢这里的怪物，告诉你，只要你能帮我解决一个小问题，我就会给你提供帮助。在这一楼层的某处有一只暗黑野兽，一只_奸诈幽灵_，干掉它，把它的_心脏_拿给我。如果你有兴趣买我的商品，不要犹豫哦。</string>
  <string name="AzuterronNPC_Quest_Reminder">如果你帮助我，那我将帮助你。</string>
  <string name="AzuterronNPC_Quest_End">棒极了。把这瓶药水拿去吧，当然，它是有益的。</string>
  <string name="Journal_Azuterron">陌生人</string>
  <!--STRINGS OF TreacherousSpirit CLASS-->
  <string name="TreacherousSpirit_Name">奸诈幽灵</string>
  <string name="TreacherousSpirit_Gender">masculine</string>
  <string name="TreacherousSpirit_Name_Objective">奸诈幽灵</string>
  <string name="TreacherousSpirit_Desc">这个巨大的怪物看起来像是一片有生命的黑暗之云。它无眼睑的眼睛凝视这你，随着你的每个动作而颤动。</string>
  <!--STRINGS OF SpiritOfPain CLASS-->
  <string name="SpiritOfPain_Name">痛苦之魂</string>
  <string name="SpiritOfPain_Gender">masculine</string>
  <string name="SpiritOfPain_Name_Objective">痛苦之魂</string>
  <string name="SpiritOfPain_Desc">黑暗的一部分</string>
  <!--STRINGS OF SuspiciousRat CLASS-->
  <string name="SuspiciousRat_Name">多疑老鼠</string>
  <string name="SuspiciousRat_Gender">feminine</string>
  <string name="SuspiciousRat_Name_Objective">多疑老鼠</string>
  <string name="SuspiciousRat_Desc">老鼠在地牢中并不少见，可是居住在如此深的地方……当它移动时，你能清楚的看到它整个身体是如何颤动的。</string>
  <string name="SuspiciousRat_Info1">多疑老鼠正在猛烈的抽搐。</string>
  <!--STRINGS OF PseudoRat CLASS-->
  <string name="PseudoRat_Name">伪鼠</string>
  <string name="PseudoRat_Gender">feminine</string>
  <string name="PseudoRat_Name_Objective">伪鼠</string>
  <string name="PseudoRat_Desc">这只从老鼠尸体中出现的可怕野兽不像你见过的任何动物，排满了尖利牙齿的巨嘴占据了它的大部分身体。</string>
  <!--STRINGS OF ZombieGnoll CLASS-->
  <string name="ZombieGnoll_Info">豺狼僵尸死而复生了！</string>
  <!--Items-->
  <!--STRINGS OF HeartOfDarkness CLASS-->
  <string name="HeartOfDarkness_Name">黑暗之心</string>
  <string name="HeartOfDarkness_Info">黑暗的，跳动着的奸诈幽灵之心</string>
  <!--Buffs-->
  <!--STRINGS OF DarkVeil CLASS-->
  <string name="DarkVeil_Buff">暗黑面纱</string>
  <!--Badges-->
  <string name="Badges_Yog_Slain">斩杀Yog-Dzewa</string>
  <string name="Badges_ShadowLord_Slain">斩杀暗影领主</string>
  <string name="Badges_SpiderQueen_Slain">斩杀蜘蛛女王</string>
</resources>