<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Pixel Dungeon 2 is a rogue-like dungeon crawler simulator
  ~
  ~   Copyright © 2017 SandFromGlass
  ~   Copyright © 2015-2017 NYRDS
  ~   Copyright © 2012-2015 Oleg Dolya
  ~
  ~   This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~   This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses/.
  -->

<resources>
    <!-- Accessories descriptions -->
    <!-- STRINGS OF Ushanka CLASS -->
    <string name="Ushanka_Name">Ushanka</string>
    <string name="Ushanka_Info">Warm and cosy ushanka hat decorated with classy red star. A perfect companion for a comrade fighting against evil cold dungeon.</string>

    <!-- STRINGS OF VampireSkull CLASS -->
    <string name="VampireSkull_Name">Vampire skull</string>
    <string name="VampireSkull_Info">This mask is made of an all natural vampire skull. In fact it is a vampire skull... skull of a big headed vampire. Spooky.</string>

    <!-- STRINGS OF ZombieMask CLASS -->
    <string name="ZombieMask_Name">Zombie mask</string>
    <string name="ZombieMask_Info">Have you ever wished to look like an undead hero, who failed his quest repeatedly? Well here\'s your chance.</string>

    <!-- Item descriptions -->
    <!-- STRINGS OF Candy CLASS -->
    <string name="Candy_Name">candy</string>
    <string name="Candy_Info">This candy looks so pretty and it smells good too. Do you really need to give it to someone else?</string>
    <string name="Candy_Warning_1">You shouldn\'t have eaten that candy. You promised to give it to someone else. It doesn\'t seem to affected you in any way though, your hunger wont go away, it\'s just candy after all.</string>
    <string name="Candy_Warning_2">Now you really had to much. Your tummy hurts because you ate to much candy.</string>

    <!-- STRINGS OF PumpkinPie CLASS -->
    <string name="PumpkinPie_Name">pumpkin pie</string>
    <string name="PumpkinPie_Info">A delicious pumpkin pie, just like your mom used to bake.</string>

    <!-- STRINGS OF RottenPumpkinPie CLASS -->
    <string name="RottenPumpkinPie_Name">rotten pumpkin pie</string>
    <string name="RottenPumpkinPie_Info">Not matter how good it was when it was fresh, there is no way it\'s still edible.</string>

    <!-- STRINGS OF CandleOfMindVision CLASS -->
    <string name="CandleOfMindVision_Name">Candle Of Visions</string>
    <string name="CandleOfMindVision_Info">Looks like a regular candle, not something you expect to find in a dangerous dungeon. Weirdly enough it\'s rather warm, despite the fact it wasn\'t lit.</string>
    <string name="CandleOfMindVision_Info_Lighted">The candle lighted up the moment you took out of your backpack. The flame emits faint purple light, and as you look through it the nearby monsters becomes visible to you.</string>
    <string name="CandleOfMindVision_Info_Exhausted">The candle has burned out, it no longer lights up when you hold it. Looks like you can\'t use it anymore.</string>

    <!-- Object descriptions -->
    <!-- STRINGS OF Barrel CLASS -->
    <string name="Barrel_Name">barrel</string>
    <string name="Barrel_Desc">Looks like a simple wooden barrel. As you get closer you can smell faint hint of oil. The barrel seems to be fairly light, you might be able to push it.</string>

    <!-- STRINGS OF Barrel_Pumpkin CLASS -->
    <string name="Barrel_Pumpkin_Name">pumpkin</string>
    <string name="Barrel_Pumpkin_Desc">It\'s really weird and spooky to see a carved pumpkin laying around in the dungeon. You can feel a certain danger, approaching that thing. But you can always push it away, right?</string>

    <!-- Mobs descriptions -->
    <!-- STRINGS OF ScarecrowNPC CLASS -->
    <string name="ScarecrowNPC_Name">scarecrow</string>
    <string name="ScarecrowNPC_Gender">neuter</string>
    <string name="ScarecrowNPC_Name_Objective">scarecrow</string>
    <string name="ScarecrowNPC_Desc">There is no doubt... this scarecrow is watching your every move. It\'s red glowing eyes pierces right through you, but surprisingly, you don\'t feel threatened .</string>
    <string name="ScarecrowNPC_Quest_Start_Male">Why hello little boy, how do you do?\nI\'ve got something exciting for you!\n\nOh how grateful would I be,\nIf you go and collect some candies for me!\n\n</string>
    <string name="ScarecrowNPC_Quest_Start_Female">Why hello little girl, how do you do?\nI\'ve got something exciting for you!\n\nOh how grateful would I be,\nIf you go and collect some candies for me!\n\n</string>
    <string name="ScarecrowNPC_Quest_Reminder">Five candies is all I need.\nOh, the reward will be so sweet!</string>
    <string name="ScarecrowNPC_Quest_End">Oh jolly, oh good!\nFor this, you\'ll get an actual food!</string>
    <string name="Journal_ScarecrowNPC">Scarecrow</string>

</resources>
