<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Pixel Dungeon 2 is a rogue-like dungeon crawler simulator
  ~
  ~   Copyright © 2017 SandFromGlass
  ~   Copyright © 2015-2017 NYRDS
  ~   Copyright © 2012-2015 Oleg Dolya
  ~
  ~   This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~   This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses/.
  -->

<resources>
    <!-- Items -->
    <!-- STRINGS OF BroadSword CLASS -->
    <string name="Claymore_Name">Claymore</string>
    <string name="Claymore_Info">This massive sword should be able to cut through anything.</string>
    <string name="Claymore_Gender">masculine</string>

    <!-- STRINGS OF Halberd CLASS -->
    <string name="Halberd_Name">Halberd</string>
    <string name="Halberd_Info">A polearm consisting of an axe on the end of a pole.</string>
    <string name="Halberd_Gender">feminine</string>

    <!-- STRINGS OF WoodenCrossbow CLASS -->
    <string name="WoodenCrossbow_Name">Wooden crossbow</string>
    <string name="WoodenCrossbow_Info">A basic wooden crossbow, looks like it designed to shoot bow arrows.</string>
    <string name="WoodenCrossbow_Gender">masculine</string>

    <!-- STRINGS OF CompositeCrossbow CLASS -->
    <string name="CompositeCrossbow_Name">Composite crossbow</string>
    <string name="CompositeCrossbow_Info">This reinforced crossbow proves to be a more efficient tool compared to it\'s wooden counterpart.</string>
    <string name="CompositeCrossbow_Gender">masculine</string>

    <!-- STRINGS OF RubyCrossbow CLASS -->
    <string name="RubyCrossbow_Name">Ruby crossbow</string>
    <string name="RubyCrossbow_Info">This deadly weapon is truly a masterpiece of dwarven engineering.</string>
    <string name="RubyCrossbow_Gender">masculine</string>

    <!-- STRINGS OF GothicArmor CLASS -->
    <string name="GothicArmor_Name">Gothic armor</string>
    <string name="GothicArmor_Info">A gothic armor is a pinnacle of the art of armor forging.</string>

    <!-- STRINGS OF ChaosArmor CLASS -->
    <string name="ChaosArmor_Name">Chaos armor</string>
    <string name="ChaosArmor_Info">A blood red plates of this armor is sewed together with dark red chains. It irradiates chaotic energy as you touch it.</string>

    <!-- STRINGS OF ChaosCrystal CLASS -->
    <string name="ChaosCrystal_ArmorFused">Crystal absorbs your armor, and took the form of composite armor</string>

</resources>
