<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Pixel Dungeon 2 is a rogue-like dungeon crawler simulator
  ~
  ~   Copyright © 2017 SandFromGlass
  ~   Copyright © 2015-2017 NYRDS
  ~   Copyright © 2012-2015 Oleg Dolya
  ~
  ~   This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~   This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses/.
  -->

<resources>

    <!-- GENERAL STRINGS VARIABLES -->
    <string name="app_name">Pixel Dungeon 2</string>

    <!-- STRINGS OF IntroScene CLASS -->
    <string name="IntroScene_Txt">Many heroes of all kinds ventured into the Dungeon before you. Some of them have returned with treasures and magical artifacts, most have never been heard of since. But none have succeeded in retrieving the Amulet of Yendor, which is told to be hidden in the depths of the Dungeon.\n\nYou consider yourself ready for the challenge, but most importantly, you feel that fortune smiles on you. It\'s time to start your own adventure!</string>

    <!-- STRINGS OF AmuletScene CLASS -->
    <string name="AmuletScene_Exit">Let\'s call it a day</string>
    <string name="AmuletScene_Stay">I\'m not done yet</string>
    <string name="AmuletScene_Txt">You finally hold it in your hands, the Amulet of Yendor. Using its power you can take over the world or bring peace and prosperity to people or whatever. Anyway, your life will change forever and this game will end here. Or you can stay a mere mortal a little longer.</string>

    <!-- STRINGS OF GameScene CLASS -->
    <string name="GameScene_Welcome">Welcome to the level %d of Pixel Dungeon!</string>
    <string name="GameScene_WelcomeBack">Welcome back to the level %d of Pixel Dungeon!</string>
    <string name="GameScene_NightMode">Be cautious, since the dungeon is even more dangerous at night!</string>
    <string name="GameScene_Chasm">Your steps echo across the dungeon.</string>
    <string name="GameScene_Water">You hear the water splashing around you.</string>
    <string name="GameScene_Grass">The smell of vegetation is thick in the air.</string>
    <string name="GameScene_Secrets">The atmosphere hints that this floor hides many secrets.</string>

    <!-- STRINGS OF Char CLASS -->
    <string name="Char_Name">mob</string>
    <string name="Char_Name_Objective">mob</string>

    <string-array name="Char_Hit">
        <item>%1$s hit %2$s</item>
        <item>%1$s hit %2$s</item>
        <item>%1$s hit %2$s</item>
    </string-array>
    <string-array name="Char_Kill">
        <item>%s killed you...</item>
        <item>%s killed you...</item>
        <item>%s killed you...</item>
    </string-array>
    <string-array name="Char_Defeat">
        <item>%1$s defeated %2$s</item>
        <item>%1$s defeated %2$s</item>
        <item>%1$s defeated %2$s</item>
    </string-array>

    <string name="Char_YouMissed">%1$s %2$s your attack</string>
    <string name="Char_SmbMissed">%1$s %2$s %3$s\'s attack</string>
    <string name="Char_OutParalysis">The pain snapped %s out of paralysis</string>

    <string-array name="Char_StaDodged">
        <item>dodged</item>
        <item>dodged</item>
        <item>dodged</item>
    </string-array>

    <string name="Char_StaPoisoned">poisoned</string>
    <string name="Char_StaAmok">amok</string>
    <string name="Char_StaSlowed">slowed</string>
    <string name="Char_StaMind">mind</string>
    <string name="Char_StaVision">vision</string>
    <string name="Char_StaParalysed">paralysed</string>
    <string name="Char_StaFrightened">frightened</string>
    <string name="Char_StaRooted">rooted</string>
    <string name="Char_StaCrippled">crippled</string>
    <string name="Char_StaBleeding">bleeding</string>
    <string name="Char_StaDizzy">dizzy</string>
    <string name="Char_StaInvisible">invisible</string>

    <!-- STRINGS OF Dungeon CLASS -->
    <string name="Dungeon_NoTips">The text is indecipherable...</string>
    <string name="Dungeon_DeadEnd">What are you doing here?!</string>

    <string-array name="Dungeon_Tips">
        <item>Don\'t overestimate your strength, use weapons and armor you can handle.</item>
        <item>Not all doors in the dungeon are visible at first sight. If you are stuck, search for hidden doors.</item>
        <item>Remember that raising your strength is not the only way to access better equipment, you can go the other way by lowering its strength requirement with Scrolls of Upgrade.</item>
        <item>You can spend your gold in shops on deeper levels of the dungeon. The first one is on the 6th level.</item>
        <item>Beware of Goo!</item>
        <item>Pixel-Mart - all you need for successful adventure!</item>
        <item>Identify your potions and scrolls as soon as possible. Don\'t put it off to the moment when you actually need them.</item>
        <item>Being hungry doesn\'t hurt, but starving does hurt.</item>
        <item>Surprise attacks have a better chance to hit. For example, you can ambush your enemy behind a closed door when you know it is approaching.</item>
        <item>Don\'t let The Tengu out!</item>
        <item>Pixel-Mart. Spend money. Live longer.</item>
        <item>When you\'re attacked by several monsters at the same time, try to retreat behind a door.</item>
        <item>If you are burning and levitating, you can\'t put the fire out in water.</item>
        <item>There is no sense in possessing more than one Ankh at the same time, because you will lose them upon resurrecting.</item>
        <item>DANGER! Heavy machinery can cause injury, loss of limbs or death!</item>
        <item>Pixel-Mart. A safer life in dungeon.</item>
        <item>When you upgrade an enchanted weapon, there is a chance to destroy that enchantment.</item>
        <item>A Well of Transmutation can give you an item that cannot be obtained otherwise.</item>
        <item>The only way to enchant a weapon is by upgrading it with a Scroll of Weapon Upgrade.</item>
        <item>No weapons allowed in the presence of His Majesty!</item>
        <item>Pixel-Mart. Special prices for demon hunters!</item>
        <item>The text is written in demonic language.</item>
        <item>The text is written in demonic language.</item>
        <item>The text is written in demonic language.</item>
    </string-array>

    <!-- STRINGS OF Challenges CLASS -->
    <string-array name="Challenges_Names">
        <item>On diet</item>
        <item>Faith is my armor</item>
        <item>Pharmacophobia</item>
        <item>Barren land</item>
        <item>Swarm intelligence</item>
        <item>Into darkness</item>
    </string-array>

    <!-- STRINGS OF Journal CLASS -->
    <string name="Journal_WellHealt">Well of Health</string>
    <string name="Journal_WellAwareness">Well of Awareness</string>
    <string name="Journal_WellTransmut">Well of Transmutation</string>
    <string name="Journal_Alchemy">Alchemy pot</string>
    <string name="Journal_Garden">Garden</string>
    <string name="Journal_Statue">Animated statue</string>
    <string name="Journal_Ghost">Sad ghost</string>
    <string name="Journal_Wandmaker">Old wandmaker</string>
    <string name="Journal_Troll">Troll blacksmith</string>
    <string name="Journal_Imp">Ambitious imp</string>

    <!-- STRINGS OF WndBlacksmith CLASS -->
    <string name="WndBlacksmith_Prompt">OK, a deal is a deal, dat\'s what I can do for you: I can reforge 2 items and turn them into one of a better quality.</string>
    <string name="WndBlacksmith_Select">Select an item to reforge</string>
    <string name="WndBlacksmith_Reforge">Reforge them</string>

    <!-- STRINGS OF WndCatalogus CLASS -->
    <string name="WndCatalogus_Potions">Potions</string>
    <string name="WndCatalogus_Scrolls">Scrolls</string>
    <string name="WndCatalogus_Title">Catalogues</string>

    <!-- STRINGS OF WndChallenges CLASS -->
    <string name="WndChallenges_Title">Challenges</string>

    <!-- STRINGS OF WndChooseWay CLASS -->
    <string name="WndChooseWay_Message">Which way will you follow?</string>
    <string name="WndChooseWay_Cancel">I\'ll decide later</string>

    <!-- STRINGS OF WndClass CLASS -->
    <string name="WndClass_Mastery">Mastery</string>

    <!-- STRINGS OF WndError CLASS -->
    <string name="WndError_Title">ERROR</string>

    <!-- STRINGS OF WndGame CLASS -->
    <string name="WndGame_Settings">Settings</string>
    <string name="WndGame_Challenges">Challenges</string>
    <string name="WndGame_Ranking">Rankings</string>
    <string name="WndGame_Start">Start New Game</string>
    <string name="WndGame_menu">Main Menu</string>
    <string name="WndGame_Exit">Exit Pixel Dungeon</string>
    <string name="WndGame_Return">Return to Game</string>
    <string name="WndGame_Save">Save</string>
    <string name="WndGame_Load">Load</string>

    <!-- STRINGS OF WndHero CLASS -->
    <string name="WndHero_Stats">Stats</string>
    <string name="WndHero_Buffs">Buffs</string>
    <string name="WndHero_Exp">Experience</string>
    <string name="WndHero_Str">Strength</string>
    <string name="WndHero_Health">Health</string>
    <string name="WndHero_Gold">Gold Collected</string>
    <string name="WndHero_Depth">Maximum Depth</string>
    <string name="WndHero_StaTitle">Level %1$d %2$s</string>
    <string name="WndHero_StaCatalogus">Catalogues</string>
    <string name="WndHero_StaJournal">Journal</string>

    <!-- STRINGS OF WndImp CLASS -->
    <string name="WndImp_Message">Oh yes! You are my hero!\nRegarding your reward, I don\'t have cash with me right now, but I have something better for you. This is my family heirloom ring: my granddad took it off a dead paladin\'s finger.</string>
    <string name="WndImp_Reward">Take the ring</string>

    <!-- STRINGS OF WndInfoCell CLASS -->
    <string name="WndInfoCell_Nothing">There is nothing here.</string>

    <!-- STRINGS OF WndInfoItem CLASS -->
    <string name="WndInfoItem_Chest">Chest</string>
    <string name="WndInfoItem_LockedChest">Locked chest</string>
    <string name="WndInfoItem_CrystalChest">Crystal chest</string>
    <string name="WndInfoItem_Tomb">Tomb</string>
    <string name="WndInfoItem_Skeleton">Skeletal remains</string>
    <string name="WndInfoItem_WontKnow">You won\'t know what\'s inside until you open it!</string>
    <string name="WndInfoItem_NeedKey"> But to open it you need a golden key.</string>
    <string name="WndInfoItem_Inside">You can see %s inside, but to open the chest you need a golden key.</string>
    <string name="WndInfoItem_Owner">This ancient tomb may contain something useful, but its owner will most certainly object to checking.</string>
    <string name="WndInfoItem_Remains">This is all that\'s left from one of your predecessors. Maybe it\'s worth checking for any valuables.</string>

    <!-- STRINGS OF WndJournal CLASS -->
    <string name="WndJournal_Title">Journal</string>

    <!-- STRINGS OF WndRanking CLASS -->
    <string name="WndRanking_Error">Unable to load additional information</string>
    <string name="WndRanking_Stats">Stats</string>
    <string name="WndRanking_Items">Items</string>
    <string name="WndRanking_Badges">Badges</string>
    <string name="WndRanking_StaTitle">Level %1$d %2$s</string>
    <string name="WndRanking_StaChallenges">Challenges</string>
    <string name="WndRanking_StaHealth">Health</string>
    <string name="WndRanking_StaStr">Strength</string>
    <string name="WndRanking_StaDuration">Game Duration</string>
    <string name="WndRanking_StaDepth">Maximum Depth</string>
    <string name="WndRanking_StaEnemies">Mobs Killed</string>
    <string name="WndRanking_StaGold">Gold Collected</string>
    <string name="WndRanking_StaFood">Food Eaten</string>
    <string name="WndRanking_StaAlchemy">Potions Cooked</string>
    <string name="WndRanking_StaAnkhs">Ankhs Used</string>

    <!-- STRINGS OF WndResurrect CLASS -->
    <string name="WndResurrect_Message">You died, but you were given another chance to defeat this dungeon. Will you take it?</string>
    <string name="WndResurrect_Yes">Yes, I will fight!</string>
    <string name="WndResurrect_No">No, I give up</string>

    <!-- STRINGS OF WndSadGhost CLASS -->
    <string name="WndSadGhost_Rose">Yes! Yes!!! This is it! Please give it to me! And you can take one of these items, maybe they will be useful to you in your journey...</string>
    <string name="WndSadGhost_Rat">Yes! The ugly creature is slain and I can finally rest... Please take one of these items, maybe they will be useful to you in your journey...</string>
    <string name="WndSadGhost_Wepon">Ghost\'s weapon</string>
    <string name="WndSadGhost_Armor">Ghost\'s armor</string>
    <string name="WndSadGhost_Farewell">Farewell, adventurer!</string>

    <!-- STRINGS OF WndStory CLASS -->
    <string name="WndStory_Sewers">The Dungeon lies right beneath the City, its upper levels actually constitute the City\'s sewer system. Being nominally a part of the City, these levels are not that dangerous. No one will call it a safe place, but at least you won\'t need to deal with much evil magic here.</string>
    <string name="WndStory_Prision">Many years ago an underground prison was built here for the most dangerous criminals. At the time it seemed like a very clever idea, because this place indeed was very hard to escape. But soon dark miasma started to permeate from below, driving prisoners and guards insane. In the end the prison was abandoned, though some convicts were left locked up here.</string>
    <string name="WndStory_Caves">The caves, which stretch down under the abandoned prison, are sparsely populated. They lie too deep to be exploited by the City and they are too poor in minerals to interest the dwarves. In the past there was a trade outpost somewhere here on the route between these two states, but it has perished since the decline of the Dwarven Metropolis. Only omnipresent gnolls and subterranean animals dwell here now.</string>
    <string name="WndStory_Metropolis">The Dwarven Metropolis was once the greatest of dwarven city-states. In its heyday the mechanized army of dwarves had successfully repelled the invasion of the old god and his demon army. But it is said, that the returning warriors had brought seeds of corruption with them, and that victory was the beginning of the end for the underground kingdom.</string>
    <string name="WndStory_Halls">In the past these levels were the outskirts of Metropolis. After the costly victory in the war with the old god dwarves were too weakened to clear them of remaining demons. Gradually demons have tightened their grip on this place and now it\'s called Demon Halls.\n\nVery few adventurers have ever descended this far...</string>
    <string name="WndStory_Spiders">Many, many years ago there was a rich mine, full of magical stone. But once mineral veins dried up the miners moved out, leaving behind wide network of tunnels. Eventually this place was populated by spiders. But even these dangerous creatures, lurking in the dark, wasn\'t enough to scare away the brave and insane ones longing for treasures that might be found in the mines. For the scale of danger is always proportional to the amount of rumours telling about magical artefacts. Once upon a time an evil witch wondered into the tunnels trying to escape from prosecutors. But superstitious people wouldn\'t dare to step into the darkness. So they decided to wait. But she never showed up. Maybe witch has found another way out, maybe she managed to slip by the guards... or she perished, surrounded by rustle of the creatures of the dark.</string>
    
    <!-- STRINGS OF WndTradeItem CLASS -->
    <string name="WndTradeItem_Sale">FOR SALE: %1$s - %2$dg</string>
    <string name="WndTradeItem_Buy">Buy for %dg</string>
    <string name="WndTradeItem_Sell">Sell for %dg</string>
    <string name="WndTradeItem_Sell1">Sell 1 for %dg</string>
    <string name="WndTradeItem_SellAll">Sell all for %dg</string>
    <string name="WndTradeItem_Cancel">Never mind</string>
    <string name="WndTradeItem_Sold">You\'ve sold your %1$s for %2$dg</string>
    <string name="WndTradeItem_Bought">You\'ve bought %1$s for %2$dg</string>

    <!-- STRINGS OF WndWandmaker CLASS -->
    <string name="WndWandmaker_Message">Oh, I see you have succeeded! I do hope it hasn\'t troubled you too much. As I promised, you can choose one of my high quality wands.</string>
    <string name="WndWandmaker_Battle">Battle wand</string>
    <string name="WndWandmaker_NonBattle">Utility wand</string>
    <string name="WndWandmaker_Farawell">Good luck in your quest, %s!</string>

    <!-- STRINGS OF QuickSlot CLASS -->
    <string name="QuickSlot_SelectedItem">Select an item for the quickslot</string>

    <!-- STRINGS OF Item CLASS -->
    <string name="Item_Name">smth</string>
    <string name="Item_Info">smth</string>
    <string name="Item_ACDrop">DROP</string>
    <string name="Item_ACThrow">THROW</string>
    <string name="Item_PackFull">Your pack is too full for the %s</string>
    <string name="Item_DirThrow">Choose direction of throw</string>

    <!-- STRINGS OF EquipableItem CLASS -->
    <string name="EquipableItem_ACEquip">EQUIP</string>
    <string name="EquipableItem_ACUnequip">UNEQUIP</string>
    <string name="EquipableItem_Unequip">You can\'t remove cursed %s!</string>

    <!-- STRINGS OF Heap CLASS -->
    <string name="Heap_Mimic">This is a mimic!</string>

    <!-- STRINGS OF Amulet CLASS -->
    <string name="Amulet_Name">Amulet of Yendor</string>
    <string name="Amulet_ACEnd">END THE GAME</string>
    <string name="Amulet_Info">The Amulet of Yendor is the most powerful known artifact of unknown origin. It is said that the amulet is able to fulfill any wish if its owner\'s will-power is strong enough to \"persuade\" it to do it.</string>

    <!-- STRINGS OF Ankh CLASS -->
    <string name="Ankh_Name">Ankh</string>
    <string name="Ankh_Info">This ancient symbol of immortality grants an ability to return to life after death. Upon resurrection all non-equipped items are lost.</string>

    <!-- STRINGS OF ArmorKit CLASS -->
    <string name="ArmorKit_Name">armor kit</string>
    <string name="ArmorKit_ACAplly">APPLY</string>
    <string name="ArmorKit_Info">Using this kit of small tools and materials anybody can transform any armor into an \"epic armor\", which will keep all properties of the original armor, but will also provide its wearer a special ability depending on his class. No skills in tailoring, leather-working or blacksmithing are required.</string>
    <string name="ArmorKit_SelectArmor">Select an armor to upgrade</string>
    <string name="ArmorKit_Upgraded">You applied the armor kit to upgrade your %s</string>

    <!-- STRINGS OF Dewdrop CLASS -->
    <string name="Dewdrop_Name">dewdrop</string>
    <string name="Dewdrop_Info">A crystal clear dewdrop.</string>

    <!-- STRINGS OF DewVial CLASS -->
    <string name="DewVial_Name">dew vial</string>
    <string name="DewVial_ACDRINK">DRINK</string>
    <string name="DewVial_ACSIP">SIP</string>
    <string name="DewVial_Info">You can store excess dew in this tiny vessel for drinking it later. If the vial is full, in a moment of deadly peril the dew will be consumed automatically.</string>
    <string name="DewVial_AutoDrink">The dew vial was emptied to heal your wounds.</string>
    <string name="DewVial_Collected">You collected a dewdrop into your dew vial.</string>
    <string name="DewVial_Full">Your dew vial is full!</string>
    <string name="DewVial_Empty">Your dew vial is empty!</string>

    <!-- STRINGS OF Gold CLASS -->
    <string name="Gold_Name">gold</string>
    <string name="Gold_Collect">Collect gold coins to spend them later in a shop.</string>
    <string name="Gold_Info">A pile of %d gold coins.</string>
    <string name="Gold_Info1">One gold coin.</string>

    <!-- STRINGS OF KindOfWeapon CLASS -->
    <string name="KindOfWeapon_EquipCursed">you wince as your grip involuntarily tightens around your %s</string>

    <!-- STRINGS OF LloidsBeacon CLASS -->
    <string name="LloidsBeacon_Name">lloyd\'s beacon</string>
    <string name="LloidsBeacon_ACSet">SET</string>
    <string name="LloidsBeacon_ACReturn">RETURN</string>
    <string name="LloidsBeacon_Info">Lloyd\'s beacon is an intricate magic device, that allows you to return to a place you have already been.</string>
    <string name="LloidsBeacon_Preventing">Some kind of strong magic aura present here prevents you from using the lloyd\'s beacon!</string>
    <string name="LloidsBeacon_Creatures">The psychic aura of neighbouring creatures doesn\'t allow you to use the lloyd\'s beacon at this moment.</string>
    <string name="LloidsBeacon_Return">The lloyd\'s beacon is successfully set at your current location, now you can return here anytime.</string>
    <string name="LloidsBeacon_Set">\n\nThis beacon was set somewhere on the level %d of Pixel Dungeon.</string>

    <!-- STRINGS OF Stylus CLASS -->
    <string name="Stylus_Name">arcane stylus</string>
    <string name="Stylus_ACInscribe">INSCRIBE</string>
    <string name="Stylus_Info">This arcane stylus is made of some dark, very hard stone. Using it you can inscribe a glyph or a rune, but you have no power over choosing what it will be, the stylus will decide it for you.</string>
    <string name="Stylus_SelectArmor">Select an item to inscribe on</string>
    <string name="Stylus_Inscribed">you inscribed the %1$s on your %2$s</string>

    <!-- STRINGS OF TomeOfMastery CLASS -->
    <string name="TomeOfMastery_Name">Tome of Mastery</string>
    <string name="TomeOfMastery_ACRead">READ</string>
    <string name="TomeOfMastery_Info">This worn leather book is not that thick, but you feel somehow, that you can gather a lot from it. Remember though that reading this tome may require some time.</string>
    <string name="TomeOfMastery_Blinded">You can\'t read while blinded</string>
    <string name="TomeOfMastery_Choose">You have chosen the way of the %s!</string>

    <!-- STRINGS OF Torch CLASS -->
    <string name="Torch_Name">torch</string>
    <string name="Torch_ACLight">LIGHT</string>
    <string name="Torch_Info">It\'s an indispensable item in The Demon Halls, which are notorious for their poor ambient lighting.</string>

    <!-- STRINGS OF Weightstone CLASS -->
    <string name="Weightstone_Name">weightstone</string>
    <string name="Weightstone_ACApply">APPLY</string>
    <string name="Weightstone_Info">Using a weightstone, you can balance your melee weapon to increase its speed or accuracy.</string>
    <string name="Weightstone_Select">Select a weapon to balance</string>
    <string name="Weightstone_Fast">you balanced your %s to make it faster</string>
    <string name="Weightstone_Accurate">you balanced your %s to make it more accurate</string>
    <string name="Weightstone_WndChoice">How would you like to balance your %s?</string>
    <string name="Weightstone_WndSpeed">For speed</string>
    <string name="Weightstone_WndAccuracy">For accuracy</string>
    <string name="Weightstone_WndCancel">Never mind</string>

    <!-- PACKAGE /items/bags -->
    <!-- STRINGS OF Bag CLASS -->
    <string name="Bag_ACOpen">OPEN</string>
    <!-- STRINGS OF Keyring CLASS -->
    <string name="Keyring_Name">key ring</string>
    <string name="Keyring_Info">This is a copper key ring, that lets you keep all your keys separately from the rest of your belongings.</string>
    <!-- STRINGS OF ScrollHolder CLASS -->
    <string name="ScrollHolder_Name">scroll holder</string>
    <string name="ScrollHolder_Info">You can place any number of scrolls into this tubular container. It saves room in your backpack and protects scrolls from fire.</string>
    <!-- STRINGS OF SeedPouch CLASS -->
    <string name="SeedPouch_Name">seed pouch</string>
    <string name="SeedPouch_Info">This small velvet pouch allows you to store any number of seeds in it. Very convenient.</string>
    <!-- STRINGS OF WandHolster CLASS -->
    <string name="WandHolster_Name">wand holster</string>
    <string name="WandHolster_Info">This slim holder is made of leather of some exotic animal. It allows to compactly carry up to %d wands.</string>
    <!-- STRINGS OF PotionBelt CLASS -->
    <string name="PotionBelt_Info">This strong leather belt is capable of storing all your potions while protecting them from shattering due to frost.</string>
    <string name="PotionBelt_Name">potion belt</string>

    <!-- PACKAGE /items/keys -->
    <!-- STRINGS OF GoldenKey CLASS -->
    <string name="GoldenKey_Name">golden key</string>
    <string name="GoldenKey_Info">The notches on this golden key are tiny and intricate. Maybe it can open some chest lock?</string>

    <!-- STRINGS OF IronKey CLASS -->
    <string name="IronKey_Name">iron key</string>
    <string name="IronKey_Info">The notches on this ancient iron key are well worn; its leather lanyard is battered by age. What door might it open?</string>
    <string name="IronKey_FromDepth">iron key from depth %d</string>

    <!-- STRINGS OF SkeletonKey CLASS -->
    <string name="SkeletonKey_Name">skeleton key</string>
    <string name="SkeletonKey_Info">This key looks serious: its head is shaped like a skull. Probably it can open some serious door.</string>

    <!-- PACKAGE /items/quest -->
    <!-- STRINGS OF CorpseDust CLASS -->
    <string name="CorpseDust_Name">corpse dust</string>
    <string name="CorpseDust_Info">The ball of corpse dust doesn\'t differ outwardly from a regular dust ball. However, you know somehow that it\'s better to get rid of it as soon as possible.</string>
    <string name="CorpseDust_Info2"> Maybe because just holding it makes you feel anxious and angry.</string>
	
    <!-- STRINGS OF DarkGold CLASS -->
    <string name="DarkGold_Name">dark gold ore</string>
    <string name="DarkGold_Info">This metal is called dark not because of its color (it doesn\'t differ from normal gold), but because it melts under the daylight, making it useless on the surface.</string>

    <!-- STRINGS OF DriedRose CLASS -->
    <string name="DriedRose_Name">dried rose</string>
    <string name="DriedRose_Info">This rose dried up long time ago, but it has somehow kept all its petals.</string>
	<string name="DriedRose_Info2"> And it hasn\'t lost it\'s charm. It looks so pretty, that you want to keep it forever.</string>

    <!-- STRINGS OF DwarfToken CLASS -->
    <string name="DwarfToken_Name">dwarf token</string>
    <string name="DwarfToken_Info">Many dwarves and some of their larger creations carry these small pieces of metal of unknown purpose. Maybe they are jewelry or maybe some kind of ID. Dwarves are strange folk.</string>

    <!-- STRINGS OF Pickaxe CLASS -->
    <string name="Pickaxe_Name">pickaxe</string>
    <string name="Pickaxe_Info">This is a large and sturdy tool for breaking rocks. It can be probably used as a weapon.</string>
    <string name="Pickaxe_ACMine">MINE</string>
    <string name="Pickaxe_Gender">feminine</string>
    <string name="Pickaxe_NoVein">There is no dark gold vein near you to mine</string>

    <!-- STRINGS OF RatSkull CLASS -->
    <string name="RatSkull_Name">giant rat skull</string>
    <string name="RatSkull_Info">It could be a nice hunting trophy, but it smells too bad to place it on a wall.</string>
	<string name="RatSkull_Info2"> On the other hand, it demonstrates that owner is capable of killing rats, even big and smelly ones.</string>

    <!-- PACKAGE /actors/blobs -->
    <!-- STRINGS OF MissileWeapon CLASS -->
    <string name="ConfusionGas_Info">A cloud of confusion gas is swirling here.</string>
    <!-- STRINGS OF Fire CLASS -->
    <string name="Fire_Info">A fire is raging here.</string>
    <!-- STRINGS OF Foliage CLASS -->
    <string name="Foliage_Info">Shafts of light pierce the gloom of the underground garden.</string>
    <!-- STRINGS OF ParalyticGas CLASS -->
    <string name="ParalyticGas_Info">A cloud of paralytic gas is swirling here.</string>
    <!-- STRINGS OF ToxicGas CLASS -->
    <string name="ToxicGas_Info">A greenish cloud of toxic gas is swirling here.</string>
    <string name="ToxicGas_Info1">You died from breathing toxic gas..</string>
    <!-- STRINGS OF WaterOfAwareness CLASS -->
    <string name="WaterOfAwareness_Info"> The power of knowledge radiates from the water of this well. Take a sip from it to reveal all secrets of your equipped items.</string>
    <string name="WaterOfAwareness_Procced">As you take a sip, you feel the knowledge pour into your mind. You now know everything about your equipped items. Also, you sense all items on the level and know all of its secrets.</string>
    <!-- STRINGS OF WaterOfHealth CLASS -->
    <string name="WaterOfHealth_Info">The power of health radiates from the water of this well. Take a sip from it to heal your wounds and satisfy hunger.</string>
    <string name="WaterOfHealth_Procced">As you take a sip, you feel your wounds heal completely.</string>
    <!-- STRINGS OF WaterOfTransmutation CLASS -->
    <string name="WaterOfTransmutation_Info">Power of change radiates from the water of this well. Throw an item into the well to turn it into something else.</string>
    <!-- STRINGS OF Web CLASS -->
    <string name="Web_Info">Everything is covered with a thick web here.</string>

    <!-- PACKAGE /actors/buffs -->
    <!-- STRINGS OF Amok CLASS -->
    <string name="Amok_Info">Amok</string>
    <!-- STRINGS OF Barkskin CLASS -->
    <string name="Barkskin_Info">Barkskin</string>
    <!-- STRINGS OF Bleeding CLASS -->
    <string name="Bleeding_Info">Bleeding</string>
    <string name="Bleeding_Death">You bled to death...</string>
    <!-- STRINGS OF Blindness CLASS -->
    <string name="Blindness_Info">Blinded</string>
    <!-- STRINGS OF Burning CLASS -->
    <string name="Burning_Info">Burning</string>
    <string name="Burning_Burns">%s burns up!</string>
    <string name="Burning_Death">You burned to death...</string>
    <!-- STRINGS OF Charm CLASS -->
    <string name="Charm_Info">Charmed</string>
    <!-- STRINGS OF Combo CLASS -->
    <string name="Combo_Info">Combo</string>
    <string name="Combo_Combo">%d hit combo!</string>
    <!-- STRINGS OF Cripple CLASS -->
    <string name="Cripple_Info">Crippled</string>
    <!-- STRINGS OF Frost CLASS -->
    <string name="Frost_Info">Frozen</string>
    <string name="Frost_Shatter">The cold causes %s to shatter!</string>
    <!-- STRINGS OF Fury CLASS -->
    <string name="Fury_Info">Fury</string>
    <!-- STRINGS OF GasesImmunity CLASS -->
    <string name="GasesImmunity_Info">Immune to gases</string>

    <!-- STRINGS OF Hunger CLASS -->
    <string-array name="Hunger_Hungry">
        <item>You are hungry.</item>
        <item>You are hungry.</item>
        <item>You are hungry.</item>
    </string-array>
    <string-array name="Hunger_Starving">
        <item>You are starving!</item>
        <item>You are starving!</item>
        <item>You are starving!</item>
    </string-array>

    <string name="Hunger_Death">You starved to death...</string>
    <string name="Hunger_Info1">Hungry</string>
    <string name="Hunger_Info2">Starving</string>
    <!-- STRINGS OF Invisibility CLASS -->
    <string name="Invisibility_Info">Invisible</string>
    <!-- STRINGS OF Levitation CLASS -->
    <string name="Levitation_Info">Levitating</string>
    <!-- STRINGS OF Light CLASS -->
    <string name="Light_Info">Illuminated</string>
    <!-- STRINGS OF MindVision CLASS -->
    <string name="MindVision_Info">Mind vision</string>
    <!-- STRINGS OF Ooze CLASS -->
    <string name="Ooze_Info">Caustic ooze</string>
    <string name="Ooze_Death">%s killed you...</string>
    <!-- STRINGS OF Paralysis CLASS -->
    <string name="Paralysis_Info">Paralysed</string>
    <!-- STRINGS OF Poison CLASS -->
    <string name="Poison_Info">Poisoned</string>
    <string name="Poison_Death">You died from poison...</string>
    <!-- STRINGS OF Roots CLASS -->
    <string name="Roots_Info">Rooted</string>
    <!-- STRINGS OF Shadows CLASS -->
    <string name="Shadows_Info">Shadowmelded</string>
    <!-- STRINGS OF Slow CLASS -->
    <string name="Slow_Info">Slowed</string>
    <!-- STRINGS OF SnipersMark CLASS -->
    <string name="SnipersMark_Info">Sniper\'s mark</string>
    <!-- STRINGS OF Vertigo CLASS -->
    <string name="Vertigo_Info">Vertigo</string>
    <!-- STRINGS OF Weakness CLASS -->
    <string name="Weakness_Info">Weakened</string>

    <!-- PACKAGE /actors/hero -->
    <!-- STRINGS OF Belongings CLASS -->
    <string name="Belongings_Name">backpack</string>

    <!-- PACKAGE /sprites -->
    <!-- STRINGS OF ItemSprite CLASS -->
    <string name="ItemSprite_Info1">drop aside: %1$.1f %2$.1f</string>

    <!-- PACKAGE /ui -->
    <!-- STRINGS OF Toolbar CLASS -->
    <string name="Toolbar_Info1">You don\'t know what is there.</string>
    <string name="Toolbar_Info2">Select a cell to examine</string>
</resources>
