<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Pixel Dungeon 2 is a rogue-like dungeon crawler simulator
  ~
  ~   Copyright © 2017 SandFromGlass
  ~   Copyright © 2015-2017 NYRDS
  ~   Copyright © 2012-2015 Oleg Dolya
  ~
  ~   This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~   This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses/.
  -->

<resources>
    <!-- STRINGS OF WndDonate CLASS -->
    <string name="WndDonate_silver">Silver</string>
    <string name="WndDonate_gold">Gold</string>
    <string name="WndDonate_ruby">Ruby</string>
    <string name="WndDonate_royal">Royal</string>


    <string name="WndDonate_donate">Purchase: </string>
    <string name="WndDonate_notConnected">No Connection</string>
    <string name="WndDonate_commonDonateText">Pixel Dungeon 2 - free to everyone and always will be.\n\nHowever, You can help us make the game even better.\n\nIn addition to no more ads you\'ll get some cosmetic improvements.</string>
    
    <string name="WndDonate_silverDonate">Silver donation</string>
    <string name="WndDonate_goldDonate">Gold donation</string>
    <string name="WndDonate_rubyDonate">Ruby donation</string>
    <string name="WndDonate_royalDonate">Royal donation</string>


    <string name="WndDonate_silverDonateText">Any purchase will help the development of the project</string>
    <string name="WndDonate_goldDonateText">-All silver upgrades</string>
    <string name="WndDonate_rubyDonateText">-All silver and gold upgrades</string>
    <string name="WndDonate_royalDonateText">-All silver, gold, and ruby upgrades</string>


    <string name="WndDonate_silverDonateText2">-Unlock huntress from start.\n-Start game with 8 extra darts.\n-Start game with additional food ration.\n</string>
    <string name="WndDonate_goldDonateText2">-Unlocks elf from start.\n</string>
    <string name="WndDonate_rubyDonateText2">-Start game with scroll of upgrade.\n</string>
    <string name="WndDonate_royalDonateText2">-Every purchase in the game including future purchases.\n</string>

    <!-- STRINGS OF WndPremiumSettings CLASS -->
    <string name="WndPremiumSettings_std">Standard</string>
    <string name="WndPremiumSettings_silver">Silver</string>
    <string name="WndPremiumSettings_gold">Gold</string>
    <string name="WndPremiumSettings_ruby">Ruby</string>
    <string name="WndPremiumSettings_royal">Royal</string>


    <string name="WndPremiumSettings_chrome">Select gui material</string>
    <string name="WndPremiumSettings_status">Select status bar material</string>
    <string name="WndPremiumSettings_toolbar">Select toolbar material</string>
    <string name="WndPremiumSettings_banners">Select banner material</string>
    
    <string name="WndPremiumSettings_notAvailable">This option is not available yet</string>
    
    <!-- STRINGS OF DonateButton CLASS -->
    <string name="UpgradesButton_Upgrade">Upgrade Store</string>
    <string name="UpgradesButton_thanks">Thanks for your support!</string>
    
    <!-- STRINGS OF WndSaveSlotSelect -->
    <string name="WndSaveSlotSelect_dontLike">Don\'t like ads? Make any donation, and they disappear. Forever.</string>
    
</resources>
